
> swecham-membership@0.1.0 test:integration C:\Users\Jirawat.p\Documents\Swedish chaplain_membership
> vitest run --config vitest.integration.config.ts --passWithNoTests "tests/integration/renewals/" "tests/integration/audit/"

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m

[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mC:/Users/Jirawat.p/Documents/Swedish chaplain_membership[39m

{"level":"info","time":1779127066691,"service":"swecham-membership","env":"test","tenantId":"test-swecham-78609d61","correlationId":"0e725ba8-9553-48d0-80e0-0b8e4f993353","candidatesProcessed":1,"emailsSent":1,"tasksCreated":0,"failedTransient":0,"failedPermanent":0,"pages":1,"durationMs":740,"msg":"dispatchRenewalCycle: cron pass complete"}
{"level":"error","time":1779127068860,"service":"swecham-membership","env":"test","err":"Failed query: insert into \"at_risk_outreach\" (\"tenant_id\", \"outreach_id\", \"member_id\", \"channel\", \"template_id\", \"outcome_note\", \"actor_user_id\", \"related_audit_event_id\", \"created_at\") values ($1, default, $2, $3, $4, $5, $6, default, default) returning \"outreach_id\", \"created_at\"\nparams: test-chamber-2e621278,865f605a-b0b4-4380-b74a-61e993ddad2e,email,at_risk.outreach.event_drought,cross-tenant probe,e68ab2ff-1010-4e22-94e2-932ad442f72e","tenantId":"test-chamber-2e621278","memberId":"865f605a-b0b4-4380-b74a-61e993ddad2e","msg":"[record-at-risk-outreach] insert failed"}
{"level":"error","time":1779127072778,"service":"swecham-membership","env":"test","err":{"query":"insert into \"renewal_escalation_tasks\" (\"tenant_id\", \"task_id\", \"member_id\", \"cycle_id\", \"task_type\", \"assigned_to_role\", \"assigned_to_user_id\", \"due_at\", \"status\", \"outcome_note\", \"skipped_reason\", \"closed_by_user_id\", \"related_suggestion_id\", \"year_in_cycle\", \"created_at\", \"closed_at\") values ($1, $2, $3, $4, $5, $6, $7, $8, default, default, default, default, $9, default, default, default) on conflict (\"tenant_id\",\"member_id\",\"cycle_id\",\"task_type\") where status = 'open' do nothing returning \"tenant_id\", \"task_id\", \"member_id\", \"cycle_id\", \"task_type\", \"assigned_to_role\", \"assigned_to_user_id\", \"due_at\", \"status\", \"outcome_note\", \"skipped_reason\", \"closed_by_user_id\", \"related_suggestion_id\", \"year_in_cycle\", \"created_at\", \"closed_at\"","params":["test-swecham-78609d61","8e1eb06a-0901-407e-b70b-7f904dfdadc4","ca7d3577-4555-4f07-b2f1-bce035b77c3e",null,"manual_outreach_required","admin",null,"2026-07-01T00:00:00.000Z",null],"cause":{"name":"PostgresError","severity_local":"ERROR","severity":"ERROR","code":"23503","detail":"Key is not present in table \"members\".","schema_name":"public","table_name":"renewal_escalation_tasks","constraint_name":"renewal_escalation_tasks_member_fk","file":"ri_triggers.c","line":"2599","routine":"ri_ReportViolation"}},"tenantId":"test-swecham-78609d61","memberId":"ca7d3577-4555-4f07-b2f1-bce035b77c3e","correlationId":"ad595731-0ce8-4d6f-81b6-2c63fd8f7455","msg":"[create-escalation-task] unexpected error → server_error"}
 [32m✓[39m tests/integration/renewals/cross-tenant-isolation.test.ts [2m([22m[2m18 tests[22m[2m)[22m[33m 16569[2mms[22m[39m
   [33m[2m✓[22m[39m F8 cross-tenant probes — Constitution Principle I (J3-B7 + H3)[2m > [22mdispatchRenewalCycle[2m > [22mA.dispatch sees ONLY A cycles — B cycle invisible to RLS-bound candidate query [33m917[2mms[22m[39m
   [33m[2m✓[22m[39m F8 cross-tenant probes — Constitution Principle I (J3-B7 + H3)[2m > [22mdetectBounceThreshold[2m > [22mA.detect(B's memberId) returns no_threshold_crossed with zero counts — B.email_unverified flag untouched [33m620[2mms[22m[39m
   [33m[2m✓[22m[39m F8 cross-tenant probes — Constitution Principle I (J3-B7 + H3)[2m > [22mat-risk surfaces (Phase 6 review C4)[2m > [22msnoozeAtRiskMember in tenant B context cannot snooze tenant A member [33m334[2mms[22m[39m
   [33m[2m✓[22m[39m F8 cross-tenant probes — Constitution Principle I (J3-B7 + H3)[2m > [22mat-risk surfaces (Phase 6 review C4)[2m > [22mrecordAtRiskOutreach in tenant B context cannot record outreach against tenant A member [33m510[2mms[22m[39m
   [33m[2m✓[22m[39m F8 cross-tenant probes — Constitution Principle I (J3-B7 + H3)[2m > [22mat-risk surfaces (Phase 6 review C4)[2m > [22mlistAtRiskWidgetMembers in tenant B context never sees tenant A rows [33m540[2mms[22m[39m
   [33m[2m✓[22m[39m F8 cross-tenant probes — Constitution Principle I (J3-B7 + H3)[2m > [22mescalation-task admin actions (Phase 8 T223 extension)[2m > [22mA.'complete'(B-tenant taskId) → task_not_found + B row unchanged + zero audit leak [33m948[2mms[22m[39m
   [33m[2m✓[22m[39m F8 cross-tenant probes — Constitution Principle I (J3-B7 + H3)[2m > [22mescalation-task admin actions (Phase 8 T223 extension)[2m > [22mA.'skip'(B-tenant taskId) → task_not_found + B row unchanged + zero audit leak [33m949[2mms[22m[39m
   [33m[2m✓[22m[39m F8 cross-tenant probes — Constitution Principle I (J3-B7 + H3)[2m > [22mescalation-task admin actions (Phase 8 T223 extension)[2m > [22mA.'reassign'(B-tenant taskId) → task_not_found + B row unchanged + zero audit leak [33m953[2mms[22m[39m
   [33m[2m✓[22m[39m F8 cross-tenant probes — Constitution Principle I (J3-B7 + H3)[2m > [22mescalation-task admin actions (Phase 8 T223 extension)[2m > [22mA.create(B-tenant memberId) → task lands in tenant A, NOT B (RLS pins inserted row to current tenant) [33m335[2mms[22m[39m
   [33m[2m✓[22m[39m F8 cross-tenant probes — Constitution Principle I (J3-B7 + H3)[2m > [22mtier-upgrade cross-tenant probes (Phase 7 / Round 6 F-001)[2m > [22mA.acceptTierUpgrade(B-tenant suggestionId) → suggestion_not_found + B row stays open [33m868[2mms[22m[39m
   [33m[2m✓[22m[39m F8 cross-tenant probes — Constitution Principle I (J3-B7 + H3)[2m > [22mtier-upgrade cross-tenant probes (Phase 7 / Round 6 F-001)[2m > [22mA.dismissTierUpgrade(B-tenant suggestionId) → suggestion_not_found + B row stays open [33m866[2mms[22m[39m
   [33m[2m✓[22m[39m F8 cross-tenant probes — Constitution Principle I (J3-B7 + H3)[2m > [22mtier-upgrade cross-tenant probes (Phase 7 / Round 6 F-001)[2m > [22mA.escalateTierUpgrade(B-tenant suggestionId) → suggestion_not_found + B row stays open + zero outreach inserted [33m828[2mms[22m[39m
   [33m[2m✓[22m[39m F8 cross-tenant probes — Constitution Principle I (J3-B7 + H3)[2m > [22mtier-upgrade cross-tenant probes (Phase 7 / Round 6 F-001)[2m > [22mA.evaluateTierUpgrade — B tier_upgrade_suggestions count stays 0 (candidate query is RLS-bound) [33m1168[2mms[22m[39m
 [32m✓[39m tests/integration/renewals/tenant-isolation.test.ts [2m([22m[2m50 tests[22m[2m)[22m[33m 15480[2mms[22m[39m
   [33m[2m✓[22m[39m F8 Tenant isolation — REVIEW-GATE BLOCKER (T052)[2m > [22mrenewal_cycles[2m > [22mA.UPDATE(B row) affects 0 rows + B unchanged [33m332[2mms[22m[39m
   [33m[2m✓[22m[39m F8 Tenant isolation — REVIEW-GATE BLOCKER (T052)[2m > [22mrenewal_cycles[2m > [22mA.DELETE(B row) affects 0 rows + B exists [33m333[2mms[22m[39m
   [33m[2m✓[22m[39m F8 Tenant isolation — REVIEW-GATE BLOCKER (T052)[2m > [22mrenewal_reminder_events[2m > [22mA.DELETE(B row) affects 0 rows + B exists [33m348[2mms[22m[39m
   [33m[2m✓[22m[39m F8 Tenant isolation — REVIEW-GATE BLOCKER (T052)[2m > [22mat_risk_outreach[2m > [22mA.DELETE(B row) affects 0 rows + B exists [33m335[2mms[22m[39m
   [33m[2m✓[22m[39m F8 Tenant isolation — REVIEW-GATE BLOCKER (T052)[2m > [22mtier_upgrade_suggestions[2m > [22mA.DELETE(B row) affects 0 rows + B exists [33m331[2mms[22m[39m
   [33m[2m✓[22m[39m F8 Tenant isolation — REVIEW-GATE BLOCKER (T052)[2m > [22mrenewal_escalation_tasks[2m > [22mA.DELETE(B row) affects 0 rows + B exists [33m333[2mms[22m[39m
   [33m[2m✓[22m[39m F8 Tenant isolation — REVIEW-GATE BLOCKER (T052)[2m > [22mconsumed_link_tokens[2m > [22mA.DELETE(B token) affects 0 rows + B token exists [33m333[2mms[22m[39m
{"level":"warn","time":1779127099260,"service":"swecham-membership","env":"test","suggestionId":"b20ccf8b-4b0e-4131-8181-4cc5c95d4fda","memberId":"339b2436-3bb8-4874-a0ca-0290a061729f","msg":"[accept-tier-upgrade] member has no primary-contact email — notify skipped + audit attempted"}
{"level":"warn","time":1779127119696,"service":"swecham-membership","env":"test","err":"synthetic_dispatch_lookup_crash:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx","suggestionId":"4588a3af-3d17-43fc-a739-7ccab6dde909","msg":"[accept-tier-upgrade] gateway / lookup path threw — emitting failed audit"}
 [32m✓[39m tests/integration/renewals/tier-upgrade-pending.test.ts [2m([22m[2m10 tests[22m[2m)[22m[33m 30338[2mms[22m[39m
   [33m[2m✓[22m[39m F8 tier-upgrade pending lifecycle — integration (T203)[2m > [22mR2-CRIT-3.A — accept with no primary contact emits notify_skipped audit [33m2435[2mms[22m[39m
   [33m[2m✓[22m[39m F8 tier-upgrade pending lifecycle — integration (T203)[2m > [22mAS2 — accept dispatches member email + emits notify audit [33m3416[2mms[22m[39m
   [33m[2m✓[22m[39m F8 tier-upgrade pending lifecycle — integration (T203)[2m > [22maccept happy path — pending state + scheduled-plan-change + audit [33m3105[2mms[22m[39m
   [33m[2m✓[22m[39m F8 tier-upgrade pending lifecycle — integration (T203)[2m > [22mT-180 verify task — created when expires_at > 180d [33m2952[2mms[22m[39m
   [33m[2m✓[22m[39m F8 tier-upgrade pending lifecycle — integration (T203)[2m > [22mT-180 skipped — no task when expires_at <= 180d [33m2650[2mms[22m[39m
   [33m[2m✓[22m[39m F8 tier-upgrade pending lifecycle — integration (T203)[2m > [22mapply at renewal — pending → applied + audit [33m3300[2mms[22m[39m
   [33m[2m✓[22m[39m F8 tier-upgrade pending lifecycle — integration (T203)[2m > [22mmanual override supersede — accepted_pending_apply → superseded + audit [33m3228[2mms[22m[39m
   [33m[2m✓[22m[39m F8 tier-upgrade pending lifecycle — integration (T203)[2m > [22mR4-IMP-5 — threw-branch emits notify_failed audit (null hash + failure_kind unknown) [33m1971[2mms[22m[39m
   [33m[2m✓[22m[39m F8 tier-upgrade pending lifecycle — integration (T203)[2m > [22mW-011 concurrent Accept race — partial UNIQUE catches second writer + state remains pending exactly once [33m3186[2mms[22m[39m
   [33m[2m✓[22m[39m F8 tier-upgrade pending lifecycle — integration (T203)[2m > [22mW-013 manual-supersede on open suggestion — fromStatus=open + audit emitted [33m1555[2mms[22m[39m
{"level":"info","time":1779127129965,"service":"swecham-membership","env":"test","invoiceId":"245f6025-265a-4d05-99e1-456aa1e640be","tenantId":"test-db66fb5a","msg":"[mark-cycle-complete] no F8 cycle for invoice — non-renewal payment"}
{"level":"info","time":1779127130607,"service":"swecham-membership","env":"test","invoiceId":"a8532c53-d8c3-4a6f-9a1c-dde2166e1a68","tenantId":"test-chamber-798d4c3c","msg":"[mark-cycle-complete] no F8 cycle for invoice — non-renewal payment"}
{"level":"warn","time":1779127135183,"service":"swecham-membership","env":"test","cycleId":"8f7b749e-0b68-4019-8679-acceb9a9039a","currentStatus":"completed","invoiceId":"75528734-fa8d-4333-b4c8-013470d1852f","msg":"[mark-cycle-complete] cycle not in awaiting_payment — skip (idempotent re-fire or out-of-band transition)"}
{"level":"info","time":1779127136601,"service":"swecham-membership","env":"test","invoiceId":"58993880-8059-4955-9990-ad27cc823742","tenantId":"test-db66fb5a","msg":"[mark-cycle-complete] no F8 cycle for invoice — non-renewal payment"}
 [32m✓[39m tests/integration/renewals/self-service-renewal-tx.test.ts [2m([22m[2m7 tests[22m[2m)[22m[33m 10952[2mms[22m[39m
   [33m[2m✓[22m[39m F8 markCycleCompleteFromInvoicePaid — integration (T145)[2m > [22mhappy path: awaiting_payment → completed + emits renewal_completed [33m1022[2mms[22m[39m
   [33m[2m✓[22m[39m F8 markCycleCompleteFromInvoicePaid — integration (T145)[2m > [22mFR-005b admin-block branch: cycle held in pending_admin_reactivation + renewal_completed_post_lapse audit [33m1017[2mms[22m[39m
   [33m[2m✓[22m[39m F8 markCycleCompleteFromInvoicePaid — integration (T145)[2m > [22mcross_tenant: tenant B context with tenant A invoice id returns no_cycle_for_invoice (Principle I sub-clause 3 / Review-Gate blocker) [33m4219[2mms[22m[39m
   [33m[2m✓[22m[39m F8 markCycleCompleteFromInvoicePaid — integration (T145)[2m > [22mI11 review-fix: re-fire on already-completed cycle is idempotent skip + does NOT duplicate audit (live Postgres) [33m1434[2mms[22m[39m
   [33m[2m✓[22m[39m F8 markCycleCompleteFromInvoicePaid — integration (T145)[2m > [22mD1 / US3 AS4 lock: F5 payment_failed → F4 NOT paid → F8 onPaidCallback NOT fired → cycle stays awaiting_payment + linked_invoice_id intact + zero completion audit [33m813[2mms[22m[39m
 [32m✓[39m tests/integration/renewals/tier-upgrade-evaluate.test.ts [2m([22m[2m7 tests[22m[2m)[22m[33m 16860[2mms[22m[39m
   [33m[2m✓[22m[39m F8 tier-upgrade evaluate — integration (T202)[2m > [22mhappy path — eligible member produces a tier_upgrade_suggested + open row [33m2439[2mms[22m[39m
   [33m[2m✓[22m[39m F8 tier-upgrade evaluate — integration (T202)[2m > [22midempotent — re-running the cron does not duplicate [33m2967[2mms[22m[39m
   [33m[2m✓[22m[39m F8 tier-upgrade evaluate — integration (T202)[2m > [22mtenant-disabled — auto_upgrade_enabled=false skips entire cron pass [33m1764[2mms[22m[39m
   [33m[2m✓[22m[39m F8 tier-upgrade evaluate — integration (T202)[2m > [22mno-thresholds — catalogue without min_turnover skips with audit [33m1820[2mms[22m[39m
   [33m[2m✓[22m[39m F8 tier-upgrade evaluate — integration (T202)[2m > [22mR3-IMP-8 — no_plans skip_reason discriminator (catalogue empty) [33m1301[2mms[22m[39m
   [33m[2m✓[22m[39m F8 tier-upgrade evaluate — integration (T202)[2m > [22mAS4 — member already on highest qualifying plan emits already_at_target audit [33m2274[2mms[22m[39m
   [33m[2m✓[22m[39m F8 tier-upgrade evaluate — integration (T202)[2m > [22msuppression — dismissed row in last 90d hides the member [33m2128[2mms[22m[39m
 [32m✓[39m tests/integration/renewals/bulk-port-methods.test.ts [2m([22m[2m12 tests[22m[2m)[22m[33m 7382[2mms[22m[39m
   [33m[2m✓[22m[39m F8 bulk port methods — Phase 10 R5 / B3[2m > [22mbulkGetSuppressedMembers[2m > [22mreturns memberIds with active suppression (status=dismissed + suppressed_until > now) [33m930[2mms[22m[39m
   [33m[2m✓[22m[39m F8 bulk port methods — Phase 10 R5 / B3[2m > [22mbulkInsertOpenIfAbsent[2m > [22minserts all when no conflicts; returns row count matching input [33m775[2mms[22m[39m
   [33m[2m✓[22m[39m F8 bulk port methods — Phase 10 R5 / B3[2m > [22mbulkInsertOpenIfAbsent[2m > [22mR5-C1: explicit conflict target — partial unique on (tenant, member, status IN (open, accepted_pending_apply)) silently absorbs duplicate; PK collision would NOT be swallowed [33m638[2mms[22m[39m
   [33m[2m✓[22m[39m F8 bulk port methods — Phase 10 R5 / B3[2m > [22mbulkInsertIfAbsent (reminder events)[2m > [22minserts all when (cycle, step, year) are unique; conflict on replay returns the input as conflicted [33m818[2mms[22m[39m
   [33m[2m✓[22m[39m F8 bulk port methods — Phase 10 R5 / B3[2m > [22mbulkTransitionToSent[2m > [22mhappy path: pre-claimed pending rows transition to sent in 1 RTT with per-row dispatchedAt + deliveryId [33m935[2mms[22m[39m
{"level":"info","time":1779127166120,"service":"swecham-membership","env":"test","tenantId":"test-swecham-c33f93af","memberId":"3e2e510a-cc19-4a2d-90d4-2ab5e09f2e0c","cancelledCount":1,"skippedConcurrentCount":0,"cascade":"f3_member_archival_or_erasure","msg":"renewals.cascade.completed"}
{"level":"error","time":1779127169072,"service":"swecham-membership","env":"test","err":"NeonDbError: invalid input value for enum","errName":"AuditEmitError","underlyingErrorName":"NeonDbError","tenantId":"test-swecham-c33f93af","memberId":"3e2e510a-cc19-4a2d-90d4-2ab5e09f2e0c","cycleId":"fbaa3801-59fa-47e5-9508-5703529eb6db","cascade":"f3_member_archival_or_erasure","msg":"renewals.cascade.audit_emit_failed"}
{"level":"error","time":1779127169187,"service":"swecham-membership","env":"test","err":"synthetic-adapter-throw — RLS context drift","errName":"SyntheticAdapterError","tenantId":"test-swecham-c33f93af","memberId":"3e2e510a-cc19-4a2d-90d4-2ab5e09f2e0c","cascade":"f3_member_archival_or_erasure","msg":"renewals.cascade.lookup_failed"}
 [32m✓[39m tests/integration/renewals/f3-archival-cascade.test.ts [2m([22m[2m5 tests[22m[2m)[22m[33m 6287[2mms[22m[39m
   [33m[2m✓[22m[39m F8 F3-archival cascade — Phase 9 / T240[2m > [22mcancels in-flight cycle on F3 archive + emits renewal_cycle_cancelled audit (Principle VIII state↔audit atomicity) [33m633[2mms[22m[39m
   [33m[2m✓[22m[39m F8 F3-archival cascade — Phase 9 / T240[2m > [22mcross-tenant isolation — cascade for a member-id from tenant B does not affect tenant A cycle (Principle I clause 3) [33m1929[2mms[22m[39m
   [33m[2m✓[22m[39m F8 F3-archival cascade — Phase 9 / T240[2m > [22mPhase 9 verify-fix Round-2 — typed AuditEmitError thrown inside tx classifies as cascade_audit_emit_failed (structural, not heuristic) [33m776[2mms[22m[39m
 [32m✓[39m tests/integration/renewals/escalation-task-lifecycle.test.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 7815[2mms[22m[39m
   [33m[2m✓[22m[39m F8 escalation task lifecycle — integration (T223)[2m > [22mcomplete: open → done with outcome note + audit [33m1338[2mms[22m[39m
   [33m[2m✓[22m[39m F8 escalation task lifecycle — integration (T223)[2m > [22mskip: open → skipped with required reason + audit [33m1319[2mms[22m[39m
   [33m[2m✓[22m[39m F8 escalation task lifecycle — integration (T223)[2m > [22mreassign: NULL assignee → admin2 + audit captures from/to [33m1324[2mms[22m[39m
   [33m[2m✓[22m[39m F8 escalation task lifecycle — integration (T223)[2m > [22mcomplete on already-done task → task_not_open + no duplicate audit [33m1384[2mms[22m[39m
 [2m[90m↓[39m[22m tests/integration/renewals/tier-upgrade-evaluate-perf.test.ts [2m([22m[2m1 test[22m[2m | [22m[33m1 skipped[39m[2m)[22m
 [32m✓[39m tests/integration/renewals/at-risk-f6-fallback.test.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 5529[2mms[22m[39m
   [33m[2m✓[22m[39m F8 at-risk F6-readiness fallback — integration (T173)[2m > [22mF6 active: full 8-factor formula reaches active_max=100, bands at 0-24/25-49/50-74/75-100 [33m948[2mms[22m[39m
   [33m[2m✓[22m[39m F8 at-risk F6-readiness fallback — integration (T173)[2m > [22mF6 inactive: events + cultural_ticket factors skipped; active_max=70 in audit [33m743[2mms[22m[39m
   [33m[2m✓[22m[39m F8 at-risk F6-readiness fallback — integration (T173)[2m > [22mband crossed UP (warning → at-risk) emits at_risk_score_threshold_crossed (FR-031) [33m810[2mms[22m[39m
   [33m[2m✓[22m[39m F8 at-risk F6-readiness fallback — integration (T173)[2m > [22mband crossed DOWN (critical → healthy) does NOT emit threshold_crossed (FR-031 deterioration-only) [33m747[2mms[22m[39m
 [2m[90m↓[39m[22m tests/integration/renewals/at-risk-recompute-perf.test.ts [2m([22m[2m1 test[22m[2m | [22m[33m1 skipped[39m[2m)[22m
 [32m✓[39m tests/integration/renewals/tier-upgrade-dismiss.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 6480[2mms[22m[39m
   [33m[2m✓[22m[39m F8 dismissTierUpgrade — integration (Round 6 F-002)[2m > [22mAS3 happy path — dismiss without reason transitions open → dismissed + sets suppressed_until ≈ today+90d + emits audit [33m1311[2mms[22m[39m
   [33m[2m✓[22m[39m F8 dismissTierUpgrade — integration (Round 6 F-002)[2m > [22mAS3 with reason — reason persisted in dismissed_reason + audit payload [33m1299[2mms[22m[39m
   [33m[2m✓[22m[39m F8 dismissTierUpgrade — integration (Round 6 F-002)[2m > [22mRe-dismiss attempt — second call on same suggestion returns suggestion_not_open + B row unchanged [33m1484[2mms[22m[39m
 [32m✓[39m tests/integration/renewals/bounce-threshold.test.ts [2m([22m[2m5 tests[22m[2m)[22m[33m 9767[2mms[22m[39m
   [33m[2m✓[22m[39m F8 bounce-threshold detection — integration (T111)[2m > [22mHard bounce (1 permanent) → flag flip + task + dual audit [33m1647[2mms[22m[39m
   [33m[2m✓[22m[39m F8 bounce-threshold detection — integration (T111)[2m > [22mSoft streak (3 transient in cycle) → flag flip + soft_streak trigger [33m1355[2mms[22m[39m
   [33m[2m✓[22m[39m F8 bounce-threshold detection — integration (T111)[2m > [22mSoft rolling 30d (5 transient outside cycle) → soft_rolling trigger [33m1644[2mms[22m[39m
   [33m[2m✓[22m[39m F8 bounce-threshold detection — integration (T111)[2m > [22mJ10-M9: 30d boundary INCLUSIVE — 5 bounces at 0/7/14/22/30 days ago all counted (=5 → soft_rolling threshold) [33m1655[2mms[22m[39m
   [33m[2m✓[22m[39m F8 bounce-threshold detection — integration (T111)[2m > [22mJ10-M9: 30d boundary EXCLUSIVE on >30d — 5 bounces at 0/7/14/22/31 days ago → only 4 counted, NO threshold cross [33m1265[2mms[22m[39m
 [32m✓[39m tests/integration/renewals/mark-paid-offline.test.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 6137[2mms[22m[39m
   [33m[2m✓[22m[39m F8 markPaidOffline — integration (T077)[2m > [22mcross-tenant: B cannot mark-paid A cycle (probe audit emits) [33m413[2mms[22m[39m
   [33m[2m✓[22m[39m F8 markPaidOffline — integration (T077)[2m > [22mhappy path: cycle flips to completed + audit emitted [33m939[2mms[22m[39m
 [32m✓[39m tests/integration/renewals/at-risk-snooze-outreach.test.ts [2m([22m[2m5 tests[22m[2m)[22m[33m 7429[2mms[22m[39m
   [33m[2m✓[22m[39m F8 at-risk snooze + outreach — integration (T175)[2m > [22msnooze hides member from widget query (risk_snoozed_until in future) [33m1412[2mms[22m[39m
   [33m[2m✓[22m[39m F8 at-risk snooze + outreach — integration (T175)[2m > [22msnooze auto-expires — past timestamp lets member reappear in widget [33m856[2mms[22m[39m
   [33m[2m✓[22m[39m F8 at-risk snooze + outreach — integration (T175)[2m > [22mmanager records outreach (FR-052a exception) — INSERT + audit succeed [33m954[2mms[22m[39m
   [33m[2m✓[22m[39m F8 at-risk snooze + outreach — integration (T175)[2m > [22mmanager attempts snooze → use-case-layer 403 (zod literal rejects "manager") [33m646[2mms[22m[39m
   [33m[2m✓[22m[39m F8 at-risk snooze + outreach — integration (T175)[2m > [22moutreach insert is picked up by pause-reminders read (FR-033 cascade) [33m1059[2mms[22m[39m
{"level":"info","time":1779127219663,"service":"swecham-membership","env":"test","tenantId":"test-swecham-84ab8a94","correlationId":"integration-test-prune-1","pruned":1,"cutoffIso":"2026-03-12T00:00:00.000Z","retentionDays":60,"durationMs":183,"msg":"renewals.prune_consumed_tokens.complete"}
{"level":"info","time":1779127220256,"service":"swecham-membership","env":"test","tenantId":"test-swecham-84ab8a94","correlationId":"integration-test-prune-2","pruned":0,"cutoffIso":"2026-03-12T00:00:00.000Z","retentionDays":60,"durationMs":181,"msg":"renewals.prune_consumed_tokens.complete"}
{"level":"info","time":1779127220441,"service":"swecham-membership","env":"test","tenantId":"test-chamber-811a12a9","correlationId":"integration-test-prune-3","pruned":1,"cutoffIso":"2026-03-12T00:00:00.000Z","retentionDays":60,"durationMs":184,"msg":"renewals.prune_consumed_tokens.complete"}
{"level":"info","time":1779127220906,"service":"swecham-membership","env":"test","tenantId":"test-chamber-811a12a9","correlationId":"integration-test-prune-defence-in-depth","pruned":0,"cutoffIso":"2026-03-12T00:00:00.000Z","retentionDays":60,"durationMs":168,"msg":"renewals.prune_consumed_tokens.complete"}
 [32m✓[39m tests/integration/renewals/prune-consumed-tokens.test.ts [2m([22m[2m6 tests[22m[2m)[22m[33m 5032[2mms[22m[39m
   [33m[2m✓[22m[39m pruneConsumedTokens — integration (Phase 9 retrofit)[2m > [22mprune for tenant B works independently after tenant A prune [33m362[2mms[22m[39m
   [33m[2m✓[22m[39m pruneConsumedTokens — integration (Phase 9 retrofit)[2m > [22mdefence-in-depth — adapter-bound tenant overrides input.tenantId for DB scope [33m415[2mms[22m[39m
 [2m[90m↓[39m[22m tests/integration/renewals/renewal-confirm-perf.test.ts [2m([22m[2m1 test[22m[2m | [22m[33m1 skipped[39m[2m)[22m
 [32m✓[39m tests/integration/renewals/renewal-link-token.test.ts [2m([22m[2m7 tests[22m[2m)[22m[33m 7508[2mms[22m[39m
   [33m[2m✓[22m[39m F8 verifyRenewalLinkToken — integration (T144)[2m > [22mhappy path: signs + verifies token + inserts consumed_link_tokens row [33m711[2mms[22m[39m
   [33m[2m✓[22m[39m F8 verifyRenewalLinkToken — integration (T144)[2m > [22mreplay: same token verified twice → second returns replayed [33m1472[2mms[22m[39m
   [33m[2m✓[22m[39m F8 verifyRenewalLinkToken — integration (T144)[2m > [22mmember_not_found_in_tenant: token cid does not match any cycle in tenant [33m355[2mms[22m[39m
 [32m✓[39m tests/integration/renewals/auto-reactivation-flow.test.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 4846[2mms[22m[39m
   [33m[2m✓[22m[39m F8 auto-reactivation flow — integration (T147)[2m > [22mblock-auto-reactivation: sets flag + emits audit [33m638[2mms[22m[39m
   [33m[2m✓[22m[39m F8 auto-reactivation flow — integration (T147)[2m > [22midempotent re-block: returns alreadyBlocked=true + no duplicate audit [33m529[2mms[22m[39m
   [33m[2m✓[22m[39m F8 auto-reactivation flow — integration (T147)[2m > [22munblock-auto-reactivation: clears flag + emits audit [33m512[2mms[22m[39m
   [33m[2m✓[22m[39m F8 auto-reactivation flow — integration (T147)[2m > [22madmin-reject-reactivation (no_payment_found): cycle without linked invoice → cancelled, no Stripe call [33m696[2mms[22m[39m
 [32m✓[39m tests/integration/renewals/tier-upgrade-reconcile.test.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 7612[2mms[22m[39m
   [33m[2m✓[22m[39m F8 tier-upgrade reconcile — integration (T204)[2m > [22mcancelled-cycle orphan — dismisses + emits audit [33m1417[2mms[22m[39m
   [33m[2m✓[22m[39m F8 tier-upgrade reconcile — integration (T204)[2m > [22mlapsed-cycle orphan — dismisses + emits audit [33m1187[2mms[22m[39m
   [33m[2m✓[22m[39m F8 tier-upgrade reconcile — integration (T204)[2m > [22mhealthy pending — non-terminal cycle is NOT touched [33m951[2mms[22m[39m
   [33m[2m✓[22m[39m F8 tier-upgrade reconcile — integration (T204)[2m > [22midempotent — re-running does not re-emit audit [33m1831[2mms[22m[39m
{"level":"info","time":1779127248570,"service":"swecham-membership","env":"test","tenantId":"test-swecham-e94e8d57","correlationId":"7195ca2b-2e56-49e1-a859-bcea1802e621","candidatesProcessed":1,"emailsSent":0,"tasksCreated":0,"failedTransient":0,"failedPermanent":0,"pages":1,"durationMs":343,"msg":"dispatchRenewalCycle: cron pass complete"}
{"level":"info","time":1779127249965,"service":"swecham-membership","env":"test","tenantId":"test-swecham-e94e8d57","correlationId":"1fe9e903-b241-4614-93a0-a2012b0c8617","candidatesProcessed":2,"emailsSent":0,"tasksCreated":1,"failedTransient":0,"failedPermanent":0,"pages":1,"durationMs":807,"msg":"dispatchRenewalCycle: cron pass complete"}
 [32m✓[39m tests/integration/renewals/multi-year-cycle.test.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 4999[2mms[22m[39m
   [33m[2m✓[22m[39m F8 multi-year cycle gating — integration (T110)[2m > [22mYear 1 / T-30 email step due → Gate 9 skips multi_year_non_final_year [33m962[2mms[22m[39m
   [33m[2m✓[22m[39m F8 multi-year cycle gating — integration (T110)[2m > [22mYear 1 / T-120 task step due → escalation_task_created (Gate 9 NOT applied to task channel) [33m1576[2mms[22m[39m
 [2m[90m↓[39m[22m tests/integration/renewals/pipeline-perf.test.ts [2m([22m[2m1 test[22m[2m | [22m[33m1 skipped[39m[2m)[22m
 [32m✓[39m tests/integration/renewals/tier-upgrade-escalate.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 5714[2mms[22m[39m
   [33m[2m✓[22m[39m F8 escalateTierUpgrade — integration (Round 6 F-003)[2m > [22mAS (escalate) — happy path: at_risk_outreach inserted + audit emitted + suggestion stays open [33m1241[2mms[22m[39m
   [33m[2m✓[22m[39m F8 escalateTierUpgrade — integration (Round 6 F-003)[2m > [22mSuggestion stays open after escalate (non-terminal action) [33m1060[2mms[22m[39m
   [33m[2m✓[22m[39m F8 escalateTierUpgrade — integration (Round 6 F-003)[2m > [22mOptional outcomeNote persisted in outcome_note column [33m1071[2mms[22m[39m
 [32m✓[39m tests/integration/renewals/at-risk-f2-f7-factors.test.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 4438[2mms[22m[39m
   [33m[2m✓[22m[39m F8 at-risk Round 7 factors — F2 tier-downgrade + F7 e-blast quota[2m > [22mdetects a tier downgrade in the last 12mo via audit_log JSONB scan [33m1013[2mms[22m[39m
   [33m[2m✓[22m[39m F8 at-risk Round 7 factors — F2 tier-downgrade + F7 e-blast quota[2m > [22mcounts e-blast deliveries against quota via broadcasts JOIN [33m970[2mms[22m[39m
{"level":"info","time":1779127266546,"service":"swecham-membership","env":"test","tenantId":"test-swecham-8c107186","correlationId":"7ab94b6a-3de6-4646-b00a-92a5bebeefe3","candidatesProcessed":1,"emailsSent":0,"tasksCreated":0,"failedTransient":0,"failedPermanent":0,"pages":1,"durationMs":529,"msg":"dispatchRenewalCycle: cron pass complete"}
{"level":"info","time":1779127268134,"service":"swecham-membership","env":"test","tenantId":"test-swecham-8c107186","correlationId":"f6135c1c-1e62-4ba1-9f24-a5beb2f96c9c","candidatesProcessed":1,"emailsSent":1,"tasksCreated":0,"failedTransient":0,"failedPermanent":0,"pages":1,"durationMs":771,"msg":"dispatchRenewalCycle: cron pass complete"}
 [32m✓[39m tests/integration/renewals/reminder-pause-after-outreach.test.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 5491[2mms[22m[39m
   [33m[2m✓[22m[39m F8 reminder pause after outreach — integration (T112)[2m > [22mFRESH outreach (1d old): cron pass skips reminder + emits outreach_in_progress audit [33m1380[2mms[22m[39m
   [33m[2m✓[22m[39m F8 reminder pause after outreach — integration (T112)[2m > [22mSTALE outreach (>7d old): cron pass dispatches the reminder [33m1534[2mms[22m[39m
 [32m✓[39m tests/integration/renewals/pending-reactivation-timeout.test.ts [2m([22m[2m1 test[22m[2m)[22m[33m 6028[2mms[22m[39m
   [33m[2m✓[22m[39m F8 reconcilePendingReactivations — integration (T148)[2m > [22mreminder ladder + auto-timeout: emits audits + cancels timed-out cycle [33m2627[2mms[22m[39m
 [2m[90m↓[39m[22m tests/integration/renewals/cron-dispatch-perf.test.ts [2m([22m[2m1 test[22m[2m | [22m[33m1 skipped[39m[2m)[22m
 [32m✓[39m tests/integration/renewals/evaluate-tier-upgrade-outer-tx-rollback.test.ts [2m([22m[2m1 test[22m[2m)[22m[33m 4449[2mms[22m[39m
   [33m[2m✓[22m[39m F8 evaluateTierUpgrade outerTx rollback — Staff-R003 close[2m > [22mR6-B1: outerTx + bulkEmitInTx throw → runInTenant rolls back; zero rows persisted [33m1041[2mms[22m[39m
 [32m✓[39m tests/integration/renewals/lapse-cycles-on-grace-expiry.test.ts [2m([22m[2m1 test[22m[2m)[22m[33m 6040[2mms[22m[39m
   [33m[2m✓[22m[39m F8 lapseCyclesOnGraceExpiry — integration (K24 / T115a)[2m > [22mdecision branch on live Neon: grace_expired (no F5 payments) + payment_failed (>=1 F5 failed) + audit emits [33m1845[2mms[22m[39m
 [32m✓[39m tests/integration/renewals/escalation-task-idempotency.test.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 6225[2mms[22m[39m
   [33m[2m✓[22m[39m F8 escalation task idempotency — integration (T224)[2m > [22mcreateEscalationTask twice with same key → 1 row, 2 audits with idempotent_replay flag [33m1370[2mms[22m[39m
   [33m[2m✓[22m[39m F8 escalation task idempotency — integration (T224)[2m > [22mpartial unique only applies to open: close A=done → new row with same key succeeds [33m1897[2mms[22m[39m
{"level":"error","time":1779127298205,"service":"swecham-membership","env":"test","err":"audit_log: simulated insert failure (J7-H5)","stack":"Error: audit_log: simulated insert failure (J7-H5)\n    at Object.<anonymous> (C:\\Users\\Jirawat.p\\Documents\\Swedish chaplain_membership\\tests\\integration\\renewals\\audit-emit-rollback.test.ts:160:17)\n    at Object.mockCall (file:///C:/Users/Jirawat.p/Documents/Swedish%20chaplain_membership/node_modules/.pnpm/@vitest+spy@2.1.9/node_modules/@vitest/spy/dist/index.js:61:17)\n    at Object.emitInTx (file:///C:/Users/Jirawat.p/Documents/Swedish%20chaplain_membership/node_modules/.pnpm/tinyspy@3.0.2/node_modules/tinyspy/dist/index.js:45:80)\n    at C:\\Users\\Jirawat.p\\Documents\\Swedish chaplain_membership\\src\\modules\\renewals\\application\\use-cases\\_lib\\dispatch-one-cycle.ts:789:31\n    at processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at C:\\Users\\Jirawat.p\\Documents\\Swedish chaplain_membership\\src\\lib\\db.ts:237:20\n    at scope (file:///C:/Users/Jirawat.p/Documents/Swedish%20chaplain_membership/node_modules/.pnpm/postgres@3.4.9/node_modules/postgres/src/index.js:260:18)\n    at Function.begin (file:///C:/Users/Jirawat.p/Documents/Swedish%20chaplain_membership/node_modules/.pnpm/postgres@3.4.9/node_modules/postgres/src/index.js:243:14)\n    at dispatchOneCycleInner (C:\\Users\\Jirawat.p\\Documents\\Swedish chaplain_membership\\src\\modules\\renewals\\application\\use-cases\\_lib\\dispatch-one-cycle.ts:588:14)\n    at C:\\Users\\Jirawat.p\\Documents\\Swedish chaplain_membership\\src\\modules\\renewals\\application\\use-cases\\_lib\\dispatch-one-cycle.ts:339:23","cycleId":"21f38135-c252-486c-9327-11445e1a7a25","memberId":"efa13f4b-b95e-4928-8368-906bf638aec0","reminderEventId":"8a287e43-6346-401c-8f32-8e70b1f029e6","stepId":"t-30.email","channel":"email","tenantId":"test-swecham-244ce141","correlationId":"a1c2337b-9cdd-40d1-85c7-cbe359bbfa95","msg":"dispatchOneCycle: dispatcher crashed mid-flight — defensively transitioning pending row to failed for retry pickup"}
{"level":"info","time":1779127298479,"service":"swecham-membership","env":"test","tenantId":"test-swecham-244ce141","correlationId":"a1c2337b-9cdd-40d1-85c7-cbe359bbfa95","candidatesProcessed":1,"emailsSent":0,"tasksCreated":0,"failedTransient":1,"failedPermanent":0,"pages":1,"durationMs":1077,"msg":"dispatchRenewalCycle: cron pass complete"}
 [32m✓[39m tests/integration/renewals/audit-emit-rollback.test.ts [2m([22m[2m1 test[22m[2m)[22m[33m 4597[2mms[22m[39m
   [33m[2m✓[22m[39m F8 audit-emit failure rollback (J7-H5) — Principle VIII state↔audit atomicity[2m > [22memit failure inside success-path tx → rollback + defensive transition to failed (NOT orphaned at pending) [33m1436[2mms[22m[39m
 [32m✓[39m tests/integration/renewals/rbac-defence-in-depth.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 3326[2mms[22m[39m
   [33m[2m✓[22m[39m F8 RBAC defence-in-depth — Phase 9 / T230[2m > [22maudit row tenantId column matches the bookkeeping tenant — RLS isolation invariant [33m303[2mms[22m[39m
 [32m✓[39m tests/integration/renewals/reminder-audit-query.test.ts [2m([22m[2m5 tests[22m[2m)[22m[33m 4198[2mms[22m[39m
 [32m✓[39m tests/integration/renewals/concurrent-admin-send.test.ts [2m([22m[2m1 test[22m[2m)[22m[33m 4096[2mms[22m[39m
   [33m[2m✓[22m[39m F8 concurrent admin send-reminder 409 metadata — Phase 9 / T258e[2m > [22mtwo concurrent sendReminderNow calls — second returns kind=skipped reason=already_sent with full forensic metadata [33m891[2mms[22m[39m
 [32m✓[39m tests/integration/renewals/cron-bearer-auth-rejected.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 2883[2mms[22m[39m
   [33m[2m✓[22m[39m F8 cron-bearer auth-rejected — Phase 9 / T258a[2m > [22mmissing Bearer → 401 + cron_bearer_auth_rejected audit row in audit_log [33m712[2mms[22m[39m
 [32m✓[39m tests/integration/renewals/lapsed-portal-scope.test.ts [2m([22m[2m5 tests[22m[2m)[22m[33m 4814[2mms[22m[39m
 [32m✓[39m tests/integration/renewals/concurrent-admin-race.test.ts [2m([22m[2m1 test[22m[2m)[22m[33m 3687[2mms[22m[39m
   [33m[2m✓[22m[39m F8 concurrent admin send-reminder race (J10-M12)[2m > [22mPromise.all([sendReminderNow x2]) on same cycle → exactly one sent + one already_sent (FR-011 idempotency under concurrency) [33m997[2mms[22m[39m
 [32m✓[39m tests/integration/renewals/tier-bucket-repair-mapping.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 4904[2mms[22m[39m
   [33m[2m✓[22m[39m F8 migration 0114 tier_bucket repair (B2 SQL contract)[2m > [22mruns the 4 repair UPDATEs and resolves each plan to its canonical bucket [33m494[2mms[22m[39m
   [33m[2m✓[22m[39m F8 migration 0114 tier_bucket repair (B2 SQL contract)[2m > [22mUPDATE is idempotent — re-running emits no error and no spurious change [33m520[2mms[22m[39m
   [33m[2m✓[22m[39m F8 migration 0114 tier_bucket repair (B2 SQL contract)[2m > [22mmigration UPDATE does NOT touch unrelated tenants (tenant_id filter holds) [33m1845[2mms[22m[39m
 [32m✓[39m tests/integration/renewals/frozen-price.test.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 3597[2mms[22m[39m
   [33m[2m✓[22m[39m F8 frozen-price invariant — integration (T149)[2m > [22mFR-021a: F2 plan price change does NOT shift the cycle frozen price [33m535[2mms[22m[39m
   [33m[2m✓[22m[39m F8 frozen-price invariant — integration (T149)[2m > [22mFR-021b: updateFrozenPlan atomically updates all four frozen columns [33m360[2mms[22m[39m
{"level":"info","time":1779127337546,"service":"swecham-membership","env":"test","tenantId":"test-swecham-2feddc3a","correlationId":"8c6714ae-c2d5-4b35-a289-8b547bf49f21","candidatesProcessed":1,"emailsSent":1,"tasksCreated":0,"failedTransient":0,"failedPermanent":0,"pages":1,"durationMs":760,"msg":"dispatchRenewalCycle: cron pass complete"}
{"level":"info","time":1779127338148,"service":"swecham-membership","env":"test","tenantId":"test-swecham-2feddc3a","correlationId":"dd871281-0284-4cf5-9b36-b1eb0734b7bd","candidatesProcessed":1,"emailsSent":0,"tasksCreated":0,"failedTransient":0,"failedPermanent":0,"pages":1,"durationMs":600,"msg":"dispatchRenewalCycle: cron pass complete"}
{"level":"info","time":1779127338733,"service":"swecham-membership","env":"test","tenantId":"test-swecham-2feddc3a","correlationId":"3bd3827e-7af2-4f73-9f39-62ad1d385466","candidatesProcessed":1,"emailsSent":0,"tasksCreated":0,"failedTransient":0,"failedPermanent":0,"pages":1,"durationMs":582,"msg":"dispatchRenewalCycle: cron pass complete"}
 [32m✓[39m tests/integration/renewals/dispatch-cron-idempotency.test.ts [2m([22m[2m1 test[22m[2m)[22m[33m 4909[2mms[22m[39m
   [33m[2m✓[22m[39m F8 dispatchRenewalCycle — idempotency on live Neon (T109)[2m > [22mFR-011: cron run 3× same day → 1 reminder_event + 1 sent audit + 1 gateway call [33m2189[2mms[22m[39m
 [32m✓[39m tests/integration/renewals/email-locale-fallback.test.ts [2m([22m[2m7 tests[22m[2m)[22m[90m 3[2mms[22m[39m
 [32m✓[39m tests/integration/renewals/payment-method-enum-parity.test.ts [2m([22m[2m7 tests[22m[2m)[22m[90m 1[2mms[22m[39m
 [32m✓[39m tests/integration/renewals/plan-id-at-cycle-start-text.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 3530[2mms[22m[39m
   [33m[2m✓[22m[39m F8 plan_id_at_cycle_start TEXT schema (migration 0113)[2m > [22ma real F2 plan slug round-trips and joins to membership_plans [33m504[2mms[22m[39m
   [33m[2m✓[22m[39m F8 plan_id_at_cycle_start TEXT schema (migration 0113)[2m > [22mlegacy UUID-shaped values still queryable as text [33m551[2mms[22m[39m
 [32m✓[39m tests/integration/renewals/load-pipeline.test.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 7104[2mms[22m[39m
   [33m[2m✓[22m[39m F8 loadPipeline — integration (T075)[2m > [22mtier filter narrows to premium cycles [33m308[2mms[22m[39m
 [32m✓[39m tests/integration/renewals/f5-refund-bridge.test.ts [2m([22m[2m5 tests[22m[2m)[22m[90m 2[2mms[22m[39m
 [32m✓[39m tests/integration/renewals/cancel-cycle.test.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 5626[2mms[22m[39m
   [33m[2m✓[22m[39m F8 cancelCycle — integration (T076)[2m > [22mcross-tenant: B cannot cancel A cycle (returns cycle_not_found + emits probe audit) [33m578[2mms[22m[39m
   [33m[2m✓[22m[39m F8 cancelCycle — integration (T076)[2m > [22mhappy path: awaiting_payment → cancelled + audit emitted [33m750[2mms[22m[39m
 [32m✓[39m tests/integration/renewals/kill-switch-granular.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 2404[2mms[22m[39m
 [32m✓[39m tests/integration/renewals/at-risk-bulk-write.test.ts [2m([22m[2m1 test[22m[2m)[22m[33m 4219[2mms[22m[39m
   [33m[2m✓[22m[39m F8 at-risk batched recompute — DB write proof (Date regression guard)[2m > [22mwrites risk_score_last_computed_at to every recomputed member (regression guard) [33m1930[2mms[22m[39m
 [32m✓[39m tests/integration/audit/completeness.test.ts [2m([22m[2m33 tests[22m[2m)[22m[33m 3855[2mms[22m[39m
 [32m✓[39m tests/integration/renewals/f4-callback-rollback.test.ts [2m([22m[2m4 tests[22m[2m)[22m[90m 1[2mms[22m[39m
 [32m✓[39m tests/integration/renewals/audit-log-tier-change-idx.test.ts [2m([22m[2m2 tests[22m[2m)[22m[90m 92[2mms[22m[39m
 [32m✓[39m tests/integration/audit/append-only.test.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 333[2mms[22m[39m

[2m Test Files [22m [1m[32m47 passed[39m[22m[2m | [22m[33m5 skipped[39m[90m (52)[39m
[2m      Tests [22m [1m[32m271 passed[39m[22m[2m | [22m[33m5 skipped[39m[90m (276)[39m
[2m   Start at [22m 00:57:34
[2m   Duration [22m 317.80s[2m (transform 3.18s, setup 103ms, collect 32.43s, tests 283.59s, environment 0ms, prepare 109ms)[22m

