
> swecham-membership@0.1.0 test:integration C:\Users\Jirawat.p\Documents\Swedish chaplain_membership
> vitest run --config vitest.integration.config.ts --passWithNoTests "tests/integration/events/"

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m

[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mC:/Users/Jirawat.p/Documents/Swedish chaplain_membership[39m

 [32m✓[39m tests/integration/events/relink-registration.test.ts [2m([22m[2m12 tests[22m[2m)[22m[33m 31766[2mms[22m[39m
   [33m[2m✓[22m[39m F6 Phase 9 — relinkRegistration (FR-014 / US6)[2m > [22mhappy-path: A counted → relink to B (credit-back + decrement + audits)[2m > [22mrelink Member A → Member B: credit-back, decrement, 3 audits, quotaImpact correct [33m1137[2mms[22m[39m
   [33m[2m✓[22m[39m F6 Phase 9 — relinkRegistration (FR-014 / US6)[2m > [22mFR-014 round-2 R4 — pseudonymised row rejected with no mutation + no audit[2m > [22mreturns pseudonymised_row_rejected; row + audit log untouched [33m449[2mms[22m[39m
   [33m[2m✓[22m[39m F6 Phase 9 — relinkRegistration (FR-014 / US6)[2m > [22merror paths: same-member noop + new_member_not_found + registration_not_found[2m > [22msame-member relink short-circuits with ok({noop:true}) and emits no audit [33m335[2mms[22m[39m
   [33m[2m✓[22m[39m F6 Phase 9 — relinkRegistration (FR-014 / US6)[2m > [22merror paths: same-member noop + new_member_not_found + registration_not_found[2m > [22mrelink to an unknown member returns new_member_not_found and leaves the row unchanged [33m789[2mms[22m[39m
   [33m[2m✓[22m[39m F6 Phase 9 — relinkRegistration (FR-014 / US6)[2m > [22mevent_archived guard (Round-1 test-H1)[2m > [22mreturns event_archived and emits no audit + leaves row unchanged [33m504[2mms[22m[39m
   [33m[2m✓[22m[39m F6 Phase 9 — relinkRegistration (FR-014 / US6)[2m > [22mcultural credit-back (Round-1 test-H3)[2m > [22mcultural-only event: relink A→B credit-back + decrement + correct audits + scopes=[cultural] [33m1132[2mms[22m[39m
   [33m[2m✓[22m[39m F6 Phase 9 — relinkRegistration (FR-014 / US6)[2m > [22mover-quota on new member (Round-1 test-H4)[2m > [22mrelink A→B when B has no remaining quota: row persists countedAgainstPartnership=false + emits over_quota_warning (NOT decremented) + macro decrementedFor=null [33m1128[2mms[22m[39m
   [33m[2m✓[22m[39m F6 Phase 9 — relinkRegistration (FR-014 / US6)[2m > [22mupdateMatchAndQuota DB-layer pseudonymised guard (Round-1 test-H2)[2m > [22mrepo.updateMatchAndQuota returns pseudonymised_row_rejected discriminator on a pseudonymised row (defence-in-depth) [33m391[2mms[22m[39m
   [33m[2m✓[22m[39m F6 Phase 9 — relinkRegistration (FR-014 / US6)[2m > [22mevent_path_mismatch (Round-2 code-H1)[2m > [22mURL eventId (B) ≠ registration.eventId (A) → event_path_mismatch + zero mutation + zero audit [33m446[2mms[22m[39m
   [33m[2m✓[22m[39m F6 Phase 9 — relinkRegistration (FR-014 / US6)[2m > [22mconcurrent A→B + B→A relink (deadlock-safe sorted-key acquisition)[2m > [22mR1 (A→B) + R2 (B→A) fired concurrently both succeed without deadlock; final state is a clean member swap [33m1816[2mms[22m[39m
   [33m[2m✓[22m[39m F6 Phase 9 — relinkRegistration (FR-014 / US6)[2m > [22mcross-tenant isolation (Principle I Review-Gate)[2m > [22mTenant A actor cannot relink Tenant B registration (registration_not_found via RLS) + Tenant B row unchanged [33m343[2mms[22m[39m
 [32m✓[39m tests/integration/events/quota-accounting.test.ts [2m([22m[2m9 tests[22m[2m)[22m[33m 30281[2mms[22m[39m
   [33m[2m✓[22m[39m T084 — F6 benefit quota accounting (new-registration paths)[2m > [22mUS4 AS1+AS2 — partnership decrement + 7th over-quota (Diamond-6)[2m > [22m6 webhook ingests → all 6 rows counted_against_partnership=true + 6 quota_partnership_decremented audits [33m5378[2mms[22m[39m
   [33m[2m✓[22m[39m T084 — F6 benefit quota accounting (new-registration paths)[2m > [22mUS4 AS1+AS2 — partnership decrement + 7th over-quota (Diamond-6)[2m > [22m7th webhook ingest → counted_against_partnership=false + quota_over_quota_warning audit (AS2) [33m1078[2mms[22m[39m
   [33m[2m✓[22m[39m T084 — F6 benefit quota accounting (new-registration paths)[2m > [22mUS4 AS3 — cultural decrement (Premium-2)[2m > [22m1 cultural ingest → counted_against_cultural_quota=true + quota_cultural_decremented audit with FY 2026 [33m1049[2mms[22m[39m
   [33m[2m✓[22m[39m T084 — F6 benefit quota accounting (new-registration paths)[2m > [22mUS4 AS3 — cultural decrement (Premium-2)[2m > [22mcultural quota: event at 2026-12-31 23:30 BKK (= 16:30 UTC) resolves to FY 2026 [33m1047[2mms[22m[39m
   [33m[2m✓[22m[39m T084 — F6 benefit quota accounting (new-registration paths)[2m > [22mUS4 AS3 — cultural decrement (Premium-2)[2m > [22mcultural quota: event at 2027-01-01 00:30 BKK (= 17:30 UTC) resolves to FY 2027 (fresh member binds assertion) [33m1282[2mms[22m[39m
   [33m[2m✓[22m[39m T084 — F6 benefit quota accounting (new-registration paths)[2m > [22mUS4 AS3 — cultural decrement (Premium-2)[2m > [22mcultural quota: event at EXACTLY 2027-01-01 00:00 BKK (= 17:00 UTC, boundary second) resolves to FY 2027 (TEST-R6-01) [33m1315[2mms[22m[39m
   [33m[2m✓[22m[39m T084 — F6 benefit quota accounting (new-registration paths)[2m > [22mPrinciple I cross-tenant isolation (Review-Gate blocker)[2m > [22mTenant A 6 ingests do NOT decrement Tenant B quota counters [33m5687[2mms[22m[39m
   [33m[2m✓[22m[39m T084 — F6 benefit quota accounting (new-registration paths)[2m > [22mUS4 AS4 — refund credit-back (FR-018)[2m > [22mpaid → refunded re-ingest: row flips counted=false + quota_credit_back_refund audit emitted [33m2042[2mms[22m[39m
   [33m[2m✓[22m[39m T084 — F6 benefit quota accounting (new-registration paths)[2m > [22mUS4 AS4 — refund credit-back (FR-018)[2m > [22mre-replay refund (already refunded) → idempotent: no second credit_back audit [33m529[2mms[22m[39m
{"level":"error","time":1779126109717,"service":"swecham-membership","env":"test","event":"f6_csv_state_change_savepoint_rollback","tenantId":"test-swecham-2ea2d3be","rowNumber":2,"stage":"quota_decrement","attendeeEmailHash":"a8bec9c662718188","err":"TEST-INJECTED — fail at state-change debit (R2-1)","msg":"[F6.1] state-change probe TxStageError — savepoint rolls back atomically"}
{"level":"error","time":1779126114337,"service":"swecham-membership","env":"test","event":"f6_csv_state_change_savepoint_rollback","tenantId":"test-swecham-2ea2d3be","rowNumber":2,"stage":"quota_decrement","attendeeEmailHash":"c3498102568d0d5d","err":"TEST-INJECTED — fail at state-change debit (R2-1)","msg":"[F6.1] state-change probe TxStageError — savepoint rolls back atomically"}
{"level":"error","time":1779126120925,"service":"swecham-membership","env":"test","event":"f6_csv_state_change_savepoint_rollback","tenantId":"test-swecham-2ea2d3be","rowNumber":2,"stage":"audit_emit","attendeeEmailHash":"a81a5ef895dacd91","err":"audit emit threw: TEST-INJECTED — audit.emit raw-throw for eventType=quota_credit_back_refund (R3-T1) (cause: Error: TEST-INJECTED — audit.emit raw-throw for eventType=quota_credit_back_refund (R3-T1))","msg":"[F6.1] state-change probe TxStageError — savepoint rolls back atomically"}
{"level":"error","time":1779126129901,"service":"swecham-membership","env":"test","event":"f6_csv_state_change_savepoint_rollback","tenantId":"test-swecham-2ea2d3be","rowNumber":2,"stage":"audit_emit","attendeeEmailHash":"85b5069d96269e5e","err":"audit emit threw: TEST-INJECTED — audit.emit raw-throw for eventType=quota_credit_back_refund (R3-T1) (cause: Error: TEST-INJECTED — audit.emit raw-throw for eventType=quota_credit_back_refund (R3-T1))","msg":"[F6.1] state-change probe TxStageError — savepoint rolls back atomically"}
 [32m✓[39m tests/integration/events/csv-state-change-quota-rollback.test.ts [2m([22m[2m6 tests[22m[2m)[22m[33m 30849[2mms[22m[39m
   [33m[2m✓[22m[39m F6.1 R2-1 — state-change quota-debit savepoint atomicity (live Neon)[2m > [22mhappy path — Attending → Pending re-upload flips payment_status AND debits quota AND emits audit pair [33m4280[2mms[22m[39m
   [33m[2m✓[22m[39m F6.1 R2-1 — state-change quota-debit savepoint atomicity (live Neon)[2m > [22mR2-1 fault-injection — quota_decrement throw rolls back the savepoint atomically (NO partial state) [33m4971[2mms[22m[39m
   [33m[2m✓[22m[39m F6.1 R2-1 — state-change quota-debit savepoint atomicity (live Neon)[2m > [22mrecovery — clearing the fault-injection env-var lets a subsequent retry succeed (S-6) [33m6021[2mms[22m[39m
   [33m[2m✓[22m[39m F6.1 R2-1 — state-change quota-debit savepoint atomicity (live Neon)[2m > [22mR3-T1 / R3-C1 — audit.emit raw-throw converts to TxStageError and rolls back atomically [33m4851[2mms[22m[39m
   [33m[2m✓[22m[39m F6.1 R2-1 — state-change quota-debit savepoint atomicity (live Neon)[2m > [22mR3-T7 — cultural-scope debit emits quota_credit_back_refund with scope=cultural [33m4179[2mms[22m[39m
   [33m[2m✓[22m[39m F6.1 R2-1 — state-change quota-debit savepoint atomicity (live Neon)[2m > [22mR4-T3 — cultural-scope fault-injection: audit raw-throw rolls back atomically [33m4795[2mms[22m[39m
{"level":"warn","time":1779126137068,"service":"swecham-membership","env":"test","event":"f6_webhook_signature_verification_failed","tenantSlug":"test-chamber-331f51cd","sourceIp":"unknown","verifyKind":"signature_mismatch","requestId":"req-cross-tenant-probe-0f3e828e-a180-40c2-b2be-bfb58f0b8e5f","msg":"[F6] webhook signature verification failed"}
{"level":"warn","time":1779126138195,"service":"swecham-membership","env":"test","event":"f6_webhook_signature_verification_failed","tenantSlug":"test-chamber-331f51cd","sourceIp":"unknown","verifyKind":"signature_mismatch","requestId":"req-cross-tenant-grace-probe-55aa521d-4040-49ae-8409-3d4506d68827","msg":"[F6] webhook signature verification failed"}
 [32m✓[39m tests/integration/events/tenant-isolation.test.ts [2m([22m[2m10 tests[22m[2m)[22m[33m 11277[2mms[22m[39m
   [33m[2m✓[22m[39m T042 — F6 Tenant isolation (REVIEW-GATE BLOCKER, Constitution Principle I clause 3)[2m > [22meventcreate_idempotency_receipts table — RLS blocks cross-tenant SELECT (request_id probing)[2m > [22mdelete() in tenant A context cannot remove tenant B receipt (D4 RLS probe) [33m510[2mms[22m[39m
   [33m[2m✓[22m[39m T042 — F6 Tenant isolation (REVIEW-GATE BLOCKER, Constitution Principle I clause 3)[2m > [22mRound-trip cross-tenant probe via webhook URL (application-layer)[2m > [22mpayload signed for tenant A POSTed to tenant B URL → 401 + generic body (no oracle) + no rows created in tenant B [33m1621[2mms[22m[39m
   [33m[2m✓[22m[39m T042 — F6 Tenant isolation (REVIEW-GATE BLOCKER, Constitution Principle I clause 3)[2m > [22mRound-trip cross-tenant probe via webhook URL (application-layer)[2m > [22mD1 (Phase 8 verify): payload signed with tenant A GRACE secret POSTed to tenant B URL → 401 + no rows + reject audit [33m949[2mms[22m[39m
   [33m[2m✓[22m[39m T042 — F6 Tenant isolation (REVIEW-GATE BLOCKER, Constitution Principle I clause 3)[2m > [22mCSV import path — cross-tenant integration probe (staff-review R-S01)[2m > [22mrunImportCsv invoked with tenantB.slug writes 0 rows to tenantA tables [33m3198[2mms[22m[39m
 [32m✓[39m tests/integration/events/toggle-event-category.test.ts [2m([22m[2m6 tests[22m[2m)[22m[33m 19767[2mms[22m[39m
   [33m[2m✓[22m[39m T087 — F6 toggleEventCategory (admin FR-019 re-evaluation)[2m > [22mToggle ON: flag is_partner_benefit false → true → decrements 3 matched rows[2m > [22mtoggling is_partner_benefit ON → 3 rows flip to counted=true + 3 decremented audits + 1 macro toggle audit + duration histogram fired (R7 TEST-FR-03) [33m1246[2mms[22m[39m
   [33m[2m✓[22m[39m T087 — F6 toggleEventCategory (admin FR-019 re-evaluation)[2m > [22mToggle OFF: flag is_partner_benefit true → false → 3 credit-back audits[2m > [22mtoggling is_partner_benefit OFF → 3 rows flip to counted=false + 3 credit-back audits + macro toggle audit [33m1280[2mms[22m[39m
   [33m[2m✓[22m[39m T087 — F6 toggleEventCategory (admin FR-019 re-evaluation)[2m > [22mevent_not_found / event_archived guards[2m > [22mevent_archived when archivedAt is non-null [33m345[2mms[22m[39m
   [33m[2m✓[22m[39m T087 — F6 toggleEventCategory (admin FR-019 re-evaluation)[2m > [22mcross-tenant isolation (WARN-3 staff-review-4 — Principle I Review-Gate)[2m > [22mactor in tenant A cannot toggle tenant B event (RLS hides → event_not_found) + Tenant B event_registrations counted=false [33m522[2mms[22m[39m
 [32m✓[39m tests/integration/events/csv-status-mirroring.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 13605[2mms[22m[39m
   [33m[2m✓[22m[39m F6.1 Option B+ — Status mirroring (live Neon)[2m > [22mmixed Status CSV → each persists with correct payment_status; only paid counts toward quota [33m3469[2mms[22m[39m
   [33m[2m✓[22m[39m F6.1 Option B+ — Status mirroring (live Neon)[2m > [22mPending → Attending re-upload UPDATEs payment_status (rowsStateChanged=1) [33m2928[2mms[22m[39m
   [33m[2m✓[22m[39m F6.1 Option B+ — Status mirroring (live Neon)[2m > [22mPending ⇄ Attending state-changes credit + debit quota for matched partnership member [33m5460[2mms[22m[39m
 [32m✓[39m tests/integration/events/pii-erasure.test.ts [2m([22m[2m6 tests[22m[2m)[22m[33m 13720[2mms[22m[39m
   [33m[2m✓[22m[39m F6 Phase 10 Wave 1 — eraseAttendeePii (FR-032a)[2m > [22mhappy path counted partnership row → quota credit-back + 3 audits[2m > [22merase → row deleted + quota credit-back + 3 audits emitted [33m678[2mms[22m[39m
   [33m[2m✓[22m[39m F6 Phase 10 Wave 1 — eraseAttendeePii (FR-032a)[2m > [22mhappy path counted partnership row → quota credit-back + 3 audits[2m > [22mre-erasure (idempotent) → Result.ok({alreadyErased: true}) + no new audits [33m340[2mms[22m[39m
   [33m[2m✓[22m[39m F6 Phase 10 Wave 1 — eraseAttendeePii (FR-032a)[2m > [22mhappy path non_member (uncounted) → no credit-back audit[2m > [22mnon-counted erase → no credit-back audit + completed.quotaReversals all 0 [33m407[2mms[22m[39m
   [33m[2m✓[22m[39m F6 Phase 10 Wave 1 — eraseAttendeePii (FR-032a)[2m > [22merror paths[2m > [22mevent_path_mismatch when path eventId does not match registration.eventId [33m621[2mms[22m[39m
   [33m[2m✓[22m[39m F6 Phase 10 Wave 1 — eraseAttendeePii (FR-032a)[2m > [22mcross-tenant probe (Principle I sub-clause 3 Review-Gate)[2m > [22mtenant B admin cannot erase tenant A row (RLS hides → registration_not_found) [33m512[2mms[22m[39m
 [32m✓[39m tests/integration/events/admin-list-detail.test.ts [2m([22m[2m14 tests[22m[2m)[22m[33m 4005[2mms[22m[39m
 [32m✓[39m tests/integration/events/csv-webhook-equivalence.test.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 9668[2mms[22m[39m
   [33m[2m✓[22m[39m F6 CSV ↔ webhook hash-equivalence over enumerated columns (FR-027 / SC-006)[2m > [22mPath A (webhook) ↔ Path B (CSV) produce hash-equivalent events + registrations snapshots [33m6301[2mms[22m[39m
 [32m✓[39m tests/integration/events/archive-event.test.ts [2m([22m[2m5 tests[22m[2m)[22m[33m 13143[2mms[22m[39m
   [33m[2m✓[22m[39m F6 wave-4 — archiveEvent (FR-019a)[2m > [22marchive credit-back: 3 counted rows → 3 credit-back audits + macro event_archived[2m > [22marchive → archived_at set + 3 rows flip counted=false + 3 credit-back audits + macro event_archived + duration histogram fired (R7 TEST-FR-03) [33m1411[2mms[22m[39m
   [33m[2m✓[22m[39m F6 wave-4 — archiveEvent (FR-019a)[2m > [22marchive credit-back: 3 counted rows → 3 credit-back audits + macro event_archived[2m > [22mpost-archive webhook delivery → quota-neutral (apply-quota-effect short-circuits on archivedAt) [33m590[2mms[22m[39m
   [33m[2m✓[22m[39m F6 wave-4 — archiveEvent (FR-019a)[2m > [22merror paths[2m > [22malready_archived when archivedAt is non-null [33m346[2mms[22m[39m
   [33m[2m✓[22m[39m F6 wave-4 — archiveEvent (FR-019a)[2m > [22mcross-tenant isolation (WARN-3 staff-review-4 — Principle I Review-Gate)[2m > [22mactor in tenant A cannot archive tenant B event (RLS hides → event_not_found) + Tenant B event_registrations unchanged [33m508[2mms[22m[39m
 [32m✓[39m tests/integration/events/admin-integration-deps.test.ts [2m([22m[2m8 tests[22m[2m)[22m[33m 12103[2mms[22m[39m
   [33m[2m✓[22m[39m H7 — F6 admin-integration composition adapter @workers=1[2m > [22mrunLoadIntegrationConfig — webhook_test_invoked filter (regression guard)[2m > [22mdiscriminated union — fresh tenant returns secretConfigured=false branch [33m1772[2mms[22m[39m
   [33m[2m✓[22m[39m H7 — F6 admin-integration composition adapter @workers=1[2m > [22mrunToggleIngest — audit_emit_failed forensic path (H3 dashboard-truth guard)[2m > [22mhappy path — Result.ok + audit row committed + ingestDisabledTenant gauge emitted (M5) [33m529[2mms[22m[39m
   [33m[2m✓[22m[39m H7 — F6 admin-integration composition adapter @workers=1[2m > [22mrunToggleIngest — audit_emit_failed forensic path (H3 dashboard-truth guard)[2m > [22maudit_emit_failed forensic path — Result.err + pino.fatal + gauge STILL emits (T-Gap1) [33m342[2mms[22m[39m
{"level":"info","time":1779126235738,"service":"swecham-membership","env":"test","event":"f6_eventcreate_adapter_unknown_columns","tenantId":"test-swecham-f75b9c0b","actorUserId":"55226d69-32d6-452e-abe8-4e1a76c7faf0","recordId":"51c0fd04-85b6-4f20-a973-4e6c0001fc62","distinctUnknownColumns":["Please select your main course preference","Please advise us if you have any food allergies or special dieta","If you would like to receive a tax receipt after payment, please"],"unknownColumnCount":3,"msg":"[F6.1] EventCreate CSV import contained unknown columns — review for future adapter extension"}
{"level":"info","time":1779126249546,"service":"swecham-membership","env":"test","event":"f6_eventcreate_adapter_unknown_columns","tenantId":"test-swecham-f75b9c0b","actorUserId":"55226d69-32d6-452e-abe8-4e1a76c7faf0","recordId":"45005d00-4693-4d58-8eae-9f03afc3c4a1","distinctUnknownColumns":["Please select your main course preference","Please advise us if you have any food allergies or special dieta","If you would like to receive a tax receipt after payment, please"],"unknownColumnCount":3,"msg":"[F6.1] EventCreate CSV import contained unknown columns — review for future adapter extension"}
 [32m✓[39m tests/integration/events/re-upload-idempotency-eventcreate.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 31831[2mms[22m[39m
   [33m[2m✓[22m[39m T031 — Re-upload idempotency on EventCreate adapter (live Neon)[2m > [22mfirst upload processes attending rows; second upload reports them all as already-imported [33m23007[2mms[22m[39m
   [33m[2m✓[22m[39m T031 — Re-upload idempotency on EventCreate adapter (live Neon)[2m > [22mFR-018 / Option B+ — flipping Status=Pending→Attending across re-uploads bumps rowsStateChanged + updates payment_status [33m4066[2mms[22m[39m
   [33m[2m✓[22m[39m T031 — Re-upload idempotency on EventCreate adapter (live Neon)[2m > [22mI-6: same row Cancelled + Notes change → cancellation wins (refunded), Notes change shielded [33m3013[2mms[22m[39m
{"level":"info","time":1779126268164,"service":"swecham-membership","env":"test","event":"f6_eventcreate_adapter_unknown_columns","tenantId":"test-swecham-f80416cf","actorUserId":"afb5249d-3c2c-4a32-bcf2-a0578c1b7f2a","recordId":"ab6902f3-e32c-4a7a-bb73-ac7710dc3f47","distinctUnknownColumns":["Please select your main course preference","Please advise us if you have any food allergies or special dieta","If you would like to receive a tax receipt after payment, please"],"unknownColumnCount":3,"msg":"[F6.1] EventCreate CSV import contained unknown columns — review for future adapter extension"}
{"level":"info","time":1779126282616,"service":"swecham-membership","env":"test","event":"f6_eventcreate_adapter_unknown_columns","tenantId":"test-swecham-f80416cf","actorUserId":"afb5249d-3c2c-4a32-bcf2-a0578c1b7f2a","recordId":"7c95ff43-0e15-4e20-899f-dc9d239bcf71","distinctUnknownColumns":["Please select your main course preference","Please advise us if you have any food allergies or special dieta","If you would like to receive a tax receipt after payment, please"],"unknownColumnCount":3,"msg":"[F6.1] EventCreate CSV import contained unknown columns — review for future adapter extension"}
{"level":"warn","time":1779126284160,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":2,"eventId":"05f03b2b-ac9e-4ade-8b44-c91c787e252e","rowHash":"a3285012b33c7bc16812a75de1a7aa64e4d72e5b830b1f6d829cf68afebd81f2","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126284802,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":3,"eventId":"05f03b2b-ac9e-4ade-8b44-c91c787e252e","rowHash":"67cb4fa9351726df2f41a79f97085f5b39186baf7202a6db50f49236d615d03b","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126285443,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":4,"eventId":"05f03b2b-ac9e-4ade-8b44-c91c787e252e","rowHash":"2f309c825556bc6b6ffcc62eb968e2d09db906aa65d37cdc82bddfac45afa3e6","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126286085,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":5,"eventId":"05f03b2b-ac9e-4ade-8b44-c91c787e252e","rowHash":"a6ee8691b5f43c58d9574b893424e23437150014009fb55cb856f7f2fccc6e14","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126286730,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":6,"eventId":"05f03b2b-ac9e-4ade-8b44-c91c787e252e","rowHash":"49c2cf3a7dee09d9eb2a23d46a34ff5f823a0240c3e4a6509c42448a046dc8b8","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126287374,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":7,"eventId":"05f03b2b-ac9e-4ade-8b44-c91c787e252e","rowHash":"eabb2d679888bcacbe07021b61be80e66cd542c4d71d8296fc0e9fd08d83abbb","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126288528,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":9,"eventId":"05f03b2b-ac9e-4ade-8b44-c91c787e252e","rowHash":"7d5127b8f79d49a36183d40c60d2a581556e1f6cedaa45fe2b3353f65e640517","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126289190,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":10,"eventId":"05f03b2b-ac9e-4ade-8b44-c91c787e252e","rowHash":"ce4e31b6413f779e705c633e5699ebb914624a670c4e95c129ba58481208c44c","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126289838,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":11,"eventId":"05f03b2b-ac9e-4ade-8b44-c91c787e252e","rowHash":"845baec03b57d652ab1c255bdcf6694f0020d488717ddf01c1148890b3ae7d91","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126290481,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":12,"eventId":"05f03b2b-ac9e-4ade-8b44-c91c787e252e","rowHash":"92dc96358fe563e5daa7360e8eb1790ec7f3208c17945f59e619ae4624514c30","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126291070,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":13,"eventId":"05f03b2b-ac9e-4ade-8b44-c91c787e252e","rowHash":"24b0419deaa48153513237a511ce0b54fa0f9ec74875b9a8839aaca5ed4ed0bc","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126291712,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":14,"eventId":"05f03b2b-ac9e-4ade-8b44-c91c787e252e","rowHash":"cbd9783b3decfc36c2fa30aec8e309351a8397eaa674cabbd859114bb0120cca","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126292363,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":15,"eventId":"05f03b2b-ac9e-4ade-8b44-c91c787e252e","rowHash":"24b2a9e9526cc0f1a4bd38be7330fea9cb2dc772be785ace39a920b5ae5274ec","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126293007,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":16,"eventId":"05f03b2b-ac9e-4ade-8b44-c91c787e252e","rowHash":"d8ca7489e62c1ce0e8d16cc0328725f0e99599b4edf8f57fb2e35c67ca46b639","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126293646,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":17,"eventId":"05f03b2b-ac9e-4ade-8b44-c91c787e252e","rowHash":"4e6630193b011d9b1111bf076498145d547827582fce3ca7ee1fa5b9d92fc480","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126294289,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":18,"eventId":"05f03b2b-ac9e-4ade-8b44-c91c787e252e","rowHash":"2188ac2639dff999f0c96083fc430dcc520e5f552a19bb7d47afb8897410242e","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126294929,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":19,"eventId":"05f03b2b-ac9e-4ade-8b44-c91c787e252e","rowHash":"fe13d147846b9d874f1164a9900b707d595ce1aa829e636f7e551f4f9eaa5888","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126295568,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":20,"eventId":"05f03b2b-ac9e-4ade-8b44-c91c787e252e","rowHash":"197f05ebc5abcfb4ae7f421d311e41d436c0f8b5058c2694496ff2410826433d","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126296209,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":21,"eventId":"05f03b2b-ac9e-4ade-8b44-c91c787e252e","rowHash":"411611f397174cce00b3c5b4bd5c51da97bd778d283fb6a8bfc7418929b7979f","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126296860,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":22,"eventId":"05f03b2b-ac9e-4ade-8b44-c91c787e252e","rowHash":"f478d0675a9c637e5f6b89da330265508f2407154744ef97fa65f2e2a5f75c49","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126297507,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":23,"eventId":"05f03b2b-ac9e-4ade-8b44-c91c787e252e","rowHash":"9d14d35feea1833f61f1e7d6f0400485ae07244c4571fca9f3c1f8f71a4589e6","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"info","time":1779126301264,"service":"swecham-membership","env":"test","event":"f6_eventcreate_adapter_unknown_columns","tenantId":"test-swecham-f80416cf","actorUserId":"afb5249d-3c2c-4a32-bcf2-a0578c1b7f2a","recordId":"7831f34d-72b4-4f38-9950-173df9cf0739","distinctUnknownColumns":["Please select your main course preference","Please advise us if you have any food allergies or special dieta","If you would like to receive a tax receipt after payment, please"],"unknownColumnCount":3,"msg":"[F6.1] EventCreate CSV import contained unknown columns — review for future adapter extension"}
{"level":"info","time":1779126309933,"service":"swecham-membership","env":"test","event":"f6_eventcreate_adapter_unknown_columns","tenantId":"test-swecham-f80416cf","actorUserId":"afb5249d-3c2c-4a32-bcf2-a0578c1b7f2a","recordId":"47acf76a-bac3-4810-bfb0-1da6f98eb953","distinctUnknownColumns":["Please select your main course preference","Please advise us if you have any food allergies or special dieta","If you would like to receive a tax receipt after payment, please"],"unknownColumnCount":3,"msg":"[F6.1] EventCreate CSV import contained unknown columns — review for future adapter extension"}
{"level":"info","time":1779126323471,"service":"swecham-membership","env":"test","event":"f6_eventcreate_adapter_unknown_columns","tenantId":"test-swecham-f80416cf","actorUserId":"afb5249d-3c2c-4a32-bcf2-a0578c1b7f2a","recordId":"e9826348-43c5-4b7d-ab34-4a8853d43907","distinctUnknownColumns":["Please select your main course preference","Please advise us if you have any food allergies or special dieta","If you would like to receive a tax receipt after payment, please"],"unknownColumnCount":3,"msg":"[F6.1] EventCreate CSV import contained unknown columns — review for future adapter extension"}
{"level":"warn","time":1779126325209,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":2,"eventId":"09e8a0a4-6403-4630-9785-46f7f912a0b4","rowHash":"50e227852f66c0914d4df266f4d657ab2719d573a8e0f254c70bfec1559ddd91","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126325672,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":3,"eventId":"09e8a0a4-6403-4630-9785-46f7f912a0b4","rowHash":"0277512c2e2db0416f255e93b90f67a5a8c064482753ebe3c0c0ccb01291ebfe","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126326131,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":4,"eventId":"09e8a0a4-6403-4630-9785-46f7f912a0b4","rowHash":"2c5b797ee960044e331e8559488a435ab756130a16bbc249f400530a03dff05b","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126326593,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":5,"eventId":"09e8a0a4-6403-4630-9785-46f7f912a0b4","rowHash":"43d66e5426118bfee4c5a3aa7f75ceb70f7b9e35a0c6f350c5ffb11987ef0ee3","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126327058,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":6,"eventId":"09e8a0a4-6403-4630-9785-46f7f912a0b4","rowHash":"0f44feef9cf0992644ff05f88febe76bfcee13325db0ee16395535ae85e34d82","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126327523,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":7,"eventId":"09e8a0a4-6403-4630-9785-46f7f912a0b4","rowHash":"736aaa72af5df00deaa4b81389a331d64e07d302f9e04215ad11dd92a1362871","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126328569,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":9,"eventId":"09e8a0a4-6403-4630-9785-46f7f912a0b4","rowHash":"fc743037c4c972058ca4baf71db26d5ffdad80ffb0d3d1f8ce6420cec65a1de9","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126329044,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":10,"eventId":"09e8a0a4-6403-4630-9785-46f7f912a0b4","rowHash":"ec13ca55642d30cd5f23015bc30b361192132b19674d81ace029db1cdc7bea2c","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126329506,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":11,"eventId":"09e8a0a4-6403-4630-9785-46f7f912a0b4","rowHash":"2aa8575576235984a5b609dc15b4d2819ae4c627bf45e5d0d94e4809b1b322b4","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126329968,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":12,"eventId":"09e8a0a4-6403-4630-9785-46f7f912a0b4","rowHash":"65bdbd23c5fdb8aafbab0fd6e699ff811561674f69c1c6385f306460b581ee4b","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126330428,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":13,"eventId":"09e8a0a4-6403-4630-9785-46f7f912a0b4","rowHash":"d941b26021057110ecb6a81d6e6f8701ec6a11693f0b8e2d6e615056e9379e8e","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126330894,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":14,"eventId":"09e8a0a4-6403-4630-9785-46f7f912a0b4","rowHash":"6b0f42128e4ee5954ddb9142a58bfb1c309d388171f27773c55a943e2514fdf2","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126331358,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":15,"eventId":"09e8a0a4-6403-4630-9785-46f7f912a0b4","rowHash":"5b523f7cdecb1312a20ea099a822906f4d1a78d10b3dacc7e9431610cbf1a91e","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126331821,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":16,"eventId":"09e8a0a4-6403-4630-9785-46f7f912a0b4","rowHash":"e4470874c40ceb177f054457aaea02c14ad3b395306e767bf33175a6b96c7228","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126332282,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":17,"eventId":"09e8a0a4-6403-4630-9785-46f7f912a0b4","rowHash":"c3f5ad9e37be1cf3ecc749362d389cb5faebb9f673e48f856f7672d21ca4d82c","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126332742,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":18,"eventId":"09e8a0a4-6403-4630-9785-46f7f912a0b4","rowHash":"2cf84de053edc739d3239a3cbb0b9111a2adf58f6c86b354d8cac50f4de928f9","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126333204,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":19,"eventId":"09e8a0a4-6403-4630-9785-46f7f912a0b4","rowHash":"dc17651494277ff948f145a157015bd7bcaa8ba5ebf69bbf5110ffcaef8d4ae8","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126333669,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":20,"eventId":"09e8a0a4-6403-4630-9785-46f7f912a0b4","rowHash":"d75de0a3068391c609f8fd50be964f16553c2bd0931da201a39d00c2cfcd8ae9","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126334133,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":21,"eventId":"09e8a0a4-6403-4630-9785-46f7f912a0b4","rowHash":"ef587c21376bb4712e4f940d12ae6c3ebc4949121683be9394f084c9249c4108","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126334594,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":22,"eventId":"09e8a0a4-6403-4630-9785-46f7f912a0b4","rowHash":"98bda8f403c0916854540f258dfb8ae1517186a22365f7c7423f9f9890e97c57","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126335057,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":23,"eventId":"09e8a0a4-6403-4630-9785-46f7f912a0b4","rowHash":"a69b484bbec4900cf7d616e7510602adeef3486c49dfdefdf8f4144f467ef980","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"info","time":1779126338718,"service":"swecham-membership","env":"test","event":"f6_eventcreate_adapter_unknown_columns","tenantId":"test-swecham-f80416cf","actorUserId":"afb5249d-3c2c-4a32-bcf2-a0578c1b7f2a","recordId":"1f3987a2-d8ad-438e-aead-4d1c8a717356","distinctUnknownColumns":["Please select your main course preference","Please advise us if you have any food allergies or special dieta","If you would like to receive a tax receipt after payment, please"],"unknownColumnCount":3,"msg":"[F6.1] EventCreate CSV import contained unknown columns — review for future adapter extension"}
{"level":"info","time":1779126352765,"service":"swecham-membership","env":"test","event":"f6_eventcreate_adapter_unknown_columns","tenantId":"test-swecham-f80416cf","actorUserId":"afb5249d-3c2c-4a32-bcf2-a0578c1b7f2a","recordId":"cc77f600-044c-4781-949a-de422f82801a","distinctUnknownColumns":["Please select your main course preference","Please advise us if you have any food allergies or special dieta","If you would like to receive a tax receipt after payment, please"],"unknownColumnCount":3,"msg":"[F6.1] EventCreate CSV import contained unknown columns — review for future adapter extension"}
{"level":"warn","time":1779126354471,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":2,"eventId":"59d242cc-5457-425b-98f1-48fa44e727f4","rowHash":"112e2c848871cd24280a09613886ae2162d20b35e75eaae04c900becf33138b2","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126355260,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":3,"eventId":"59d242cc-5457-425b-98f1-48fa44e727f4","rowHash":"af8173d919b6b57d96a13418921b2ebc17713edb367ce737c26f1a88b69a22e6","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126356049,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":4,"eventId":"59d242cc-5457-425b-98f1-48fa44e727f4","rowHash":"d7b0a880670a2d4053c3d988b7fc359e893e0efb119af6fbe68af6600344b080","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126356838,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":5,"eventId":"59d242cc-5457-425b-98f1-48fa44e727f4","rowHash":"b795d236dde0b0e4fc1e51bf33bac24e5129e00cbabc13cc9a4009a6b4f17f1e","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126357628,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":6,"eventId":"59d242cc-5457-425b-98f1-48fa44e727f4","rowHash":"3d6f0ce8e40d80298be3d2f82fa7c6599ed48324cf9263208b5de4b664770996","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126358414,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":7,"eventId":"59d242cc-5457-425b-98f1-48fa44e727f4","rowHash":"ab1cb3cee604fa514f4990c3c8750d434bee00a36defe11fac6c8178b4b540e3","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126359723,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":9,"eventId":"59d242cc-5457-425b-98f1-48fa44e727f4","rowHash":"b695d12d6ead4a4e68f29072ec1059f81a61d6784043a41891f94a4031dba3b0","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126360515,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":10,"eventId":"59d242cc-5457-425b-98f1-48fa44e727f4","rowHash":"2567aa5f06cbfdb4dce9e2ee9ca162543d7f0e09070f58fdc83168a1a50d730d","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126361305,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":11,"eventId":"59d242cc-5457-425b-98f1-48fa44e727f4","rowHash":"745a57876baab85cadae1132681a75b68f4a40d34cb6a3e863964a583ba9cd93","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126362091,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":12,"eventId":"59d242cc-5457-425b-98f1-48fa44e727f4","rowHash":"327c1e61e90e576f255e9d621c2b909ef53e3a4a09e481b86f9342d49c3b8f73","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126362826,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":13,"eventId":"59d242cc-5457-425b-98f1-48fa44e727f4","rowHash":"c02acc6f52466abd540fbda77c4086b689abbd1bf0fee5648f0554bee73b4f20","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126363612,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":14,"eventId":"59d242cc-5457-425b-98f1-48fa44e727f4","rowHash":"64bb8250f27fc4ddba776ef0cd24ead92b6dadc0794815b185748c46b8796c93","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126364400,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":15,"eventId":"59d242cc-5457-425b-98f1-48fa44e727f4","rowHash":"c26082349f5467c946e499252c3372952cc9b65f366255ef2de4ea4c5e84b6fc","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126365193,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":16,"eventId":"59d242cc-5457-425b-98f1-48fa44e727f4","rowHash":"90c5725d46c4917c5b9db07c74df2af9aa88db49a79d42133c1e08aa3fdf6f74","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126365988,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":17,"eventId":"59d242cc-5457-425b-98f1-48fa44e727f4","rowHash":"a1667f032042acd1df2d77a27e8382350a379fe1066bb93bfdf82b6ddf3502ad","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126366782,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":18,"eventId":"59d242cc-5457-425b-98f1-48fa44e727f4","rowHash":"f96d8417c054820a6ff8da804479a70c96c0fc334ae375115d0b369ea5576698","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126367575,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":19,"eventId":"59d242cc-5457-425b-98f1-48fa44e727f4","rowHash":"59384a54ce69478961bf1d0fdff6e3c86bf528ba22545240351cdc974327b771","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126368365,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":20,"eventId":"59d242cc-5457-425b-98f1-48fa44e727f4","rowHash":"27bd053e7323b275a555709f73e234950c6cfb326f5060a9c47466c23c086688","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126369160,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":21,"eventId":"59d242cc-5457-425b-98f1-48fa44e727f4","rowHash":"1a5f1bedcb3ecea3a9f1b06ccdca292b930b4065ff2b3cfb7b0b9eff942b2d54","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126369948,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":22,"eventId":"59d242cc-5457-425b-98f1-48fa44e727f4","rowHash":"27d987a0bb64ff92df5a56a9410c7c7baf69054303cbe4b3aa221968d52da66b","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
{"level":"warn","time":1779126370746,"service":"swecham-membership","env":"test","event":"f6_csv_orphan_receipt_detected","tenantId":"test-swecham-f80416cf","rowNumber":23,"eventId":"59d242cc-5457-425b-98f1-48fa44e727f4","rowHash":"ecea9c13988d003e8bc6013c405879675c3a4982ae3ea2824cf886ec783eec55","msg":"[F6.1] orphan receipt detected — registration absent; caller will self-heal"}
 [32m✓[39m tests/integration/events/csv-orphan-receipt-self-heal.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 107937[2mms[22m[39m
   [33m[2m✓[22m[39m F6.1 orphan-receipt self-heal (live Neon)[2m > [22mre-upload after manual registrations DELETE re-inserts rows (not rowsAlreadyImported) [33m41770[2mms[22m[39m
   [33m[2m✓[22m[39m F6.1 orphan-receipt self-heal (live Neon)[2m > [22mD1/D2 — savepoint rollback regression[2m > [22mD1 — fault injection AFTER orphan-delete rolls back the delete [33m28786[2mms[22m[39m
   [33m[2m✓[22m[39m F6.1 orphan-receipt self-heal (live Neon)[2m > [22mD1/D2 — savepoint rollback regression[2m > [22mD2 — fault injection at receipt re-insert rolls back registration insert + delete [33m35646[2mms[22m[39m
 [32m✓[39m tests/integration/events/tx-rollback-on-err.test.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 7918[2mms[22m[39m
   [33m[2m✓[22m[39m CRIT-R2-2 (wave-6) — tx rollback evidence for archive + toggle[2m > [22marchive: macro event_archived emit fails mid-tx → events.archived_at + counted_against_* ALL roll back [33m4106[2mms[22m[39m
   [33m[2m✓[22m[39m CRIT-R2-2 (wave-6) — tx rollback evidence for archive + toggle[2m > [22mtoggle: macro event_partner_benefit_toggled emit fails → events.is_partner_benefit + counted_against_* ALL roll back [33m1732[2mms[22m[39m
 [32m✓[39m tests/integration/events/f8-port-wiring.test.ts [2m([22m[2m7 tests[22m[2m)[22m[33m 6808[2mms[22m[39m
{"level":"error","time":1779126392747,"service":"swecham-membership","env":"test","event":"f6_audit_emit_db_error","caller":"emitStandalone","tenantId":"evil'; DROP TABLE audit_log; --","eventType":"webhook_signature_rejected","err":{"type":"Object","message":"Invalid tenant slug: \"evil'; DROP TABLE audit_log; --\". Must match [a-z0-9-]{1,63} (lowercase alphanumeric + hyphen, 1..63 chars).","stack":"InvalidTenantSlugError: Invalid tenant slug: \"evil'; DROP TABLE audit_log; --\". Must match [a-z0-9-]{1,63} (lowercase alphanumeric + hyphen, 1..63 chars).\n    at Module.asTenantContext (C:\\Users\\Jirawat.p\\Documents\\Swedish chaplain_membership\\src\\modules\\tenants\\domain\\tenant-context.ts:66:11)\n    at Object.emitStandalone (C:\\Users\\Jirawat.p\\Documents\\Swedish chaplain_membership\\src\\modules\\events\\infrastructure\\pino-audit-port.ts:622:11)\n    at C:\\Users\\Jirawat.p\\Documents\\Swedish chaplain_membership\\tests\\integration\\events\\emit-standalone.test.ts:108:31\n    at file:///C:/Users/Jirawat.p/Documents/Swedish%20chaplain_membership/node_modules/.pnpm/@vitest+runner@2.1.9/node_modules/@vitest/runner/dist/index.js:146:14\n    at file:///C:/Users/Jirawat.p/Documents/Swedish%20chaplain_membership/node_modules/.pnpm/@vitest+runner@2.1.9/node_modules/@vitest/runner/dist/index.js:533:11\n    at runWithTimeout (file:///C:/Users/Jirawat.p/Documents/Swedish%20chaplain_membership/node_modules/.pnpm/@vitest+runner@2.1.9/node_modules/@vitest/runner/dist/index.js:39:7)\n    at runTest (file:///C:/Users/Jirawat.p/Documents/Swedish%20chaplain_membership/node_modules/.pnpm/@vitest+runner@2.1.9/node_modules/@vitest/runner/dist/index.js:1056:17)\n    at processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at runSuite (file:///C:/Users/Jirawat.p/Documents/Swedish%20chaplain_membership/node_modules/.pnpm/@vitest+runner@2.1.9/node_modules/@vitest/runner/dist/index.js:1205:15)\n    at runSuite (file:///C:/Users/Jirawat.p/Documents/Swedish%20chaplain_membership/node_modules/.pnpm/@vitest+runner@2.1.9/node_modules/@vitest/runner/dist/index.js:1205:15)","name":"InvalidTenantSlugError"},"msg":"[F6] audit row insert failed (full error preserved server-side; sanitised copy returned to caller)"}
{"level":"fatal","time":1779126392748,"service":"swecham-membership","env":"test","event":"webhook_signature_rejected","tenantId":"evil'; DROP TABLE audit_log; --","audit_secondary_tx_failure":true,"payload":{"severity":"warn","requestId":"req-slug-guard-test","sourceIp":"127.0.0.1","signatureLastFour":"evil","timestampSkewSeconds":null,"bodyLengthBytes":0},"dbErrorMessage":"Invalid tenant slug: \"evil'; DROP TABLE [redacted]; --\". Must match [a-z0-9-]{1,63} (lowercase alphanumeric + hyphen, 1..63 chars).","msg":"[F6] webhook_signature_rejected audit secondary-tx failure — payload preserved per FR-037 dual-write fallback"}
 [32m✓[39m tests/integration/events/emit-standalone.test.ts [2m([22m[2m5 tests[22m[2m)[22m[33m 7258[2mms[22m[39m
   [33m[2m✓[22m[39m pino-audit-port.emitStandalone[2m > [22mvalid slug accepted (control case) [33m1768[2mms[22m[39m
   [33m[2m✓[22m[39m pino-audit-port.emitStandalone[2m > [22mwebhook_test_invoked — payload.requestId populates audit_log.request_id (new canonical path) [33m1834[2mms[22m[39m
   [33m[2m✓[22m[39m pino-audit-port.emitStandalone[2m > [22mwebhook_test_invoked — legacy payload.testRequestId fallback still populates request_id [33m1819[2mms[22m[39m
 [32m✓[39m tests/integration/events/safety-net-event-mismatch.test.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 7051[2mms[22m[39m
   [33m[2m✓[22m[39m T018 — FR-019b safety-net event-mismatch integration (live Neon)[2m > [22muploads same fingerprint against event B after event A → event_mismatch_warning + ZERO side effects → force_proceed override commits + emits audit [33m4784[2mms[22m[39m
   [33m[2m✓[22m[39m T018 — FR-019b safety-net event-mismatch integration (live Neon)[2m > [22mTESTS-I4 30-day boundary: priors at 31d ago are OUT-OF-WINDOW; 29d23h59m are IN-WINDOW [33m525[2mms[22m[39m
 [32m✓[39m tests/integration/events/cancellation-cascade-eventcreate.test.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 6691[2mms[22m[39m
   [33m[2m✓[22m[39m T032 — Cancellation cascade on EventCreate adapter (live Neon)[2m > [22mStatus: Attending → Cancelled flips payment_status to refunded; no F4 invoice + no Stripe processor row [33m3180[2mms[22m[39m
   [33m[2m✓[22m[39m T032 — Cancellation cascade on EventCreate adapter (live Neon)[2m > [22mCR-6 — first-time Cancellation (no prior registration) → rowsSkipped + csv_import_row_cancelled_no_prior audit [33m1769[2mms[22m[39m
 [32m✓[39m tests/integration/events/match-attendee-to-member.test.ts [2m([22m[2m7 tests[22m[2m)[22m[33m 4251[2mms[22m[39m
   [33m[2m✓[22m[39m I2 — F6 match-attendee cascade (FR-012 5 outcomes)[2m > [22mRule 2 LIKE-wildcard escape (R6-B6) — domain containing `_` does NOT over-match similarly-shaped domains [33m459[2mms[22m[39m
   [33m[2m✓[22m[39m I2 — F6 match-attendee cascade (FR-012 5 outcomes)[2m > [22mRule 5 (unmatched) — ambiguous fuzzy with two tied winners → unmatched + candidates [33m459[2mms[22m[39m
 [32m✓[39m tests/integration/events/quota-concurrency.test.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 15979[2mms[22m[39m
   [33m[2m✓[22m[39m T083 — F6 quota concurrency (SC-004 zero-error promise)[2m > [22m10 concurrent ingests vs ALLOTMENT=6 → SUM(counted_against_partnership)=6 exactly (scenario 1) [33m6985[2mms[22m[39m
   [33m[2m✓[22m[39m T083 — F6 quota concurrency (SC-004 zero-error promise)[2m > [22m10 concurrent ingests vs ALLOTMENT=6 → SUM(counted_against_partnership)=6 exactly (scenario 2) [33m6902[2mms[22m[39m
 [32m✓[39m tests/integration/events/retention-sweep.test.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 3570[2mms[22m[39m
   [33m[2m✓[22m[39m F6 Phase 10 T117 — pseudonymiseStaleNonMemberPii (FR-032)[2m > [22msweep pseudonymises stale non_member + unmatched; leaves fresh + member-linked untouched [33m1194[2mms[22m[39m
   [33m[2m✓[22m[39m F6 Phase 10 T117 — pseudonymiseStaleNonMemberPii (FR-032)[2m > [22midempotent re-run: zero new pseudonymisations, only macro audit re-emits [33m348[2mms[22m[39m
 [32m✓[39m tests/integration/events/idempotency.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 5001[2mms[22m[39m
   [33m[2m✓[22m[39m T039 — F6 idempotency: 5× same X-Request-ID → 1 fresh + 4 duplicate[2m > [22m5× delivery → 1 event + 1 registration + 1 fresh audit + 4 duplicate audits [33m1254[2mms[22m[39m
   [33m[2m✓[22m[39m T039 — F6 idempotency: 5× same X-Request-ID → 1 fresh + 4 duplicate[2m > [22mS3 — FR-011 second idempotency layer: same attendee externalId + different request IDs → only one registration row [33m1324[2mms[22m[39m
   [33m[2m✓[22m[39m T039 — F6 idempotency: 5× same X-Request-ID → 1 fresh + 4 duplicate[2m > [22mR6-W8 — US1 AS2 invariant: non-member ingest emits ZERO quota audit events [33m657[2mms[22m[39m
 [32m✓[39m tests/integration/events/csv-family-email-collision.test.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 11082[2mms[22m[39m
   [33m[2m✓[22m[39m F6.1 family-email rowHash collision (live Neon)[2m > [22m5 family members sharing one email all land as registrations (not deduped on rowHash) [33m6015[2mms[22m[39m
   [33m[2m✓[22m[39m F6.1 family-email rowHash collision (live Neon)[2m > [22mfamily bookings with mixed Status (Attending + Pending + Waitlisted) all persist with correct payment_status [33m3316[2mms[22m[39m
 [32m✓[39m tests/integration/events/csv-import-records-history.test.ts [2m([22m[2m5 tests[22m[2m)[22m[33m 7929[2mms[22m[39m
   [33m[2m✓[22m[39m T036 — CSV import records history (live Neon)[2m > [22mreturns reverse-chrono rows + pagination boundaries for the calling tenant [33m973[2mms[22m[39m
   [33m[2m✓[22m[39m T036 — CSV import records history (live Neon)[2m > [22mfilters by eventId AND actorUserId AND surfaces errorCsvAvailable correctly [33m844[2mms[22m[39m
   [33m[2m✓[22m[39m T036 — CSV import records history (live Neon)[2m > [22mConstitution Principle I clause 3 — Tenant A sees ZERO of Tenant Bs records [33m1168[2mms[22m[39m
   [33m[2m✓[22m[39m T036 — CSV import records history (live Neon)[2m > [22mpagination boundary: page > totalPages returns empty rows + correct totals [33m473[2mms[22m[39m
   [33m[2m✓[22m[39m T036 — CSV import records history (live Neon)[2m > [22mI-2: cross-tenant eventIdFilter probe → empty rows + totalRecords=0 (no count leak) [33m992[2mms[22m[39m
{"level":"error","time":1779126467163,"service":"swecham-membership","env":"test","event":"f6_repo_db_error","repo":"csvImportRecords","err":{"type":"Object","message":"Failed query: insert into \"csv_import_records\" (\"record_id\", \"tenant_id\", \"actor_user_id\", \"event_id\", \"uploaded_at\", \"source_format\", \"original_filename\", \"original_size_bytes\", \"rows_total\", \"rows_processed\", \"rows_already_imported\", \"rows_skipped\", \"rows_failed\", \"rows_state_changed\", \"outcome\", \"duration_ms\", \"error_csv_blob_url\", \"error_csv_expires_at\", \"eventcreate_adapter_metadata\", \"attendee_fingerprint\", \"created_at\", \"updated_at\") values ($1, $2, $3, $4, default, $5, $6, $7, $8, $9, $10, $11, $12, default, $13, $14, default, default, default, default, default, default)\nparams: 09628ce2-9c90-4ea2-a681-e82a7817f024,test-chamber-f1077d0e,70e6a5f8-c1cd-49e2-8184-882ab0224561,ac028d83-01a0-4242-be58-5d58c62a0fa3,eventcreate_csv,upload.csv,264,0,0,0,0,0,running,0","stack":"Error: Failed query: insert into \"csv_import_records\" (\"record_id\", \"tenant_id\", \"actor_user_id\", \"event_id\", \"uploaded_at\", \"source_format\", \"original_filename\", \"original_size_bytes\", \"rows_total\", \"rows_processed\", \"rows_already_imported\", \"rows_skipped\", \"rows_failed\", \"rows_state_changed\", \"outcome\", \"duration_ms\", \"error_csv_blob_url\", \"error_csv_expires_at\", \"eventcreate_adapter_metadata\", \"attendee_fingerprint\", \"created_at\", \"updated_at\") values ($1, $2, $3, $4, default, $5, $6, $7, $8, $9, $10, $11, $12, default, $13, $14, default, default, default, default, default, default)\nparams: 09628ce2-9c90-4ea2-a681-e82a7817f024,test-chamber-f1077d0e,70e6a5f8-c1cd-49e2-8184-882ab0224561,ac028d83-01a0-4242-be58-5d58c62a0fa3,eventcreate_csv,upload.csv,264,0,0,0,0,0,running,0\n    at PostgresJsPreparedQuery.queryWithCache ([redacted-file-url])\n    at processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at Object.insert ([redacted-path] chaplain_membership\\src\\modules\\events\\infrastructure\\drizzle-csv-import-records-repo.ts:61:9)\n    at [redacted-path] chaplain_membership\\src\\lib\\db.ts:237:20\n    at scope ([redacted-file-url])\n    at Function.begin ([redacted-file-url])\n    at Module.importCsv ([redacted-path] chaplain_membership\\src\\modules\\events\\application\\use-cases\\import-csv.ts:1930:26)\n    at Module.runImportCsv ([redacted-path] chaplain_membership\\src\\lib\\events-csv-import-deps.ts:200:19)\n    at [redacted-path] chaplain_membership\\tests\\integration\\events\\csv-import-cross-tenant-eventcreate.test.ts:117:20\n    at [redacted-file-url]","name":"Error"},"msg":"[F6 csvImportRecords repository] DB error"}
{"level":"error","time":1779126467192,"service":"swecham-membership","env":"test","event":"f6_csv_import_records_insert_threw","tenantId":"test-chamber-f1077d0e","recordId":"09628ce2-9c90-4ea2-a681-e82a7817f024","err":"insert or update on table \"csv_import_records\" violates foreign key constraint \"csv_import_records_event_fk\"","msg":"[F6.1] csv_import_records placeholder insert threw — proceeding with import"}
{"level":"error","time":1779126468433,"service":"swecham-membership","env":"test","event":"f6_repo_db_error","repo":"csvImportRecords","err":{"type":"Object","message":"Failed query: insert into \"csv_import_records\" (\"record_id\", \"tenant_id\", \"actor_user_id\", \"event_id\", \"uploaded_at\", \"source_format\", \"original_filename\", \"original_size_bytes\", \"rows_total\", \"rows_processed\", \"rows_already_imported\", \"rows_skipped\", \"rows_failed\", \"rows_state_changed\", \"outcome\", \"duration_ms\", \"error_csv_blob_url\", \"error_csv_expires_at\", \"eventcreate_adapter_metadata\", \"attendee_fingerprint\", \"created_at\", \"updated_at\") values ($1, $2, $3, $4, default, $5, $6, $7, $8, $9, $10, $11, $12, default, $13, $14, default, default, default, default, default, default)\nparams: 09628ce2-9c90-4ea2-a681-e82a7817f024,test-chamber-f1077d0e,70e6a5f8-c1cd-49e2-8184-882ab0224561,ac028d83-01a0-4242-be58-5d58c62a0fa3,eventcreate_csv,upload.csv,264,0,0,0,0,0,running,0","stack":"Error: Failed query: insert into \"csv_import_records\" (\"record_id\", \"tenant_id\", \"actor_user_id\", \"event_id\", \"uploaded_at\", \"source_format\", \"original_filename\", \"original_size_bytes\", \"rows_total\", \"rows_processed\", \"rows_already_imported\", \"rows_skipped\", \"rows_failed\", \"rows_state_changed\", \"outcome\", \"duration_ms\", \"error_csv_blob_url\", \"error_csv_expires_at\", \"eventcreate_adapter_metadata\", \"attendee_fingerprint\", \"created_at\", \"updated_at\") values ($1, $2, $3, $4, default, $5, $6, $7, $8, $9, $10, $11, $12, default, $13, $14, default, default, default, default, default, default)\nparams: 09628ce2-9c90-4ea2-a681-e82a7817f024,test-chamber-f1077d0e,70e6a5f8-c1cd-49e2-8184-882ab0224561,ac028d83-01a0-4242-be58-5d58c62a0fa3,eventcreate_csv,upload.csv,264,0,0,0,0,0,running,0\n    at PostgresJsPreparedQuery.queryWithCache ([redacted-file-url])\n    at processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at Object.insert ([redacted-path] chaplain_membership\\src\\modules\\events\\infrastructure\\drizzle-csv-import-records-repo.ts:61:9)\n    at [redacted-path] chaplain_membership\\src\\modules\\events\\application\\use-cases\\import-csv.ts:2197:27\n    at [redacted-path] chaplain_membership\\src\\lib\\db.ts:237:20\n    at scope ([redacted-file-url])\n    at Function.begin ([redacted-file-url])\n    at Module.importCsv ([redacted-path] chaplain_membership\\src\\modules\\events\\application\\use-cases\\import-csv.ts:2194:34)\n    at Module.runImportCsv ([redacted-path] chaplain_membership\\src\\lib\\events-csv-import-deps.ts:200:19)\n    at [redacted-path] chaplain_membership\\tests\\integration\\events\\csv-import-cross-tenant-eventcreate.test.ts:117:20","name":"Error"},"msg":"[F6 csvImportRecords repository] DB error"}
{"level":"error","time":1779126468462,"service":"swecham-membership","env":"test","event":"f6_csv_import_records_recovery_threw","tenantId":"test-chamber-f1077d0e","recordId":"09628ce2-9c90-4ea2-a681-e82a7817f024","err":"insert or update on table \"csv_import_records\" violates foreign key constraint \"csv_import_records_event_fk\"","msg":"[F6.1] csv_import_records recovery INSERT threw"}
 [32m✓[39m tests/integration/events/csv-import-cross-tenant-eventcreate.test.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 6287[2mms[22m[39m
   [33m[2m✓[22m[39m T017 — Cross-tenant CSV-import isolation (Principle I clause 3 blocker)[2m > [22mTenant B runImportCsv targeting Tenant A event seed → does NOT write any rows under Tenant A [33m2208[2mms[22m[39m
   [33m[2m✓[22m[39m T017 — Cross-tenant CSV-import isolation (Principle I clause 3 blocker)[2m > [22mTenant A and Tenant B CANNOT see each other csv_import_records (RLS+FORCE) [33m399[2mms[22m[39m
 [32m✓[39m tests/integration/events/tenant-webhook-config-repository.test.ts [2m([22m[2m11 tests[22m[2m)[22m[33m 5618[2mms[22m[39m
   [33m[2m✓[22m[39m T073 — drizzle tenant-webhook-config repository[2m > [22mcross-tenant probe — tenant B cannot SELECT tenant A row via repo [33m329[2mms[22m[39m
 [32m✓[39m tests/integration/events/transactional-ingest.test.ts [2m([22m[2m5 tests[22m[2m)[22m[33m 7063[2mms[22m[39m
   [33m[2m✓[22m[39m T040 — F6 strict-transactional ingest (FR-037 rollback per stage)[2m > [22mfailure at stage `'event_upsert'` → zero side effects + webhook_rolled_back audit emitted in separate tx [33m916[2mms[22m[39m
   [33m[2m✓[22m[39m T040 — F6 strict-transactional ingest (FR-037 rollback per stage)[2m > [22mfailure at stage `'registration_insert'` → zero side effects + webhook_rolled_back audit emitted in separate tx [33m1152[2mms[22m[39m
   [33m[2m✓[22m[39m T040 — F6 strict-transactional ingest (FR-037 rollback per stage)[2m > [22mfailure at stage `'idempotency_receipt'` → zero side effects + webhook_rolled_back audit emitted in separate tx [33m861[2mms[22m[39m
   [33m[2m✓[22m[39m T040 — F6 strict-transactional ingest (FR-037 rollback per stage)[2m > [22mfailure at stage `'audit_emit'` → zero side effects + webhook_rolled_back audit emitted in separate tx [33m1203[2mms[22m[39m
   [33m[2m✓[22m[39m T040 — F6 strict-transactional ingest (FR-037 rollback per stage)[2m > [22mZapier replay after stage failure recovery commits cleanly (no duplicate side effects) [33m1166[2mms[22m[39m
{"level":"info","time":1779126487358,"service":"swecham-membership","env":"test","event":"f6_eventcreate_adapter_unknown_columns","tenantId":"test-swecham-67c1c55e","actorUserId":"a254283c-8689-4910-b53f-3351543ad73b","recordId":"0b36d333-edd2-4981-b499-ca182a97bf01","distinctUnknownColumns":["Please select your main course preference","Please advise us if you have any food allergies or special dieta","If you would like to receive a tax receipt after payment, please"],"unknownColumnCount":3,"msg":"[F6.1] EventCreate CSV import contained unknown columns — review for future adapter extension"}
{"level":"info","time":1779126501146,"service":"swecham-membership","env":"test","event":"f6_eventcreate_adapter_unknown_columns","tenantId":"test-swecham-67c1c55e","actorUserId":"a254283c-8689-4910-b53f-3351543ad73b","recordId":"964f1915-bccc-409c-a96b-a3470752d6a5","distinctUnknownColumns":["If you are a spouse or guest of SweCham members, please indicate","Please select your main course preference:","Please advise us if you have any food allergies or special dieta","If you would like to receive a tax receipt after payment, please"],"unknownColumnCount":4,"msg":"[F6.1] EventCreate CSV import contained unknown columns — review for future adapter extension"}
 [32m✓[39m tests/integration/events/eventcreate-csv-real-fixtures.test.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 36411[2mms[22m[39m
   [33m[2m✓[22m[39m T016 — Real EventCreate fixture integration on live Neon[2m > [22mGrant Thornton workshop fixture imports cleanly — sourceFormat=eventcreate_csv + recordId surfaced [33m13780[2mms[22m[39m
   [33m[2m✓[22m[39m T016 — Real EventCreate fixture integration on live Neon[2m > [22mSweCham AGM 2026 fixture imports cleanly — fingerprint computed + persisted [33m20899[2mms[22m[39m
 [32m✓[39m tests/integration/events/db-constraints.test.ts [2m([22m[2m9 tests[22m[2m)[22m[33m 2113[2mms[22m[39m
   [33m[2m✓[22m[39m Phase B B10 — migration 0136 event_registrations_non_member_no_quota CHECK[2m > [22mrejected (constraint violation expected)[2m > [22mH4.2 — rejects UPDATE that flips unmatched → has matched_member_id [33m341[2mms[22m[39m
 [32m✓[39m tests/integration/events/error-csv-cross-tenant-isolation.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 5066[2mms[22m[39m
   [33m[2m✓[22m[39m T037 — error-csv signed-URL cross-tenant isolation (live Neon)[2m > [22mTenant A request for Tenant B record → not_found + cross-tenant probe audit emitted [33m687[2mms[22m[39m
   [33m[2m✓[22m[39m T037 — error-csv signed-URL cross-tenant isolation (live Neon)[2m > [22mTenant B GET on own record → success path (signed URL would be returned if Blob were live) [33m629[2mms[22m[39m
 [32m✓[39m tests/integration/events/csv-webhook-equivalence-5match.test.ts [2m([22m[2m1 test[22m[2m)[22m[33m 4827[2mms[22m[39m
   [33m[2m✓[22m[39m F6 F6.1-B closure — 5/5 match-type webhook coverage (FR-027)[2m > [22mwebhook path resolves all 5 match types correctly [33m2741[2mms[22m[39m
 [32m✓[39m tests/integration/events/signature.test.ts [2m([22m[2m10 tests[22m[2m)[22m[90m 4[2mms[22m[39m
 [32m✓[39m tests/integration/events/grace-key-audit.test.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 4113[2mms[22m[39m
   [33m[2m✓[22m[39m C1 — F6 FR-008 grace-key audit emission @workers=1[2m > [22memits webhook_secret_grace_used audit row when grace secret verifies [33m1515[2mms[22m[39m
   [33m[2m✓[22m[39m C1 — F6 FR-008 grace-key audit emission @workers=1[2m > [22mdoes NOT emit webhook_secret_grace_used when active secret verifies [33m942[2mms[22m[39m
 [32m✓[39m tests/integration/events/rbac-defence-in-depth.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 2931[2mms[22m[39m
   [33m[2m✓[22m[39m F6 Phase 10 T141 — RBAC defence-in-depth (FR-035)[2m > [22marchive route rejects manager + does not mutate state [33m345[2mms[22m[39m
   [33m[2m✓[22m[39m F6 Phase 10 T141 — RBAC defence-in-depth (FR-035)[2m > [22mtoggle-partner-benefit rejects manager [33m344[2mms[22m[39m
   [33m[2m✓[22m[39m F6 Phase 10 T141 — RBAC defence-in-depth (FR-035)[2m > [22mtoggle-cultural-event rejects manager [33m342[2mms[22m[39m
 [32m✓[39m tests/integration/events/error-csv-blob-roundtrip.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 5556[2mms[22m[39m
   [33m[2m✓[22m[39m T038 — Vercel Blob roundtrip (live)[2m > [22mput → generateSignedUrl → fetch round-trips the CSV bytes [33m2381[2mms[22m[39m
   [33m[2m✓[22m[39m T038 — Vercel Blob roundtrip (live)[2m > [22mdelete removes the blob; post-delete fetch returns 404 [33m1423[2mms[22m[39m
   [33m[2m✓[22m[39m T038 — Vercel Blob roundtrip (live)[2m > [22mdelete on already-deleted blob is idempotent (blob_not_found classified) [33m1752[2mms[22m[39m
 [32m✓[39m tests/integration/events/recompute-match-rate.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 6509[2mms[22m[39m
   [33m[2m✓[22m[39m R6.B1 — recompute-match-rate live-Neon integration[2m > [22mgauge ratio reflects matched / total over the 5 F6 attendee event types [33m2656[2mms[22m[39m
   [33m[2m✓[22m[39m R6.B1 — recompute-match-rate live-Neon integration[2m > [22mgauge value is 0 when all events are unmatched/non-member [33m2099[2mms[22m[39m
   [33m[2m✓[22m[39m R6.B1 — recompute-match-rate live-Neon integration[2m > [22mgauge value is 0 when no F6 attendee audits exist (denominator === 0 guard) [33m1754[2mms[22m[39m
 [32m✓[39m tests/integration/events/idempotency-ttl-sweep.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 4733[2mms[22m[39m
   [33m[2m✓[22m[39m F6 Phase 10 T118 — sweepStaleIdempotencyReceipts[2m > [22mtenant A sweep deletes 2 expired, leaves 1 live; tenant B untouched [33m511[2mms[22m[39m
   [33m[2m✓[22m[39m F6 Phase 10 T118 — sweepStaleIdempotencyReceipts[2m > [22mmaxRows cap enforced [33m512[2mms[22m[39m
 [32m✓[39m tests/integration/events/list-events-search-cross-tenant.test.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 4776[2mms[22m[39m
   [33m[2m✓[22m[39m F6.1 listEvents searchQuery cross-tenant probe (Principle I — live Neon)[2m > [22mtenant B's search for 'Confidential-A' returns zero rows (RLS blocks tenant A's event) [33m344[2mms[22m[39m
   [33m[2m✓[22m[39m F6.1 listEvents searchQuery cross-tenant probe (Principle I — live Neon)[2m > [22mtenant A's same search returns its own event (control — verifies the substring is matchable) [33m396[2mms[22m[39m
   [33m[2m✓[22m[39m F6.1 listEvents searchQuery cross-tenant probe (Principle I — live Neon)[2m > [22mtenant B's unfiltered list does NOT include tenant A's event [33m400[2mms[22m[39m
   [33m[2m✓[22m[39m F6.1 listEvents searchQuery cross-tenant probe (Principle I — live Neon)[2m > [22mSQL-injection-shaped search returns zero rows (Drizzle ilike parameterises correctly) [33m339[2mms[22m[39m
 [32m✓[39m tests/integration/events/csv-import-advisory-lock.test.ts [2m([22m[2m1 test[22m[2m)[22m[33m 5684[2mms[22m[39m
   [33m[2m✓[22m[39m TESTS-I5 — advisory lock serialises concurrent imports same (tenant, event)[2m > [22mtwo parallel runImportCsv against same (tenant, event) → both complete + idempotency holds across the lock-serialised pair [33m3894[2mms[22m[39m
 [32m✓[39m tests/integration/events/upsert-update-branch.test.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 2445[2mms[22m[39m
   [33m[2m✓[22m[39m events upsert (xmax = 0) UPDATE branch[2m > [22msecond call with same key + different name returns eventCreated=false AND row reflects new name (FR-010) [33m517[2mms[22m[39m
{"level":"error","time":1779126580260,"service":"swecham-membership","env":"test","event":"f6_csv_error_csv_blob_put_failed","tenantId":"test-swecham-6329c07a","recordId":"e5e79339-24b6-4cc1-8f46-383e38520a11","rowsFailed":1,"err":"storage_error","msg":"[F6.1] error-CSV blob upload FAILED — US5 download unavailable for this import; admin must re-run to regenerate"}
 [32m✓[39m tests/integration/events/error-csv-blob-upload-failure.test.ts [2m([22m[2m1 test[22m[2m)[22m[33m 3422[2mms[22m[39m
   [33m[2m✓[22m[39m T039 — error-CSV Blob upload failure (live Neon + mocked Blob)[2m > [22mBlob put fails post-commit → completed outcome with errorCsvAvailable=false; rows still in DB [33m1682[2mms[22m[39m
 [32m✓[39m tests/integration/events/list-events-search.test.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 3580[2mms[22m[39m
   [33m[2m✓[22m[39m F6.1 listEvents searchQuery (live Neon)[2m > [22msubstring search returns only matching rows [33m401[2mms[22m[39m
   [33m[2m✓[22m[39m F6.1 listEvents searchQuery (live Neon)[2m > [22msearch is case-insensitive [33m394[2mms[22m[39m
   [33m[2m✓[22m[39m F6.1 listEvents searchQuery (live Neon)[2m > [22mwhitespace-only searchQuery is treated as no filter [33m401[2mms[22m[39m
   [33m[2m✓[22m[39m F6.1 listEvents searchQuery (live Neon)[2m > [22msearchQuery combines with partnerBenefitOnly (intersection) [33m735[2mms[22m[39m
 [32m✓[39m tests/integration/events/attendees-payment-status-filter.test.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 3247[2mms[22m[39m
   [33m[2m✓[22m[39m F6.1 loadEventDetail.paymentStatusFilter (live Neon)[2m > [22mpaymentStatusFilter=null returns all rows [33m343[2mms[22m[39m
   [33m[2m✓[22m[39m F6.1 loadEventDetail.paymentStatusFilter (live Neon)[2m > [22mpaymentStatusFilter=pending returns only pending row [33m343[2mms[22m[39m
   [33m[2m✓[22m[39m F6.1 loadEventDetail.paymentStatusFilter (live Neon)[2m > [22mpaymentStatusFilter=waitlisted returns only waitlisted row [33m340[2mms[22m[39m
   [33m[2m✓[22m[39m F6.1 loadEventDetail.paymentStatusFilter (live Neon)[2m > [22mR2-6 combined paymentStatusFilter + unmatchedOnly intersects predicates [33m345[2mms[22m[39m
{"level":"error","time":1779126591369,"service":"swecham-membership","env":"test","event":"f6_repo_db_error","repo":"csvImportRecords","err":{"type":"Object","message":"Failed query: insert into \"csv_import_records\" (\"record_id\", \"tenant_id\", \"actor_user_id\", \"event_id\", \"uploaded_at\", \"source_format\", \"original_filename\", \"original_size_bytes\", \"rows_total\", \"rows_processed\", \"rows_already_imported\", \"rows_skipped\", \"rows_failed\", \"rows_state_changed\", \"outcome\", \"duration_ms\", \"error_csv_blob_url\", \"error_csv_expires_at\", \"eventcreate_adapter_metadata\", \"attendee_fingerprint\", \"created_at\", \"updated_at\") values ($1, $2, $3, $4, default, $5, $6, $7, $8, $9, $10, $11, $12, default, $13, $14, default, default, default, default, default, default)\nparams: dcb424c0-78e7-4eb3-b618-78c055dcd063,test-chamber-d8d71382,00000000-0000-0000-0000-000000000077,00000000-0000-4000-8000-00000000abcd,generic_csv,upload.csv,54849,0,0,0,0,0,running,0","stack":"Error: Failed query: insert into \"csv_import_records\" (\"record_id\", \"tenant_id\", \"actor_user_id\", \"event_id\", \"uploaded_at\", \"source_format\", \"original_filename\", \"original_size_bytes\", \"rows_total\", \"rows_processed\", \"rows_already_imported\", \"rows_skipped\", \"rows_failed\", \"rows_state_changed\", \"outcome\", \"duration_ms\", \"error_csv_blob_url\", \"error_csv_expires_at\", \"eventcreate_adapter_metadata\", \"attendee_fingerprint\", \"created_at\", \"updated_at\") values ($1, $2, $3, $4, default, $5, $6, $7, $8, $9, $10, $11, $12, default, $13, $14, default, default, default, default, default, default)\nparams: dcb424c0-78e7-4eb3-b618-78c055dcd063,test-chamber-d8d71382,00000000-0000-0000-0000-000000000077,00000000-0000-4000-8000-00000000abcd,generic_csv,upload.csv,54849,0,0,0,0,0,running,0\n    at PostgresJsPreparedQuery.queryWithCache ([redacted-file-url])\n    at processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at Object.insert ([redacted-path] chaplain_membership\\src\\modules\\events\\infrastructure\\drizzle-csv-import-records-repo.ts:61:9)\n    at [redacted-path] chaplain_membership\\src\\lib\\db.ts:237:20\n    at scope ([redacted-file-url])\n    at Function.begin ([redacted-file-url])\n    at Module.importCsv ([redacted-path] chaplain_membership\\src\\modules\\events\\application\\use-cases\\import-csv.ts:1930:26)\n    at [redacted-path] chaplain_membership\\tests\\integration\\events\\import-csv-time-budget.test.ts:78:23\n    at [redacted-file-url]\n    at runTest ([redacted-file-url])","name":"Error"},"msg":"[F6 csvImportRecords repository] DB error"}
{"level":"error","time":1779126591397,"service":"swecham-membership","env":"test","event":"f6_csv_import_records_insert_threw","tenantId":"test-chamber-d8d71382","recordId":"dcb424c0-78e7-4eb3-b618-78c055dcd063","err":"insert or update on table \"csv_import_records\" violates foreign key constraint \"csv_import_records_event_fk\"","msg":"[F6.1] csv_import_records placeholder insert threw — proceeding with import"}
{"level":"error","time":1779126592256,"service":"swecham-membership","env":"test","event":"f6_repo_db_error","repo":"csvImportRecords","err":{"type":"Object","message":"Failed query: insert into \"csv_import_records\" (\"record_id\", \"tenant_id\", \"actor_user_id\", \"event_id\", \"uploaded_at\", \"source_format\", \"original_filename\", \"original_size_bytes\", \"rows_total\", \"rows_processed\", \"rows_already_imported\", \"rows_skipped\", \"rows_failed\", \"rows_state_changed\", \"outcome\", \"duration_ms\", \"error_csv_blob_url\", \"error_csv_expires_at\", \"eventcreate_adapter_metadata\", \"attendee_fingerprint\", \"created_at\", \"updated_at\") values ($1, $2, $3, $4, default, $5, $6, $7, $8, $9, $10, $11, $12, default, $13, $14, default, default, default, default, default, default)\nparams: dcb424c0-78e7-4eb3-b618-78c055dcd063,test-chamber-d8d71382,00000000-0000-0000-0000-000000000077,00000000-0000-4000-8000-00000000abcd,generic_csv,upload.csv,54849,0,0,0,0,0,running,0","stack":"Error: Failed query: insert into \"csv_import_records\" (\"record_id\", \"tenant_id\", \"actor_user_id\", \"event_id\", \"uploaded_at\", \"source_format\", \"original_filename\", \"original_size_bytes\", \"rows_total\", \"rows_processed\", \"rows_already_imported\", \"rows_skipped\", \"rows_failed\", \"rows_state_changed\", \"outcome\", \"duration_ms\", \"error_csv_blob_url\", \"error_csv_expires_at\", \"eventcreate_adapter_metadata\", \"attendee_fingerprint\", \"created_at\", \"updated_at\") values ($1, $2, $3, $4, default, $5, $6, $7, $8, $9, $10, $11, $12, default, $13, $14, default, default, default, default, default, default)\nparams: dcb424c0-78e7-4eb3-b618-78c055dcd063,test-chamber-d8d71382,00000000-0000-0000-0000-000000000077,00000000-0000-4000-8000-00000000abcd,generic_csv,upload.csv,54849,0,0,0,0,0,running,0\n    at PostgresJsPreparedQuery.queryWithCache ([redacted-file-url])\n    at processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at Object.insert ([redacted-path] chaplain_membership\\src\\modules\\events\\infrastructure\\drizzle-csv-import-records-repo.ts:61:9)\n    at [redacted-path] chaplain_membership\\src\\modules\\events\\application\\use-cases\\import-csv.ts:2197:27\n    at [redacted-path] chaplain_membership\\src\\lib\\db.ts:237:20\n    at scope ([redacted-file-url])\n    at Function.begin ([redacted-file-url])\n    at Module.importCsv ([redacted-path] chaplain_membership\\src\\modules\\events\\application\\use-cases\\import-csv.ts:2194:34)\n    at [redacted-path] chaplain_membership\\tests\\integration\\events\\import-csv-time-budget.test.ts:78:23\n    at [redacted-file-url]","name":"Error"},"msg":"[F6 csvImportRecords repository] DB error"}
{"level":"error","time":1779126592285,"service":"swecham-membership","env":"test","event":"f6_csv_import_records_recovery_threw","tenantId":"test-chamber-d8d71382","recordId":"dcb424c0-78e7-4eb3-b618-78c055dcd063","err":"insert or update on table \"csv_import_records\" violates foreign key constraint \"csv_import_records_event_fk\"","msg":"[F6.1] csv_import_records recovery INSERT threw"}
 [32m✓[39m tests/integration/events/import-csv-time-budget.test.ts [2m([22m[2m1 test[22m[2m)[22m[33m 3177[2mms[22m[39m
   [33m[2m✓[22m[39m H-10 — time-budget short-circuit semantics[2m > [22mreturns timeout AFTER partial commits when timeBudgetMs trips between batches; partial commits persist on live Neon [33m1588[2mms[22m[39m
{"level":"error","time":1779126595158,"service":"swecham-membership","env":"test","event":"f6_repo_db_error","repo":"csvImportRecords","err":{"type":"Object","message":"Failed query: insert into \"csv_import_records\" (\"record_id\", \"tenant_id\", \"actor_user_id\", \"event_id\", \"uploaded_at\", \"source_format\", \"original_filename\", \"original_size_bytes\", \"rows_total\", \"rows_processed\", \"rows_already_imported\", \"rows_skipped\", \"rows_failed\", \"rows_state_changed\", \"outcome\", \"duration_ms\", \"error_csv_blob_url\", \"error_csv_expires_at\", \"eventcreate_adapter_metadata\", \"attendee_fingerprint\", \"created_at\", \"updated_at\") values ($1, $2, $3, $4, default, $5, $6, $7, $8, $9, $10, $11, $12, default, $13, $14, default, default, default, default, default, default)\nparams: bef6f89c-3908-40fc-b406-7365203e6fbb,test-chamber-d318b44f,00000000-0000-0000-0000-000000000088,00000000-0000-4000-8000-00000000abcd,generic_csv,upload.csv,436,0,0,0,0,0,running,0","stack":"Error: Failed query: insert into \"csv_import_records\" (\"record_id\", \"tenant_id\", \"actor_user_id\", \"event_id\", \"uploaded_at\", \"source_format\", \"original_filename\", \"original_size_bytes\", \"rows_total\", \"rows_processed\", \"rows_already_imported\", \"rows_skipped\", \"rows_failed\", \"rows_state_changed\", \"outcome\", \"duration_ms\", \"error_csv_blob_url\", \"error_csv_expires_at\", \"eventcreate_adapter_metadata\", \"attendee_fingerprint\", \"created_at\", \"updated_at\") values ($1, $2, $3, $4, default, $5, $6, $7, $8, $9, $10, $11, $12, default, $13, $14, default, default, default, default, default, default)\nparams: bef6f89c-3908-40fc-b406-7365203e6fbb,test-chamber-d318b44f,00000000-0000-0000-0000-000000000088,00000000-0000-4000-8000-00000000abcd,generic_csv,upload.csv,436,0,0,0,0,0,running,0\n    at PostgresJsPreparedQuery.queryWithCache ([redacted-file-url])\n    at processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at Object.insert ([redacted-path] chaplain_membership\\src\\modules\\events\\infrastructure\\drizzle-csv-import-records-repo.ts:61:9)\n    at [redacted-path] chaplain_membership\\src\\lib\\db.ts:237:20\n    at scope ([redacted-file-url])\n    at Function.begin ([redacted-file-url])\n    at Module.importCsv ([redacted-path] chaplain_membership\\src\\modules\\events\\application\\use-cases\\import-csv.ts:1930:26)\n    at Module.runImportCsv ([redacted-path] chaplain_membership\\src\\lib\\events-csv-import-deps.ts:200:19)\n    at [redacted-path] chaplain_membership\\tests\\integration\\events\\csv-savepoint-isolation.test.ts:58:20\n    at [redacted-file-url]","name":"Error"},"msg":"[F6 csvImportRecords repository] DB error"}
{"level":"error","time":1779126595187,"service":"swecham-membership","env":"test","event":"f6_csv_import_records_insert_threw","tenantId":"test-chamber-d318b44f","recordId":"bef6f89c-3908-40fc-b406-7365203e6fbb","err":"insert or update on table \"csv_import_records\" violates foreign key constraint \"csv_import_records_event_fk\"","msg":"[F6.1] csv_import_records placeholder insert threw — proceeding with import"}
{"level":"error","time":1779126598191,"service":"swecham-membership","env":"test","event":"f6_repo_db_error","repo":"csvImportRecords","err":{"type":"Object","message":"Failed query: insert into \"csv_import_records\" (\"record_id\", \"tenant_id\", \"actor_user_id\", \"event_id\", \"uploaded_at\", \"source_format\", \"original_filename\", \"original_size_bytes\", \"rows_total\", \"rows_processed\", \"rows_already_imported\", \"rows_skipped\", \"rows_failed\", \"rows_state_changed\", \"outcome\", \"duration_ms\", \"error_csv_blob_url\", \"error_csv_expires_at\", \"eventcreate_adapter_metadata\", \"attendee_fingerprint\", \"created_at\", \"updated_at\") values ($1, $2, $3, $4, default, $5, $6, $7, $8, $9, $10, $11, $12, default, $13, $14, default, default, default, default, default, default)\nparams: bef6f89c-3908-40fc-b406-7365203e6fbb,test-chamber-d318b44f,00000000-0000-0000-0000-000000000088,00000000-0000-4000-8000-00000000abcd,generic_csv,upload.csv,436,0,0,0,0,0,running,0","stack":"Error: Failed query: insert into \"csv_import_records\" (\"record_id\", \"tenant_id\", \"actor_user_id\", \"event_id\", \"uploaded_at\", \"source_format\", \"original_filename\", \"original_size_bytes\", \"rows_total\", \"rows_processed\", \"rows_already_imported\", \"rows_skipped\", \"rows_failed\", \"rows_state_changed\", \"outcome\", \"duration_ms\", \"error_csv_blob_url\", \"error_csv_expires_at\", \"eventcreate_adapter_metadata\", \"attendee_fingerprint\", \"created_at\", \"updated_at\") values ($1, $2, $3, $4, default, $5, $6, $7, $8, $9, $10, $11, $12, default, $13, $14, default, default, default, default, default, default)\nparams: bef6f89c-3908-40fc-b406-7365203e6fbb,test-chamber-d318b44f,00000000-0000-0000-0000-000000000088,00000000-0000-4000-8000-00000000abcd,generic_csv,upload.csv,436,0,0,0,0,0,running,0\n    at PostgresJsPreparedQuery.queryWithCache ([redacted-file-url])\n    at processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at Object.insert ([redacted-path] chaplain_membership\\src\\modules\\events\\infrastructure\\drizzle-csv-import-records-repo.ts:61:9)\n    at [redacted-path] chaplain_membership\\src\\modules\\events\\application\\use-cases\\import-csv.ts:2197:27\n    at [redacted-path] chaplain_membership\\src\\lib\\db.ts:237:20\n    at scope ([redacted-file-url])\n    at Function.begin ([redacted-file-url])\n    at Module.importCsv ([redacted-path] chaplain_membership\\src\\modules\\events\\application\\use-cases\\import-csv.ts:2194:34)\n    at Module.runImportCsv ([redacted-path] chaplain_membership\\src\\lib\\events-csv-import-deps.ts:200:19)\n    at [redacted-path] chaplain_membership\\tests\\integration\\events\\csv-savepoint-isolation.test.ts:58:20","name":"Error"},"msg":"[F6 csvImportRecords repository] DB error"}
{"level":"error","time":1779126598219,"service":"swecham-membership","env":"test","event":"f6_csv_import_records_recovery_threw","tenantId":"test-chamber-d318b44f","recordId":"bef6f89c-3908-40fc-b406-7365203e6fbb","err":"insert or update on table \"csv_import_records\" violates foreign key constraint \"csv_import_records_event_fk\"","msg":"[F6.1] csv_import_records recovery INSERT threw"}
 [32m✓[39m tests/integration/events/csv-savepoint-isolation.test.ts [2m([22m[2m1 test[22m[2m)[22m[33m 5305[2mms[22m[39m
   [33m[2m✓[22m[39m H-8 — savepoint isolation (1 bad row of 5 must not poison 4 good rows)[2m > [22mzod-rejected attendee_email in row 3 leaves rows 1+2+4+5 committed (sibling-row preservation) [33m3719[2mms[22m[39m
{"level":"error","time":1779126600666,"service":"swecham-membership","env":"test","event":"f6_audit_emit_db_error","caller":"emitRolledBack","tenantId":"test-swecham-0bb30630","eventType":"webhook_rolled_back","err":{"type":"Object","message":"CONNECTION_TERMINATED","stack":"Error: CONNECTION_TERMINATED\n    at C:\\Users\\Jirawat.p\\Documents\\Swedish chaplain_membership\\tests\\integration\\events\\db-unavailable-during-tx.test.ts:53:23\n    at file:///C:/Users/Jirawat.p/Documents/Swedish%20chaplain_membership/node_modules/.pnpm/@vitest+runner@2.1.9/node_modules/@vitest/runner/dist/index.js:146:14\n    at file:///C:/Users/Jirawat.p/Documents/Swedish%20chaplain_membership/node_modules/.pnpm/@vitest+runner@2.1.9/node_modules/@vitest/runner/dist/index.js:533:11\n    at runWithTimeout (file:///C:/Users/Jirawat.p/Documents/Swedish%20chaplain_membership/node_modules/.pnpm/@vitest+runner@2.1.9/node_modules/@vitest/runner/dist/index.js:39:7)\n    at runTest (file:///C:/Users/Jirawat.p/Documents/Swedish%20chaplain_membership/node_modules/.pnpm/@vitest+runner@2.1.9/node_modules/@vitest/runner/dist/index.js:1056:17)\n    at processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at runSuite (file:///C:/Users/Jirawat.p/Documents/Swedish%20chaplain_membership/node_modules/.pnpm/@vitest+runner@2.1.9/node_modules/@vitest/runner/dist/index.js:1205:15)\n    at runSuite (file:///C:/Users/Jirawat.p/Documents/Swedish%20chaplain_membership/node_modules/.pnpm/@vitest+runner@2.1.9/node_modules/@vitest/runner/dist/index.js:1205:15)\n    at runFiles (file:///C:/Users/Jirawat.p/Documents/Swedish%20chaplain_membership/node_modules/.pnpm/@vitest+runner@2.1.9/node_modules/@vitest/runner/dist/index.js:1262:5)\n    at startTests (file:///C:/Users/Jirawat.p/Documents/Swedish%20chaplain_membership/node_modules/.pnpm/@vitest+runner@2.1.9/node_modules/@vitest/runner/dist/index.js:1271:3)","name":"Error"},"msg":"[F6] audit row insert failed (full error preserved server-side; sanitised copy returned to caller)"}
{"level":"fatal","time":1779126600667,"service":"swecham-membership","env":"test","event":"webhook_rolled_back","tenantId":"test-swecham-0bb30630","audit_secondary_tx_failure":true,"payload":{"severity":"error","requestId":"req-db-unavail-1779126600665","source":"eventcreate","failureStage":"unknown"},"dbErrorMessage":"CONNECTION_TERMINATED","msg":"[F6] webhook_rolled_back audit secondary-tx failure — payload preserved per FR-037 dual-write fallback"}
{"level":"fatal","time":1779126600667,"service":"swecham-membership","env":"test","event":"f6_audit_fallback_double_failure","tenantId":"test-swecham-0bb30630","requestId":"req-db-unavail-1779126600665","primaryStage":"unknown","fallbackErrorKind":"db_error","msg":"[F6] CRITICAL: primary tx rolled back AND audit fallback also failed — only stderr trail remains (FR-037 catastrophic)"}
 [32m✓[39m tests/integration/events/db-unavailable-during-tx.test.ts [2m([22m[2m1 test[22m[2m)[22m[33m 1593[2mms[22m[39m
   [33m[2m✓[22m[39m T041 — F6 DB-unavailable chaos (audit dual-write fallback)[2m > [22mDB connection lost mid-tx → caller gets rolled_back error + pino.fatal called with audit_secondary_tx_failure marker [33m1593[2mms[22m[39m

[2m Test Files [22m [1m[32m46 passed[39m[22m[90m (46)[39m
[2m      Tests [22m [1m[32m204 passed[39m[22m[90m (204)[39m
[2m   Start at [22m 00:40:28
[2m   Duration [22m 574.70s[2m (transform 3.50s, setup 104ms, collect 34.70s, tests 537.95s, environment 0ms, prepare 108ms)[22m

