
> swecham-membership@0.1.0 test C:\Users\Jirawat.p\Documents\Swedish chaplain_membership
> vitest run --passWithNoTests "tests/unit/events/"

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m

[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mC:/Users/Jirawat.p/Documents/Swedish chaplain_membership[39m

 [32m✓[39m tests/unit/events/eventcreate-csv-adapter.test.ts [2m([22m[2m47 tests[22m[2m)[22m[90m 26[2mms[22m[39m
 [32m✓[39m tests/unit/events/streaming-csv-importer.test.ts [2m([22m[2m22 tests[22m[2m)[22m[90m 40[2mms[22m[39m
 [32m✓[39m tests/unit/events/generate-error-csv-signed-url.test.ts [2m([22m[2m11 tests[22m[2m)[22m[90m 30[2mms[22m[39m
 [32m✓[39m tests/unit/events/infrastructure/redact-payload-for-fatal-log.test.ts [2m([22m[2m13 tests[22m[2m)[22m[90m 20[2mms[22m[39m
{"level":"error","time":1775736000000,"service":"swecham-membership","env":"test","event":"f6_audit_emit_db_error","caller":"emit","tenantId":"test-chamber","eventType":"quota_partnership_decremented","err":{"type":"Object","message":"simulated db_error","stack":"Error: simulated db_error\n    at C:\\Users\\Jirawat.p\\Documents\\Swedish chaplain_membership\\tests\\unit\\events\\pino-audit-port.test.ts:405:42\n    at file:///C:/Users/Jirawat.p/Documents/Swedish%20chaplain_membership/node_modules/.pnpm/@vitest+runner@2.1.9/node_modules/@vitest/runner/dist/index.js:146:14\n    at file:///C:/Users/Jirawat.p/Documents/Swedish%20chaplain_membership/node_modules/.pnpm/@vitest+runner@2.1.9/node_modules/@vitest/runner/dist/index.js:533:11\n    at runWithTimeout (file:///C:/Users/Jirawat.p/Documents/Swedish%20chaplain_membership/node_modules/.pnpm/@vitest+runner@2.1.9/node_modules/@vitest/runner/dist/index.js:39:7)\n    at runTest (file:///C:/Users/Jirawat.p/Documents/Swedish%20chaplain_membership/node_modules/.pnpm/@vitest+runner@2.1.9/node_modules/@vitest/runner/dist/index.js:1056:17)\n    at processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at runSuite (file:///C:/Users/Jirawat.p/Documents/Swedish%20chaplain_membership/node_modules/.pnpm/@vitest+runner@2.1.9/node_modules/@vitest/runner/dist/index.js:1205:15)\n    at runSuite (file:///C:/Users/Jirawat.p/Documents/Swedish%20chaplain_membership/node_modules/.pnpm/@vitest+runner@2.1.9/node_modules/@vitest/runner/dist/index.js:1205:15)\n    at runFiles (file:///C:/Users/Jirawat.p/Documents/Swedish%20chaplain_membership/node_modules/.pnpm/@vitest+runner@2.1.9/node_modules/@vitest/runner/dist/index.js:1262:5)\n    at startTests (file:///C:/Users/Jirawat.p/Documents/Swedish%20chaplain_membership/node_modules/.pnpm/@vitest+runner@2.1.9/node_modules/@vitest/runner/dist/index.js:1271:3)","name":"Error"},"msg":"[F6] audit row insert failed (full error preserved server-side; sanitised copy returned to caller)"}
 [32m✓[39m tests/unit/events/pino-audit-port.test.ts [2m([22m[2m15 tests[22m[2m)[22m[90m 59[2mms[22m[39m
 [32m✓[39m tests/unit/events/sweep-expired-error-csv-blobs.test.ts [2m([22m[2m10 tests[22m[2m)[22m[90m 28[2mms[22m[39m
 [32m✓[39m tests/unit/events/run-test-webhook.test.ts [2m([22m[2m15 tests[22m[2m)[22m[90m 21[2mms[22m[39m
 [32m✓[39m tests/unit/events/domain/match-resolution-view.test.ts [2m([22m[2m19 tests[22m[2m)[22m[90m 56[2mms[22m[39m
 [32m✓[39m tests/unit/events/create-event.test.ts [2m([22m[2m13 tests[22m[2m)[22m[90m 19[2mms[22m[39m
 [32m✓[39m tests/unit/events/csv-import-mismatch-override-strict-audit.test.ts [2m([22m[2m3 tests[22m[2m)[22m[90m 18[2mms[22m[39m
 [32m✓[39m tests/unit/events/csv-import-time-budget-deterministic.test.ts [2m([22m[2m2 tests[22m[2m)[22m[90m 23[2mms[22m[39m
 [32m✓[39m tests/unit/events/csv-import-records-recovery.test.ts [2m([22m[2m5 tests[22m[2m)[22m[90m 25[2mms[22m[39m
 [32m✓[39m tests/unit/events/csv-import-parallel-scheduler.test.ts [2m([22m[2m3 tests[22m[2m)[22m[90m 28[2mms[22m[39m
 [32m✓[39m tests/unit/events/csv-import-state-change-event-lookup-err.test.ts [2m([22m[2m4 tests[22m[2m)[22m[90m 29[2mms[22m[39m
 [32m✓[39m tests/unit/events/csv-import-batch-tx-abort.test.ts [2m([22m[2m3 tests[22m[2m)[22m[90m 31[2mms[22m[39m
 [32m✓[39m tests/unit/events/csv-import-state-change-strict-audit.test.ts [2m([22m[2m4 tests[22m[2m)[22m[90m 32[2mms[22m[39m
 [32m✓[39m tests/unit/events/csv-import-audit-emit-failure.test.ts [2m([22m[2m6 tests[22m[2m)[22m[90m 37[2mms[22m[39m
 [32m✓[39m tests/unit/events/ingest-webhook-attendee.test.ts [2m([22m[2m12 tests[22m[2m)[22m[90m 91[2mms[22m[39m
 [32m✓[39m tests/unit/events/domain/branded-types-validators.test.ts [2m([22m[2m97 tests[22m[2m)[22m[90m 86[2mms[22m[39m
 [32m✓[39m tests/unit/events/webhook-base-url-allowlist.test.ts [2m([22m[2m9 tests[22m[2m)[22m[33m 820[2mms[22m[39m
   [33m[2m✓[22m[39m production-route wrapper delegates to allowlist helper (Round 3 H5)[2m > [22mproduction deriveWebhookBaseUrl delegates to assertCanonicalBaseUrl [33m800[2mms[22m[39m
 [32m✓[39m tests/unit/events/attendee-fingerprint.test.ts [2m([22m[2m9 tests[22m[2m)[22m[90m 102[2mms[22m[39m
 [32m✓[39m tests/unit/events/infrastructure/drizzle-registrations-repository-invariant.test.ts [2m([22m[2m5 tests[22m[2m)[22m[90m 21[2mms[22m[39m
 [32m✓[39m tests/unit/events/tx-stage-error.test.ts [2m([22m[2m6 tests[22m[2m)[22m[90m 10[2mms[22m[39m
 [32m✓[39m tests/unit/events/generate-webhook-secret.test.ts [2m([22m[2m5 tests[22m[2m)[22m[90m 17[2mms[22m[39m
 [32m✓[39m tests/unit/events/rotate-webhook-secret.test.ts [2m([22m[2m5 tests[22m[2m)[22m[90m 19[2mms[22m[39m
 [32m✓[39m tests/unit/events/cancellation-skip-marker.test.ts [2m([22m[2m10 tests[22m[2m)[22m[90m 13[2mms[22m[39m
 [32m✓[39m tests/unit/events/format-error-with-cause.test.ts [2m([22m[2m7 tests[22m[2m)[22m[90m 11[2mms[22m[39m
 [32m✓[39m tests/unit/events/csv-import-record-id.test.ts [2m([22m[2m13 tests[22m[2m)[22m[90m 13[2mms[22m[39m
 [32m✓[39m tests/unit/events/payment-status.test.ts [2m([22m[2m40 tests[22m[2m)[22m[90m 17[2mms[22m[39m
 [32m✓[39m tests/unit/events/attendee-table-paymentstatus-guard.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 402[2mms[22m[39m
 [32m✓[39m tests/unit/events/derive-plan-tier.test.ts [2m([22m[2m29 tests[22m[2m)[22m[90m 17[2mms[22m[39m
 [32m✓[39m tests/unit/events/secret-last-four.test.ts [2m([22m[2m4 tests[22m[2m)[22m[90m 11[2mms[22m[39m
 [32m✓[39m tests/unit/events/classify-pdpa-consent.test.ts [2m([22m[2m20 tests[22m[2m)[22m[90m 12[2mms[22m[39m
 [32m✓[39m tests/unit/events/pino-audit-port-standalone-throw.test.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 4296[2mms[22m[39m
   [33m[2m✓[22m[39m H4.4 — pino-audit-port standalone throw-chain regression[2m > [22memitStandalone catches synchronous asTenantContext throw + returns Result.err + fires fatal log [33m4290[2mms[22m[39m
 [32m✓[39m tests/unit/events/import-csv-sanitise-formula-prefix.test.ts [2m([22m[2m9 tests[22m[2m)[22m[90m 8[2mms[22m[39m
 [32m✓[39m tests/unit/events/build-batch-ports.test.ts [2m([22m[2m3 tests[22m[2m)[22m[90m 8[2mms[22m[39m
 [32m✓[39m tests/unit/events/force-expire-grace-secret.test.ts [2m([22m[2m7 tests[22m[2m)[22m[90m 15[2mms[22m[39m
 [32m✓[39m tests/unit/events/emit-credit-back-pair.test.ts [2m([22m[2m7 tests[22m[2m)[22m[90m 9[2mms[22m[39m
 [32m✓[39m tests/unit/events/verify-webhook-signature.test.ts [2m([22m[2m5 tests[22m[2m)[22m[90m 5[2mms[22m[39m

[2m Test Files [22m [1m[32m39 passed[39m[22m[90m (39)[39m
[2m      Tests [22m [1m[32m505 passed[39m[22m[90m (505)[39m
[2m   Start at [22m 00:39:19
[2m   Duration [22m 54.59s[2m (transform 14.30s, setup 18.66s, collect 256.75s, tests 6.52s, environment 80.24s, prepare 21.58s)[22m

