
> swecham-membership@0.1.0 test:e2e C:\Users\Jirawat.p\Documents\Swedish chaplain_membership
> playwright test "--workers=1" "--project=chromium" "tests/e2e/credit-note-partial.spec.ts"

[e2e global setup] cleared Upstash rate-limit buckets

Running 3 tests using 1 worker

  ✓  1 [chromium] › tests\e2e\credit-note-partial.spec.ts:62:7 › @us6 credit-note partial-credit flow › remainder display is visible on the form (14.9s)
  ✓  2 [chromium] › tests\e2e\credit-note-partial.spec.ts:74:7 › @us6 credit-note partial-credit flow › AS2 — over-remainder amount shows inline alert + keeps Submit disabled (9.5s)
  ✘  3 [chromium] › tests\e2e\credit-note-partial.spec.ts:125:9 › @us6 credit-note partial-credit flow › AS2 mutating happy-path (seeded admin fixture) › AS2 — 60% partial flips invoice badge to Partially credited (15.5s)
  ✘  4 [chromium] › tests\e2e\credit-note-partial.spec.ts:125:9 › @us6 credit-note partial-credit flow › AS2 mutating happy-path (seeded admin fixture) › AS2 — 60% partial flips invoice badge to Partially credited (retry #1) (18.3s)
  ✘  5 [chromium] › tests\e2e\credit-note-partial.spec.ts:125:9 › @us6 credit-note partial-credit flow › AS2 mutating happy-path (seeded admin fixture) › AS2 — 60% partial flips invoice badge to Partially credited (retry #2) (18.5s)


  1) [chromium] › tests\e2e\credit-note-partial.spec.ts:125:9 › @us6 credit-note partial-credit flow › AS2 mutating happy-path (seeded admin fixture) › AS2 — 60% partial flips invoice badge to Partially credited 

    TimeoutError: locator.waitFor: Timeout 10000ms exceeded.
    Call log:
    [2m  - waiting for getByRole('row').filter({ hasText: 'E2E Mutation Co' }).first() to be visible[22m


      136 |         .getByRole('row')
      137 |         .filter({ hasText: 'E2E Mutation Co' });
    > 138 |       await mutationRow.first().waitFor({ state: 'visible', timeout: 10_000 });
          |                                 ^
      139 |       await mutationRow.first().getByRole('link').first().click();
      140 |       await page.waitForURL(/\/admin\/invoices\/[0-9a-f-]+$/);
      141 |       await page
        at C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\tests\e2e\credit-note-partial.spec.ts:138:33

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\credit-note-partial--us6-c-aae15-badge-to-Partially-credited-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\credit-note-partial--us6-c-aae15-badge-to-Partially-credited-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\credit-note-partial--us6-c-aae15-badge-to-Partially-credited-chromium\error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    TimeoutError: locator.waitFor: Timeout 10000ms exceeded.
    Call log:
    [2m  - waiting for getByRole('row').filter({ hasText: 'E2E Mutation Co' }).first() to be visible[22m


      136 |         .getByRole('row')
      137 |         .filter({ hasText: 'E2E Mutation Co' });
    > 138 |       await mutationRow.first().waitFor({ state: 'visible', timeout: 10_000 });
          |                                 ^
      139 |       await mutationRow.first().getByRole('link').first().click();
      140 |       await page.waitForURL(/\/admin\/invoices\/[0-9a-f-]+$/);
      141 |       await page
        at C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\tests\e2e\credit-note-partial.spec.ts:138:33

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\credit-note-partial--us6-c-aae15-badge-to-Partially-credited-chromium-retry1\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\credit-note-partial--us6-c-aae15-badge-to-Partially-credited-chromium-retry1\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\credit-note-partial--us6-c-aae15-badge-to-Partially-credited-chromium-retry1\error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results\credit-note-partial--us6-c-aae15-badge-to-Partially-credited-chromium-retry1\trace.zip
    Usage:

        pnpm exec playwright show-trace test-results\credit-note-partial--us6-c-aae15-badge-to-Partially-credited-chromium-retry1\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    TimeoutError: locator.waitFor: Timeout 10000ms exceeded.
    Call log:
    [2m  - waiting for getByRole('row').filter({ hasText: 'E2E Mutation Co' }).first() to be visible[22m


      136 |         .getByRole('row')
      137 |         .filter({ hasText: 'E2E Mutation Co' });
    > 138 |       await mutationRow.first().waitFor({ state: 'visible', timeout: 10_000 });
          |                                 ^
      139 |       await mutationRow.first().getByRole('link').first().click();
      140 |       await page.waitForURL(/\/admin\/invoices\/[0-9a-f-]+$/);
      141 |       await page
        at C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\tests\e2e\credit-note-partial.spec.ts:138:33

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\credit-note-partial--us6-c-aae15-badge-to-Partially-credited-chromium-retry2\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\credit-note-partial--us6-c-aae15-badge-to-Partially-credited-chromium-retry2\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\credit-note-partial--us6-c-aae15-badge-to-Partially-credited-chromium-retry2\error-context.md

  1 failed
    [chromium] › tests\e2e\credit-note-partial.spec.ts:125:9 › @us6 credit-note partial-credit flow › AS2 mutating happy-path (seeded admin fixture) › AS2 — 60% partial flips invoice badge to Partially credited 
  2 passed (1.5m)
 ELIFECYCLE  Command failed with exit code 1.
