
> swecham-membership@0.1.0 test:e2e C:\Users\Jirawat.p\Documents\Swedish chaplain_membership
> playwright test "--workers=1" "--project=chromium" "tests/e2e/invoice-settings.spec.ts"

[e2e global setup] cleared Upstash rate-limit buckets

Running 9 tests using 1 worker

  ✓  1 [chromium] › tests\e2e\invoice-settings.spec.ts:43:7 › @us4 tenant-invoice-settings › admin can reach /admin/settings/invoicing and sees the form (7.6s)
  ✓  2 [chromium] › tests\e2e\invoice-settings.spec.ts:58:7 › @us4 tenant-invoice-settings › settings page passes WCAG 2.1 AA axe-core scan (6.9s)
  ✘  3 [chromium] › tests\e2e\invoice-settings.spec.ts:68:7 › @us4 tenant-invoice-settings › member cannot reach /admin/settings/invoicing (7.2s)
  ✘  4 [chromium] › tests\e2e\invoice-settings.spec.ts:68:7 › @us4 tenant-invoice-settings › member cannot reach /admin/settings/invoicing (retry #1) (8.1s)
  ✘  5 [chromium] › tests\e2e\invoice-settings.spec.ts:68:7 › @us4 tenant-invoice-settings › member cannot reach /admin/settings/invoicing (retry #2) (7.5s)
  ✘  6 [chromium] › tests\e2e\invoice-settings.spec.ts:91:9 › @us4 tenant-invoice-settings › AS1 VAT change via throwaway tenant › AS1 — admin changes VAT 7→10 on settings form (4.6s)
  ✘  7 [chromium] › tests\e2e\invoice-settings.spec.ts:91:9 › @us4 tenant-invoice-settings › AS1 VAT change via throwaway tenant › AS1 — admin changes VAT 7→10 on settings form (retry #1) (4.7s)
  ✘  8 [chromium] › tests\e2e\invoice-settings.spec.ts:91:9 › @us4 tenant-invoice-settings › AS1 VAT change via throwaway tenant › AS1 — admin changes VAT 7→10 on settings form (retry #2) (4.6s)
  ✘  9 [chromium] › tests\e2e\invoice-settings.spec.ts:148:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS2 — upload 400×200 PNG → success toast + logo_blob_key stored + save persists (4.7s)
  ✘  10 [chromium] › tests\e2e\invoice-settings.spec.ts:148:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS2 — upload 400×200 PNG → success toast + logo_blob_key stored + save persists (retry #1) (4.6s)
  ✘  11 [chromium] › tests\e2e\invoice-settings.spec.ts:148:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS2 — upload 400×200 PNG → success toast + logo_blob_key stored + save persists (retry #2) (4.6s)
  ✘  12 [chromium] › tests\e2e\invoice-settings.spec.ts:193:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS4 — SVG rejected with mime_rejected error (4.6s)
  ✘  13 [chromium] › tests\e2e\invoice-settings.spec.ts:193:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS4 — SVG rejected with mime_rejected error (retry #1) (4.6s)
  ✘  14 [chromium] › tests\e2e\invoice-settings.spec.ts:193:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS4 — SVG rejected with mime_rejected error (retry #2) (4.5s)
  ✘  15 [chromium] › tests\e2e\invoice-settings.spec.ts:225:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS4 — 2400×600 PNG rejected with dimensions_out_of_range error (4.6s)
  ✘  16 [chromium] › tests\e2e\invoice-settings.spec.ts:225:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS4 — 2400×600 PNG rejected with dimensions_out_of_range error (retry #1) (4.6s)
  ✘  17 [chromium] › tests\e2e\invoice-settings.spec.ts:225:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS4 — 2400×600 PNG rejected with dimensions_out_of_range error (retry #2) (4.5s)
  ✘  18 [chromium] › tests\e2e\invoice-settings.spec.ts:256:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS4 — 100×50 PNG rejected (below MIN dimensions) (4.7s)
  ✘  19 [chromium] › tests\e2e\invoice-settings.spec.ts:256:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS4 — 100×50 PNG rejected (below MIN dimensions) (retry #1) (4.5s)
  ✘  20 [chromium] › tests\e2e\invoice-settings.spec.ts:256:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS4 — 100×50 PNG rejected (below MIN dimensions) (retry #2) (4.9s)
  ✘  21 [chromium] › tests\e2e\invoice-settings.spec.ts:290:9 › @us4 tenant-invoice-settings › AS5 bootstrap via throwaway tenant › AS5 — first-time bootstrap: empty-state → fill + save → row created (4.6s)
  ✘  22 [chromium] › tests\e2e\invoice-settings.spec.ts:290:9 › @us4 tenant-invoice-settings › AS5 bootstrap via throwaway tenant › AS5 — first-time bootstrap: empty-state → fill + save → row created (retry #1) (4.7s)
  ✘  23 [chromium] › tests\e2e\invoice-settings.spec.ts:290:9 › @us4 tenant-invoice-settings › AS5 bootstrap via throwaway tenant › AS5 — first-time bootstrap: empty-state → fill + save → row created (retry #2) (4.8s)


  1) [chromium] › tests\e2e\invoice-settings.spec.ts:68:7 › @us4 tenant-invoice-settings › member cannot reach /admin/settings/invoicing 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoContain[2m([22m[32mexpected[39m[2m) // indexOf[22m

    Expected value: [32m200[39m
    Received array: [31m[302, 307, 401, 403, 404][39m

      75 |     // Route group redirects unauthenticated-for-admin users — expect
      76 |     // either a 4xx from the API guard or a redirect away from /admin.
    > 77 |     expect([302, 307, 401, 403, 404]).toContain(res?.status() ?? 0);
         |                                       ^
      78 |     expect(page.url()).not.toMatch(/\/admin\/settings\/invoicing$/);
      79 |   });
      80 |
        at C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\tests\e2e\invoice-settings.spec.ts:77:39

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-12e97-ch-admin-settings-invoicing-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-12e97-ch-admin-settings-invoicing-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\invoice-settings--us4-tena-12e97-ch-admin-settings-invoicing-chromium\error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoContain[2m([22m[32mexpected[39m[2m) // indexOf[22m

    Expected value: [32m200[39m
    Received array: [31m[302, 307, 401, 403, 404][39m

      75 |     // Route group redirects unauthenticated-for-admin users — expect
      76 |     // either a 4xx from the API guard or a redirect away from /admin.
    > 77 |     expect([302, 307, 401, 403, 404]).toContain(res?.status() ?? 0);
         |                                       ^
      78 |     expect(page.url()).not.toMatch(/\/admin\/settings\/invoicing$/);
      79 |   });
      80 |
        at C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\tests\e2e\invoice-settings.spec.ts:77:39

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-12e97-ch-admin-settings-invoicing-chromium-retry1\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-12e97-ch-admin-settings-invoicing-chromium-retry1\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\invoice-settings--us4-tena-12e97-ch-admin-settings-invoicing-chromium-retry1\error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-12e97-ch-admin-settings-invoicing-chromium-retry1\trace.zip
    Usage:

        pnpm exec playwright show-trace test-results\invoice-settings--us4-tena-12e97-ch-admin-settings-invoicing-chromium-retry1\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoContain[2m([22m[32mexpected[39m[2m) // indexOf[22m

    Expected value: [32m200[39m
    Received array: [31m[302, 307, 401, 403, 404][39m

      75 |     // Route group redirects unauthenticated-for-admin users — expect
      76 |     // either a 4xx from the API guard or a redirect away from /admin.
    > 77 |     expect([302, 307, 401, 403, 404]).toContain(res?.status() ?? 0);
         |                                       ^
      78 |     expect(page.url()).not.toMatch(/\/admin\/settings\/invoicing$/);
      79 |   });
      80 |
        at C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\tests\e2e\invoice-settings.spec.ts:77:39

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-12e97-ch-admin-settings-invoicing-chromium-retry2\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-12e97-ch-admin-settings-invoicing-chromium-retry2\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\invoice-settings--us4-tena-12e97-ch-admin-settings-invoicing-chromium-retry2\error-context.md

  2) [chromium] › tests\e2e\invoice-settings.spec.ts:91:9 › @us4 tenant-invoice-settings › AS1 VAT change via throwaway tenant › AS1 — admin changes VAT 7→10 on settings form 

    PostgresError: invalid input syntax for type uuid: "system:throwaway-tenant"
        at ErrorResponse (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:815:30)
        at handle (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:489:6)
        at TLSSocket.data (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:324:9)

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-chromium\error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    PostgresError: invalid input syntax for type uuid: "system:throwaway-tenant"
        at ErrorResponse (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:815:30)
        at handle (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:489:6)
        at TLSSocket.data (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:324:9)

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-chromium-retry1\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-chromium-retry1\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-chromium-retry1\error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-chromium-retry1\trace.zip
    Usage:

        pnpm exec playwright show-trace test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-chromium-retry1\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    PostgresError: invalid input syntax for type uuid: "system:throwaway-tenant"
        at ErrorResponse (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:815:30)
        at handle (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:489:6)
        at TLSSocket.data (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:324:9)

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-chromium-retry2\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-chromium-retry2\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-chromium-retry2\error-context.md

  3) [chromium] › tests\e2e\invoice-settings.spec.ts:148:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS2 — upload 400×200 PNG → success toast + logo_blob_key stored + save persists 

    PostgresError: invalid input syntax for type uuid: "system:throwaway-tenant"
        at ErrorResponse (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:815:30)
        at handle (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:489:6)
        at TLSSocket.data (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:324:9)

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-8942e-ob-key-stored-save-persists-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-8942e-ob-key-stored-save-persists-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\invoice-settings--us4-tena-8942e-ob-key-stored-save-persists-chromium\error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    PostgresError: invalid input syntax for type uuid: "system:throwaway-tenant"
        at ErrorResponse (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:815:30)
        at handle (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:489:6)
        at TLSSocket.data (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:324:9)

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-8942e-ob-key-stored-save-persists-chromium-retry1\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-8942e-ob-key-stored-save-persists-chromium-retry1\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\invoice-settings--us4-tena-8942e-ob-key-stored-save-persists-chromium-retry1\error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-8942e-ob-key-stored-save-persists-chromium-retry1\trace.zip
    Usage:

        pnpm exec playwright show-trace test-results\invoice-settings--us4-tena-8942e-ob-key-stored-save-persists-chromium-retry1\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    PostgresError: invalid input syntax for type uuid: "system:throwaway-tenant"
        at ErrorResponse (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:815:30)
        at handle (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:489:6)
        at TLSSocket.data (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:324:9)

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-8942e-ob-key-stored-save-persists-chromium-retry2\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-8942e-ob-key-stored-save-persists-chromium-retry2\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\invoice-settings--us4-tena-8942e-ob-key-stored-save-persists-chromium-retry2\error-context.md

  4) [chromium] › tests\e2e\invoice-settings.spec.ts:193:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS4 — SVG rejected with mime_rejected error 

    PostgresError: invalid input syntax for type uuid: "system:throwaway-tenant"
        at ErrorResponse (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:815:30)
        at handle (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:489:6)
        at TLSSocket.data (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:324:9)

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-021ef-ed-with-mime-rejected-error-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-021ef-ed-with-mime-rejected-error-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\invoice-settings--us4-tena-021ef-ed-with-mime-rejected-error-chromium\error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    PostgresError: invalid input syntax for type uuid: "system:throwaway-tenant"
        at ErrorResponse (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:815:30)
        at handle (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:489:6)
        at TLSSocket.data (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:324:9)

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-021ef-ed-with-mime-rejected-error-chromium-retry1\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-021ef-ed-with-mime-rejected-error-chromium-retry1\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\invoice-settings--us4-tena-021ef-ed-with-mime-rejected-error-chromium-retry1\error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-021ef-ed-with-mime-rejected-error-chromium-retry1\trace.zip
    Usage:

        pnpm exec playwright show-trace test-results\invoice-settings--us4-tena-021ef-ed-with-mime-rejected-error-chromium-retry1\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    PostgresError: invalid input syntax for type uuid: "system:throwaway-tenant"
        at ErrorResponse (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:815:30)
        at handle (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:489:6)
        at TLSSocket.data (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:324:9)

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-021ef-ed-with-mime-rejected-error-chromium-retry2\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-021ef-ed-with-mime-rejected-error-chromium-retry2\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\invoice-settings--us4-tena-021ef-ed-with-mime-rejected-error-chromium-retry2\error-context.md

  5) [chromium] › tests\e2e\invoice-settings.spec.ts:225:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS4 — 2400×600 PNG rejected with dimensions_out_of_range error 

    PostgresError: invalid input syntax for type uuid: "system:throwaway-tenant"
        at ErrorResponse (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:815:30)
        at handle (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:489:6)
        at TLSSocket.data (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:324:9)

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-07654-mensions-out-of-range-error-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-07654-mensions-out-of-range-error-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\invoice-settings--us4-tena-07654-mensions-out-of-range-error-chromium\error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    PostgresError: invalid input syntax for type uuid: "system:throwaway-tenant"
        at ErrorResponse (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:815:30)
        at handle (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:489:6)
        at TLSSocket.data (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:324:9)

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-07654-mensions-out-of-range-error-chromium-retry1\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-07654-mensions-out-of-range-error-chromium-retry1\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\invoice-settings--us4-tena-07654-mensions-out-of-range-error-chromium-retry1\error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-07654-mensions-out-of-range-error-chromium-retry1\trace.zip
    Usage:

        pnpm exec playwright show-trace test-results\invoice-settings--us4-tena-07654-mensions-out-of-range-error-chromium-retry1\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    PostgresError: invalid input syntax for type uuid: "system:throwaway-tenant"
        at ErrorResponse (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:815:30)
        at handle (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:489:6)
        at TLSSocket.data (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:324:9)

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-07654-mensions-out-of-range-error-chromium-retry2\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-07654-mensions-out-of-range-error-chromium-retry2\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\invoice-settings--us4-tena-07654-mensions-out-of-range-error-chromium-retry2\error-context.md

  6) [chromium] › tests\e2e\invoice-settings.spec.ts:256:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS4 — 100×50 PNG rejected (below MIN dimensions) 

    PostgresError: invalid input syntax for type uuid: "system:throwaway-tenant"
        at ErrorResponse (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:815:30)
        at handle (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:489:6)
        at TLSSocket.data (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:324:9)

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-174e7-ected-below-MIN-dimensions--chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-174e7-ected-below-MIN-dimensions--chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\invoice-settings--us4-tena-174e7-ected-below-MIN-dimensions--chromium\error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    PostgresError: invalid input syntax for type uuid: "system:throwaway-tenant"
        at ErrorResponse (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:815:30)
        at handle (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:489:6)
        at TLSSocket.data (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:324:9)

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-174e7-ected-below-MIN-dimensions--chromium-retry1\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-174e7-ected-below-MIN-dimensions--chromium-retry1\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\invoice-settings--us4-tena-174e7-ected-below-MIN-dimensions--chromium-retry1\error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-174e7-ected-below-MIN-dimensions--chromium-retry1\trace.zip
    Usage:

        pnpm exec playwright show-trace test-results\invoice-settings--us4-tena-174e7-ected-below-MIN-dimensions--chromium-retry1\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    PostgresError: invalid input syntax for type uuid: "system:throwaway-tenant"
        at ErrorResponse (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:815:30)
        at handle (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:489:6)
        at TLSSocket.data (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:324:9)

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-174e7-ected-below-MIN-dimensions--chromium-retry2\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-174e7-ected-below-MIN-dimensions--chromium-retry2\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\invoice-settings--us4-tena-174e7-ected-below-MIN-dimensions--chromium-retry2\error-context.md

  7) [chromium] › tests\e2e\invoice-settings.spec.ts:290:9 › @us4 tenant-invoice-settings › AS5 bootstrap via throwaway tenant › AS5 — first-time bootstrap: empty-state → fill + save → row created 

    PostgresError: invalid input syntax for type uuid: "system:throwaway-tenant"
        at ErrorResponse (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:815:30)
        at handle (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:489:6)
        at TLSSocket.data (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:324:9)

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-fed15-e-→-fill-save-→-row-created-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-fed15-e-→-fill-save-→-row-created-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\invoice-settings--us4-tena-fed15-e-→-fill-save-→-row-created-chromium\error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    PostgresError: invalid input syntax for type uuid: "system:throwaway-tenant"
        at ErrorResponse (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:815:30)
        at handle (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:489:6)
        at TLSSocket.data (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:324:9)

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-fed15-e-→-fill-save-→-row-created-chromium-retry1\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-fed15-e-→-fill-save-→-row-created-chromium-retry1\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\invoice-settings--us4-tena-fed15-e-→-fill-save-→-row-created-chromium-retry1\error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-fed15-e-→-fill-save-→-row-created-chromium-retry1\trace.zip
    Usage:

        pnpm exec playwright show-trace test-results\invoice-settings--us4-tena-fed15-e-→-fill-save-→-row-created-chromium-retry1\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    PostgresError: invalid input syntax for type uuid: "system:throwaway-tenant"
        at ErrorResponse (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:815:30)
        at handle (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:489:6)
        at TLSSocket.data (C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\node_modules\.pnpm\postgres@3.4.9\node_modules\postgres\cjs\src\connection.js:324:9)

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-fed15-e-→-fill-save-→-row-created-chromium-retry2\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-fed15-e-→-fill-save-→-row-created-chromium-retry2\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\invoice-settings--us4-tena-fed15-e-→-fill-save-→-row-created-chromium-retry2\error-context.md

  7 failed
    [chromium] › tests\e2e\invoice-settings.spec.ts:68:7 › @us4 tenant-invoice-settings › member cannot reach /admin/settings/invoicing 
    [chromium] › tests\e2e\invoice-settings.spec.ts:91:9 › @us4 tenant-invoice-settings › AS1 VAT change via throwaway tenant › AS1 — admin changes VAT 7→10 on settings form 
    [chromium] › tests\e2e\invoice-settings.spec.ts:148:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS2 — upload 400×200 PNG → success toast + logo_blob_key stored + save persists 
    [chromium] › tests\e2e\invoice-settings.spec.ts:193:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS4 — SVG rejected with mime_rejected error 
    [chromium] › tests\e2e\invoice-settings.spec.ts:225:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS4 — 2400×600 PNG rejected with dimensions_out_of_range error 
    [chromium] › tests\e2e\invoice-settings.spec.ts:256:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS4 — 100×50 PNG rejected (below MIN dimensions) 
    [chromium] › tests\e2e\invoice-settings.spec.ts:290:9 › @us4 tenant-invoice-settings › AS5 bootstrap via throwaway tenant › AS5 — first-time bootstrap: empty-state → fill + save → row created 
  2 passed (3.0m)
 ELIFECYCLE  Command failed with exit code 1.
