
> swecham-membership@0.1.0 test:e2e C:\Users\Jirawat.p\Documents\Swedish chaplain_membership
> playwright test "--workers=1" "--project=mobile-safari" "--grep" "AS1 — admin changes VAT" "tests/e2e/invoice-settings.spec.ts"

[e2e global setup] cleared Upstash rate-limit buckets

Running 1 test using 1 worker

[AS1] PATCH status=200 hdrs.x-tenant=test-e2e-4f3a7cc8 body={"ok":true}
[AS1] GET status=200 slug=test-e2e-4f3a7cc8 body={"settings":{"tenant_id":"test-e2e-4f3a7cc8","currency_code":"THB","vat_rate":"0.0700","registration_fee_satang":"0","legal_name_th":"ทดสอบ","legal_name_en":"Test","tax_id":"0000000000000","registered_address_th":"Bangkok","registered_address_en":"Bangkok","invoice_number_prefix":"E2E","credit_note_
  ✘  1 [mobile-safari] › tests\e2e\invoice-settings.spec.ts:91:9 › @us4 tenant-invoice-settings › AS1 VAT change via throwaway tenant › AS1 — admin changes VAT 7→10 on settings form (10.8s)
[AS1] PATCH status=200 hdrs.x-tenant=test-e2e-521400d2 body={"ok":true}
[AS1] GET status=200 slug=test-e2e-521400d2 body={"settings":{"tenant_id":"test-e2e-521400d2","currency_code":"THB","vat_rate":"0.0700","registration_fee_satang":"0","legal_name_th":"ทดสอบ","legal_name_en":"Test","tax_id":"0000000000000","registered_address_th":"Bangkok","registered_address_en":"Bangkok","invoice_number_prefix":"E2E","credit_note_
  ✘  2 [mobile-safari] › tests\e2e\invoice-settings.spec.ts:91:9 › @us4 tenant-invoice-settings › AS1 VAT change via throwaway tenant › AS1 — admin changes VAT 7→10 on settings form (retry #1) (11.0s)
[AS1] PATCH status=200 hdrs.x-tenant=test-e2e-7530e8b1 body={"ok":true}
[AS1] GET status=200 slug=test-e2e-7530e8b1 body={"settings":{"tenant_id":"test-e2e-7530e8b1","currency_code":"THB","vat_rate":"0.0700","registration_fee_satang":"0","legal_name_th":"ทดสอบ","legal_name_en":"Test","tax_id":"0000000000000","registered_address_th":"Bangkok","registered_address_en":"Bangkok","invoice_number_prefix":"E2E","credit_note_
  ✘  3 [mobile-safari] › tests\e2e\invoice-settings.spec.ts:91:9 › @us4 tenant-invoice-settings › AS1 VAT change via throwaway tenant › AS1 — admin changes VAT 7→10 on settings form (retry #2) (10.4s)


  1) [mobile-safari] › tests\e2e\invoice-settings.spec.ts:91:9 › @us4 tenant-invoice-settings › AS1 VAT change via throwaway tenant › AS1 — admin changes VAT 7→10 on settings form 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m

    Expected: [32m"0.[7m1[27m000"[39m
    Received: [31m"0.0[7m7[27m00"[39m

      146 |         );
      147 |         expect(getResp.status).toBe(200);
    > 148 |         expect(getResp.body?.settings?.vat_rate).toBe('0.1000');
          |                                                  ^
      149 |       } finally {
      150 |         await tenant.cleanup().catch(() => {});
      151 |       }
        at C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\tests\e2e\invoice-settings.spec.ts:148:50

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-mobile-safari\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-mobile-safari\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-mobile-safari\error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m

    Expected: [32m"0.[7m1[27m000"[39m
    Received: [31m"0.0[7m7[27m00"[39m

      146 |         );
      147 |         expect(getResp.status).toBe(200);
    > 148 |         expect(getResp.body?.settings?.vat_rate).toBe('0.1000');
          |                                                  ^
      149 |       } finally {
      150 |         await tenant.cleanup().catch(() => {});
      151 |       }
        at C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\tests\e2e\invoice-settings.spec.ts:148:50

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-mobile-safari-retry1\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-mobile-safari-retry1\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-mobile-safari-retry1\error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-mobile-safari-retry1\trace.zip
    Usage:

        pnpm exec playwright show-trace test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-mobile-safari-retry1\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m

    Expected: [32m"0.[7m1[27m000"[39m
    Received: [31m"0.0[7m7[27m00"[39m

      146 |         );
      147 |         expect(getResp.status).toBe(200);
    > 148 |         expect(getResp.body?.settings?.vat_rate).toBe('0.1000');
          |                                                  ^
      149 |       } finally {
      150 |         await tenant.cleanup().catch(() => {});
      151 |       }
        at C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\tests\e2e\invoice-settings.spec.ts:148:50

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-mobile-safari-retry2\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-mobile-safari-retry2\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-mobile-safari-retry2\error-context.md

  1 failed
    [mobile-safari] › tests\e2e\invoice-settings.spec.ts:91:9 › @us4 tenant-invoice-settings › AS1 VAT change via throwaway tenant › AS1 — admin changes VAT 7→10 on settings form 
 ELIFECYCLE  Command failed with exit code 1.
