
> swecham-membership@0.1.0 test:e2e C:\Users\Jirawat.p\Documents\Swedish chaplain_membership
> playwright test "--workers=1" "--project=mobile-safari" "tests/e2e/invoice-settings.spec.ts"

[e2e global setup] cleared Upstash rate-limit buckets

Running 9 tests using 1 worker

  ✓  1 [mobile-safari] › tests\e2e\invoice-settings.spec.ts:43:7 › @us4 tenant-invoice-settings › admin can reach /admin/settings/invoicing and sees the form (6.7s)
  ✓  2 [mobile-safari] › tests\e2e\invoice-settings.spec.ts:58:7 › @us4 tenant-invoice-settings › settings page passes WCAG 2.1 AA axe-core scan (6.9s)
  ✓  3 [mobile-safari] › tests\e2e\invoice-settings.spec.ts:68:7 › @us4 tenant-invoice-settings › member cannot reach /admin/settings/invoicing (8.5s)
  ✓  4 [mobile-safari] › tests\e2e\invoice-settings.spec.ts:91:9 › @us4 tenant-invoice-settings › AS1 VAT change via throwaway tenant › AS1 — admin changes VAT 7→10 on settings form (9.3s)
  ✓  5 [mobile-safari] › tests\e2e\invoice-settings.spec.ts:184:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS2 — upload 400×200 PNG → success toast + logo_blob_key stored + save persists (10.7s)
  ✘  6 [mobile-safari] › tests\e2e\invoice-settings.spec.ts:234:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS4 — SVG rejected with mime_rejected error (52.6s)
  ✓  7 [mobile-safari] › tests\e2e\invoice-settings.spec.ts:234:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS4 — SVG rejected with mime_rejected error (retry #1) (8.9s)
  ✓  8 [mobile-safari] › tests\e2e\invoice-settings.spec.ts:278:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS4 — 2400×600 PNG rejected with dimensions_out_of_range error (7.2s)
  ✓  9 [mobile-safari] › tests\e2e\invoice-settings.spec.ts:309:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS4 — 100×50 PNG rejected (below MIN dimensions) (7.6s)
  ✓  10 [mobile-safari] › tests\e2e\invoice-settings.spec.ts:364:9 › @us4 tenant-invoice-settings › AS5 bootstrap via throwaway tenant › AS5 — first-time bootstrap: empty-state → fill + save → row created (8.9s)


  1) [mobile-safari] › tests\e2e\invoice-settings.spec.ts:234:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS4 — SVG rejected with mime_rejected error 

    TimeoutError: page.waitForResponse: Timeout 45000ms exceeded while waiting for event "response"

      249 |         // Status codes per `src/app/api/tenant-invoice-settings/logo/route.ts:138`:
      250 |         // `mime_rejected` → 415.
    > 251 |         const responsePromise = page.waitForResponse(
          |                                      ^
      252 |           (r) =>
      253 |             r.url().includes('/api/tenant-invoice-settings/logo') &&
      254 |             r.request().method() === 'POST',
        at C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\tests\e2e\invoice-settings.spec.ts:251:38

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-021ef-ed-with-mime-rejected-error-mobile-safari\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-021ef-ed-with-mime-rejected-error-mobile-safari\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\invoice-settings--us4-tena-021ef-ed-with-mime-rejected-error-mobile-safari\error-context.md

  1 flaky
    [mobile-safari] › tests\e2e\invoice-settings.spec.ts:234:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS4 — SVG rejected with mime_rejected error 
  8 passed (2.2m)
