
> swecham-membership@0.1.0 test:e2e C:\Users\Jirawat.p\Documents\Swedish chaplain_membership
> playwright test "--workers=1" "--project=mobile-safari" "tests/e2e/invoice-settings.spec.ts"

[e2e global setup] cleared Upstash rate-limit buckets

Running 9 tests using 1 worker

  ✓  1 [mobile-safari] › tests\e2e\invoice-settings.spec.ts:43:7 › @us4 tenant-invoice-settings › admin can reach /admin/settings/invoicing and sees the form (6.9s)
  ✓  2 [mobile-safari] › tests\e2e\invoice-settings.spec.ts:58:7 › @us4 tenant-invoice-settings › settings page passes WCAG 2.1 AA axe-core scan (7.8s)
  ✓  3 [mobile-safari] › tests\e2e\invoice-settings.spec.ts:68:7 › @us4 tenant-invoice-settings › member cannot reach /admin/settings/invoicing (7.2s)
  ✘  4 [mobile-safari] › tests\e2e\invoice-settings.spec.ts:91:9 › @us4 tenant-invoice-settings › AS1 VAT change via throwaway tenant › AS1 — admin changes VAT 7→10 on settings form (14.3s)
  ✘  5 [mobile-safari] › tests\e2e\invoice-settings.spec.ts:91:9 › @us4 tenant-invoice-settings › AS1 VAT change via throwaway tenant › AS1 — admin changes VAT 7→10 on settings form (retry #1) (16.4s)
  ✘  6 [mobile-safari] › tests\e2e\invoice-settings.spec.ts:91:9 › @us4 tenant-invoice-settings › AS1 VAT change via throwaway tenant › AS1 — admin changes VAT 7→10 on settings form (retry #2) (15.4s)
  ✘  7 [mobile-safari] › tests\e2e\invoice-settings.spec.ts:161:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS2 — upload 400×200 PNG → success toast + logo_blob_key stored + save persists (29.1s)
  ✓  8 [mobile-safari] › tests\e2e\invoice-settings.spec.ts:161:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS2 — upload 400×200 PNG → success toast + logo_blob_key stored + save persists (retry #1) (13.1s)
  ✘  9 [mobile-safari] › tests\e2e\invoice-settings.spec.ts:211:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS4 — SVG rejected with mime_rejected error (53.3s)
  ✓  10 [mobile-safari] › tests\e2e\invoice-settings.spec.ts:211:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS4 — SVG rejected with mime_rejected error (retry #1) (8.6s)
  ✓  11 [mobile-safari] › tests\e2e\invoice-settings.spec.ts:255:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS4 — 2400×600 PNG rejected with dimensions_out_of_range error (18.4s)
  ✘  12 [mobile-safari] › tests\e2e\invoice-settings.spec.ts:286:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS4 — 100×50 PNG rejected (below MIN dimensions) (55.0s)
  ✓  13 [mobile-safari] › tests\e2e\invoice-settings.spec.ts:286:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS4 — 100×50 PNG rejected (below MIN dimensions) (retry #1) (10.1s)
  ✓  14 [mobile-safari] › tests\e2e\invoice-settings.spec.ts:341:9 › @us4 tenant-invoice-settings › AS5 bootstrap via throwaway tenant › AS5 — first-time bootstrap: empty-state → fill + save → row created (9.3s)


  1) [mobile-safari] › tests\e2e\invoice-settings.spec.ts:91:9 › @us4 tenant-invoice-settings › AS1 VAT change via throwaway tenant › AS1 — admin changes VAT 7→10 on settings form 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoHaveValue[2m([22m[32mexpected[39m[2m)[22m failed

    Locator: getByLabel(/VAT rate|อัตรา VAT|momssats/i)
    Expected pattern: [32m/10\.00|10/[39m
    Received string:  [31m"7.00"[39m
    Timeout: 5000ms

    Call log:
    [2m  - Expect "toHaveValue" with timeout 5000ms[22m
    [2m  - waiting for getByLabel(/VAT rate|อัตรา VAT|momssats/i)[22m
    [2m    8 × locator resolved to <input min="0" max="30" step="0.01" required="" value="7.00" type="number" id="vat_percent" data-slot="input" inputmode="decimal" class="h-[var(--input-height)] w-full min-w-0 rounded-lg border border-input bg-transparent px-[var(--input-padding-x)] py-1 text-base transition-colors outline-none file:inline-flex file:h-6 file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:border-ring focus-visible:ring-3 focus-visible:rin…/>[22m
    [2m      - unexpected value "7.00"[22m


      123 |         await page.setExtraHTTPHeaders({ 'X-Tenant': tenant.slug });
      124 |         await page.reload();
    > 125 |         await expect(vatField).toHaveValue(/10\.00|10/);
          |                                ^
      126 |       } finally {
      127 |         await tenant.cleanup().catch(() => {});
      128 |       }
        at C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\tests\e2e\invoice-settings.spec.ts:125:32

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-mobile-safari\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-mobile-safari\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-mobile-safari\error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoHaveValue[2m([22m[32mexpected[39m[2m)[22m failed

    Locator: getByLabel(/VAT rate|อัตรา VAT|momssats/i)
    Expected pattern: [32m/10\.00|10/[39m
    Received string:  [31m"7.00"[39m
    Timeout: 5000ms

    Call log:
    [2m  - Expect "toHaveValue" with timeout 5000ms[22m
    [2m  - waiting for getByLabel(/VAT rate|อัตรา VAT|momssats/i)[22m
    [2m    8 × locator resolved to <input min="0" max="30" step="0.01" required="" value="7.00" type="number" id="vat_percent" data-slot="input" inputmode="decimal" class="h-[var(--input-height)] w-full min-w-0 rounded-lg border border-input bg-transparent px-[var(--input-padding-x)] py-1 text-base transition-colors outline-none file:inline-flex file:h-6 file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:border-ring focus-visible:ring-3 focus-visible:rin…/>[22m
    [2m      - unexpected value "7.00"[22m


      123 |         await page.setExtraHTTPHeaders({ 'X-Tenant': tenant.slug });
      124 |         await page.reload();
    > 125 |         await expect(vatField).toHaveValue(/10\.00|10/);
          |                                ^
      126 |       } finally {
      127 |         await tenant.cleanup().catch(() => {});
      128 |       }
        at C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\tests\e2e\invoice-settings.spec.ts:125:32

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-mobile-safari-retry1\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-mobile-safari-retry1\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-mobile-safari-retry1\error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-mobile-safari-retry1\trace.zip
    Usage:

        pnpm exec playwright show-trace test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-mobile-safari-retry1\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoHaveValue[2m([22m[32mexpected[39m[2m)[22m failed

    Locator: getByLabel(/VAT rate|อัตรา VAT|momssats/i)
    Expected pattern: [32m/10\.00|10/[39m
    Received string:  [31m"7.00"[39m
    Timeout: 5000ms

    Call log:
    [2m  - Expect "toHaveValue" with timeout 5000ms[22m
    [2m  - waiting for getByLabel(/VAT rate|อัตรา VAT|momssats/i)[22m
    [2m    8 × locator resolved to <input min="0" max="30" step="0.01" required="" value="7.00" type="number" id="vat_percent" data-slot="input" inputmode="decimal" class="h-[var(--input-height)] w-full min-w-0 rounded-lg border border-input bg-transparent px-[var(--input-padding-x)] py-1 text-base transition-colors outline-none file:inline-flex file:h-6 file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:border-ring focus-visible:ring-3 focus-visible:rin…/>[22m
    [2m      - unexpected value "7.00"[22m


      123 |         await page.setExtraHTTPHeaders({ 'X-Tenant': tenant.slug });
      124 |         await page.reload();
    > 125 |         await expect(vatField).toHaveValue(/10\.00|10/);
          |                                ^
      126 |       } finally {
      127 |         await tenant.cleanup().catch(() => {});
      128 |       }
        at C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\tests\e2e\invoice-settings.spec.ts:125:32

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-mobile-safari-retry2\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-mobile-safari-retry2\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-mobile-safari-retry2\error-context.md

  2) [mobile-safari] › tests\e2e\invoice-settings.spec.ts:161:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS2 — upload 400×200 PNG → success toast + logo_blob_key stored + save persists 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('#logo_status').getByText(/invoicing\/test-e2e-b964f71b\/logos\//)
    Expected: visible
    Timeout: 20000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 20000ms[22m
    [2m  - waiting for locator('#logo_status').getByText(/invoicing\/test-e2e-b964f71b\/logos\//)[22m


      182 |           new RegExp(`invoicing/${tenant.slug}/logos/`),
      183 |         );
    > 184 |         await expect(keyLabel).toBeVisible({ timeout: 20_000 });
          |                                ^
      185 |
      186 |         // Save and verify persistence via page reload — the hidden
      187 |         // `logo_blob_key` should survive the PATCH round-trip.
        at C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\tests\e2e\invoice-settings.spec.ts:184:32

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-8942e-ob-key-stored-save-persists-mobile-safari\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-8942e-ob-key-stored-save-persists-mobile-safari\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\invoice-settings--us4-tena-8942e-ob-key-stored-save-persists-mobile-safari\error-context.md

  3) [mobile-safari] › tests\e2e\invoice-settings.spec.ts:211:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS4 — SVG rejected with mime_rejected error 

    TimeoutError: page.waitForResponse: Timeout 45000ms exceeded while waiting for event "response"

      226 |         // Status codes per `src/app/api/tenant-invoice-settings/logo/route.ts:138`:
      227 |         // `mime_rejected` → 415.
    > 228 |         const responsePromise = page.waitForResponse(
          |                                      ^
      229 |           (r) =>
      230 |             r.url().includes('/api/tenant-invoice-settings/logo') &&
      231 |             r.request().method() === 'POST',
        at C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\tests\e2e\invoice-settings.spec.ts:228:38

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-021ef-ed-with-mime-rejected-error-mobile-safari\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-021ef-ed-with-mime-rejected-error-mobile-safari\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\invoice-settings--us4-tena-021ef-ed-with-mime-rejected-error-mobile-safari\error-context.md

  4) [mobile-safari] › tests\e2e\invoice-settings.spec.ts:286:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS4 — 100×50 PNG rejected (below MIN dimensions) 

    TimeoutError: page.waitForResponse: Timeout 45000ms exceeded while waiting for event "response"

      296 |         // 100 < MIN_WIDTH=200 AND 50 < MIN_HEIGHT=100 → both fail.
      297 |         const tinyPng = await makePng(100, 50);
    > 298 |         const responsePromise = page.waitForResponse(
          |                                      ^
      299 |           (r) =>
      300 |             r.url().includes('/api/tenant-invoice-settings/logo') &&
      301 |             r.request().method() === 'POST',
        at C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\tests\e2e\invoice-settings.spec.ts:298:38

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-174e7-ected-below-MIN-dimensions--mobile-safari\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-174e7-ected-below-MIN-dimensions--mobile-safari\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\invoice-settings--us4-tena-174e7-ected-below-MIN-dimensions--mobile-safari\error-context.md

  1 failed
    [mobile-safari] › tests\e2e\invoice-settings.spec.ts:91:9 › @us4 tenant-invoice-settings › AS1 VAT change via throwaway tenant › AS1 — admin changes VAT 7→10 on settings form 
  3 flaky
    [mobile-safari] › tests\e2e\invoice-settings.spec.ts:161:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS2 — upload 400×200 PNG → success toast + logo_blob_key stored + save persists 
    [mobile-safari] › tests\e2e\invoice-settings.spec.ts:211:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS4 — SVG rejected with mime_rejected error 
    [mobile-safari] › tests\e2e\invoice-settings.spec.ts:286:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS4 — 100×50 PNG rejected (below MIN dimensions) 
  5 passed (4.6m)
 ELIFECYCLE  Command failed with exit code 1.
