
> swecham-membership@0.1.0 test:e2e C:\Users\Jirawat.p\Documents\Swedish chaplain_membership
> playwright test "--workers=1" "--project=mobile-safari" "tests/e2e/invoice-settings.spec.ts"

[e2e global setup] cleared Upstash rate-limit buckets

Running 9 tests using 1 worker

  ✓  1 [mobile-safari] › tests\e2e\invoice-settings.spec.ts:43:7 › @us4 tenant-invoice-settings › admin can reach /admin/settings/invoicing and sees the form (7.2s)
  ✓  2 [mobile-safari] › tests\e2e\invoice-settings.spec.ts:58:7 › @us4 tenant-invoice-settings › settings page passes WCAG 2.1 AA axe-core scan (7.4s)
  ✓  3 [mobile-safari] › tests\e2e\invoice-settings.spec.ts:68:7 › @us4 tenant-invoice-settings › member cannot reach /admin/settings/invoicing (6.9s)
  ✘  4 [mobile-safari] › tests\e2e\invoice-settings.spec.ts:91:9 › @us4 tenant-invoice-settings › AS1 VAT change via throwaway tenant › AS1 — admin changes VAT 7→10 on settings form (9.3s)
  ✘  5 [mobile-safari] › tests\e2e\invoice-settings.spec.ts:91:9 › @us4 tenant-invoice-settings › AS1 VAT change via throwaway tenant › AS1 — admin changes VAT 7→10 on settings form (retry #1) (30.5s)
  ✘  6 [mobile-safari] › tests\e2e\invoice-settings.spec.ts:91:9 › @us4 tenant-invoice-settings › AS1 VAT change via throwaway tenant › AS1 — admin changes VAT 7→10 on settings form (retry #2) (16.9s)
  ✓  7 [mobile-safari] › tests\e2e\invoice-settings.spec.ts:162:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS2 — upload 400×200 PNG → success toast + logo_blob_key stored + save persists (12.2s)
  ✘  8 [mobile-safari] › tests\e2e\invoice-settings.spec.ts:212:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS4 — SVG rejected with mime_rejected error (54.2s)
  ✓  9 [mobile-safari] › tests\e2e\invoice-settings.spec.ts:212:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS4 — SVG rejected with mime_rejected error (retry #1) (8.8s)
  ✓  10 [mobile-safari] › tests\e2e\invoice-settings.spec.ts:256:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS4 — 2400×600 PNG rejected with dimensions_out_of_range error (7.7s)
  ✓  11 [mobile-safari] › tests\e2e\invoice-settings.spec.ts:287:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS4 — 100×50 PNG rejected (below MIN dimensions) (8.1s)
  ✓  12 [mobile-safari] › tests\e2e\invoice-settings.spec.ts:342:9 › @us4 tenant-invoice-settings › AS5 bootstrap via throwaway tenant › AS5 — first-time bootstrap: empty-state → fill + save → row created (8.2s)


  1) [mobile-safari] › tests\e2e\invoice-settings.spec.ts:91:9 › @us4 tenant-invoice-settings › AS1 VAT change via throwaway tenant › AS1 — admin changes VAT 7→10 on settings form 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m

    Expected: [32m"0.1000"[39m
    Received: [31mundefined[39m

      117 |         // PATCH returns the full updated settings row — vat_rate is
      118 |         // a 4-dp decimal string. 0.1000 = 10%.
    > 119 |         expect(body?.vat_rate ?? body?.settings?.vat_rate).toBe('0.1000');
          |                                                            ^
      120 |         await expect(
      121 |           page
      122 |             .getByText(
        at C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\tests\e2e\invoice-settings.spec.ts:119:60

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-mobile-safari\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-mobile-safari\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-mobile-safari\error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    [31mTest timeout of 30000ms exceeded.[39m

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-mobile-safari-retry1\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-mobile-safari-retry1\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-mobile-safari-retry1\error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-mobile-safari-retry1\trace.zip
    Usage:

        pnpm exec playwright show-trace test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-mobile-safari-retry1\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m

    Expected: [32m"0.1000"[39m
    Received: [31mundefined[39m

      117 |         // PATCH returns the full updated settings row — vat_rate is
      118 |         // a 4-dp decimal string. 0.1000 = 10%.
    > 119 |         expect(body?.vat_rate ?? body?.settings?.vat_rate).toBe('0.1000');
          |                                                            ^
      120 |         await expect(
      121 |           page
      122 |             .getByText(
        at C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\tests\e2e\invoice-settings.spec.ts:119:60

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-mobile-safari-retry2\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-mobile-safari-retry2\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\invoice-settings--us4-tena-a09be-s-VAT-7→10-on-settings-form-mobile-safari-retry2\error-context.md

  2) [mobile-safari] › tests\e2e\invoice-settings.spec.ts:212:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS4 — SVG rejected with mime_rejected error 

    TimeoutError: page.waitForResponse: Timeout 45000ms exceeded while waiting for event "response"

      227 |         // Status codes per `src/app/api/tenant-invoice-settings/logo/route.ts:138`:
      228 |         // `mime_rejected` → 415.
    > 229 |         const responsePromise = page.waitForResponse(
          |                                      ^
      230 |           (r) =>
      231 |             r.url().includes('/api/tenant-invoice-settings/logo') &&
      232 |             r.request().method() === 'POST',
        at C:\Users\Jirawat.p\Documents\Swedish chaplain_membership\tests\e2e\invoice-settings.spec.ts:229:38

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-021ef-ed-with-mime-rejected-error-mobile-safari\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\invoice-settings--us4-tena-021ef-ed-with-mime-rejected-error-mobile-safari\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\invoice-settings--us4-tena-021ef-ed-with-mime-rejected-error-mobile-safari\error-context.md

  1 failed
    [mobile-safari] › tests\e2e\invoice-settings.spec.ts:91:9 › @us4 tenant-invoice-settings › AS1 VAT change via throwaway tenant › AS1 — admin changes VAT 7→10 on settings form 
  1 flaky
    [mobile-safari] › tests\e2e\invoice-settings.spec.ts:212:9 › @us4 tenant-invoice-settings › AS2 + AS4 logo upload via throwaway tenant › AS4 — SVG rejected with mime_rejected error 
  7 passed (3.2m)
 ELIFECYCLE  Command failed with exit code 1.
