node.exe : [33mThe CJS build of Vite's Node API is deprecated. See 
https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
At C:\Program Files\nodejs\pnpm.ps1:16 char:5
+     & "$basedir/node$exe"  "$basedir/node_modules/corepack/dist/pnpm. ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33mThe CJS bu...e details.[39m:String) [], RemoteExc 
   eption
    + FullyQualifiedErrorId : NativeCommandError
 

[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mC:/Users/Jirawat.p/Documents/Swedish chaplain_membership[39m

 [32m✓[39m tests/unit/components/invoices/invoice-more-menu.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[90m 102[2mms[22m[39m
 [32m✓[39m tests/unit/portal/invoice-row-view-model.test.ts [2m([22m[2m34 tests[22m[2m)[22m[90m 44[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m39 passed[39m[22m[90m (39)[39m
[2m   Start at [22m 00:03:55
[2m   Duration [22m 32.73s[2m (transform 5.45s, setup 632ms, collect 16.81s, tests 146ms, environment 2.86s, prepare 398ms)[22m

