[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m

[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mC:/Users/Jirawat.p/Documents/Swedish chaplain_membership[39m

 [31m❯[39m tests/integration/renewals/tier-upgrade-pending.test.ts [2m([22m[2m14 tests[22m[2m | [22m[31m1 failed[39m[2m | [22m[33m13 skipped[39m[2m)[22m[33m 9171[2mms[22m[39m
[31m   [31m×[31m F8 tier-upgrade pending lifecycle — integration (T203)[2m > [22mW-011b deterministic double-accept probe — CAS on transitionStatus rejects the stale-read second accepter[33m 5730[2mms[22m[31m[39m
[31m     → expected '285bc291-c7ec-493f-9fed-adbcb892093a' to be 'c932b3c1-81db-4877-9ceb-7043c22d2ced' // Object.is equality[39m

[31m⎯⎯⎯⎯⎯⎯⎯[1m[7m Failed Tests 1 [27m[22m⎯⎯⎯⎯⎯⎯⎯[39m

[31m[1m[7m FAIL [27m[22m[39m tests/integration/renewals/tier-upgrade-pending.test.ts[2m > [22mF8 tier-upgrade pending lifecycle — integration (T203)[2m > [22mW-011b deterministic double-accept probe — CAS on transitionStatus rejects the stale-read second accepter
[31m[1mAssertionError[22m: expected '285bc291-c7ec-493f-9fed-adbcb892093a' to be 'c932b3c1-81db-4877-9ceb-7043c22d2ced' // Object.is equality[39m

Expected: [32m"c932b3c1-81db-4877-9ceb-7043c22d2ced"[39m
Received: [31m"285bc291-c7ec-493f-9fed-adbcb892093a"[39m

[36m [2m❯[22m tests/integration/renewals/tier-upgrade-pending.test.ts:[2m923:50[22m[39m
    [90m921| [39m    [34mexpect[39m(pendingChanges)[33m.[39m[34mtoHaveLength[39m([34m1[39m)[33m;[39m
    [90m922| [39m    [90m// The surviving pending row is the WINNER's (no orphaned loser ro[39m…
    [90m923| [39m    [34mexpect[39m(pendingChanges[[34m0[39m][33m?.[39mscheduledByUserId)[33m.[39m[34mtoBe[39m(admin[33m.[39muserId)[33m;[39m
    [90m   | [39m                                                 [31m^[39m
    [90m924| [39m  }[33m,[39m [34m60_000[39m)[33m;[39m
    [90m925| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[33m13 skipped[39m[90m (14)[39m
[2m   Start at [22m 20:08:21
[2m   Duration [22m 21.86s[2m (transform 3.44s, setup 29ms, collect 11.15s, tests 9.17s, environment 0ms, prepare 119ms)[22m

