[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m

[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mC:/Users/Jirawat.p/Documents/Swedish chaplain_membership[39m

{"level":"error","time":1781169922925,"service":"swecham-membership","env":"test","err":{"code":"blob_upload_failed","reason":"[REDACTED]"},"invoiceId":"ae466d31-bde8-4ffc-8d82-1a17f3186c21","tenantId":"test-swecham-8d75689a","msg":"issueEventInvoiceAsPaid: internal error, rolling back"}
{"level":"error","time":1781169927522,"service":"swecham-membership","env":"test","err":{},"invoiceId":"35322e53-b741-4fce-b51b-3c5b1147d01d","blobKey":"invoicing/test-swecham-9817bed2/2026/35322e53-b741-4fce-b51b-3c5b1147d01d_v1.pdf","msg":"issue-as-paid: orphan blob cleanup failed"}
{"level":"error","time":1781169927523,"service":"swecham-membership","env":"test","err":{"code":"blob_upload_failed","reason":"[REDACTED]"},"invoiceId":"35322e53-b741-4fce-b51b-3c5b1147d01d","tenantId":"test-swecham-9817bed2","msg":"issueEventInvoiceAsPaid: internal error, rolling back"}
{"level":"error","time":1781169947758,"service":"swecham-membership","env":"test","err":{"code":"blob_upload_failed","reason":"[REDACTED]"},"invoiceId":"5440bf0b-4716-418e-a486-bcb5c5e3af3c","tenantId":"test-swecham-b4ee5b47","msg":"issueEventInvoiceAsPaid: internal error, rolling back"}
 [32m✓[39m tests/integration/invoicing/issue-as-paid.test.ts [2m([22m[2m22 tests[22m[2m)[22m[33m 56381[2mms[22m[39m
   [33m[2m✓[22m[39m issueEventInvoiceAsPaid — use-case end-to-end (TIN buyer, live Neon)[2m > [22mA1 — non-member TIN: ONE paid row, combined PDF + as-paid date pin, dual in-tx audits (non-timeline), exactly ONE outbox email [33m1139[2mms[22m[39m
   [33m[2m✓[22m[39m issueEventInvoiceAsPaid — use-case end-to-end (TIN buyer, live Neon)[2m > [22mA2 — matched member: audits use the TIMELINE branch (member_id present), combined receipt to the member contact [33m1246[2mms[22m[39m
   [33m[2m✓[22m[39m issueEventInvoiceAsPaid — same-route double-call concurrency (live Neon)[2m > [22mtwo concurrent as-paid calls: exactly one ok, loser typed invoice_already_issued, §87 consumes exactly 1, ONE audit pair [33m1281[2mms[22m[39m
   [33m[2m✓[22m[39m issueEventInvoiceAsPaid vs issueInvoice — cross-route race (live Neon)[2m > [22mexactly one winner across routes (either is legal), loser typed conflict, NO §87 gap — next allocation = winner seq + 1 [33m1459[2mms[22m[39m
   [33m[2m✓[22m[39m issueEventInvoiceAsPaid — FY boundary from paymentDate (live Neon)[2m > [22mJanuary 2027 back-dated December 2026 payment numbers into FY2026 (doc number, row, blob path) [33m1023[2mms[22m[39m
   [33m[2m✓[22m[39m issueEventInvoiceAsPaid — blob-upload failure rollback (live Neon)[2m > [22mfailed upload → typed err, row stays draft, counter unchanged, ZERO audits, orphan cleanup; retry succeeds with the SAME number [33m1935[2mms[22m[39m
   [33m[2m✓[22m[39m issueEventInvoiceAsPaid — 065 H-1a stale-bytes overwrite on retry (live Neon)[2m > [22mfail-after-upload with FAILED cleanup, then retry with different bytes → blob holds the NEW render and the committed sha matches it [33m1690[2mms[22m[39m
   [33m[2m✓[22m[39m issueEventInvoiceAsPaid — cross-tenant probe (live Neon)[2m > [22mtenant B as-paid against tenant A's draft → invoice_not_found + invoice_cross_tenant_probe audit with the as-paid route tag [33m520[2mms[22m[39m
   [33m[2m✓[22m[39m applyIssueAsPaid — β no-TIN shape (receipt_stream) + conditional CHECK relax (0212, live Neon)[2m > [22mT9-1 — receipt_stream commit: paid row, seq/docnum NULL, receipt raw set, receipt_separate; every other CHECK satisfied [33m357[2mms[22m[39m
   [33m[2m✓[22m[39m applyIssueAsPaid — β no-TIN shape (receipt_stream) + conditional CHECK relax (0212, live Neon)[2m > [22mW1 (064 remediation) — admin search by the printed §105 receipt number finds the β row in BOTH list variants [33m1719[2mms[22m[39m
   [33m[2m✓[22m[39m issueEventInvoiceAsPaid — no-TIN β receipt-stream end-to-end (live Neon)[2m > [22mT10-1 — no-TIN as-paid: §105 receipt on the RECEIPT stream (RC-2026-000001), invoice-stream counter UNTOUCHED, dual non-timeline audits + outbox [33m1380[2mms[22m[39m
   [33m[2m✓[22m[39m issueEventInvoiceAsPaid — no-TIN β blob-upload failure rollback (live Neon)[2m > [22mfailed upload → typed err, row stays draft, RECEIPT counter unchanged, ZERO audits, orphan cleanup; retry gets RC-2026-000001 (no RC burn) [33m2086[2mms[22m[39m
   [33m[2m✓[22m[39m 064 S1 — registration refunded between draft and issuance (live Neon)[2m > [22mas-paid path: refunded flip after drafting → registration_refunded, row stays draft, NO sequence burned [33m1523[2mms[22m[39m
   [33m[2m✓[22m[39m 064 S1 — registration refunded between draft and issuance (live Neon)[2m > [22mbill-first path (issueInvoice): refunded flip after drafting → registration_refunded, row stays draft, NO §87 burn [33m1516[2mms[22m[39m
 [32m✓[39m tests/integration/invoicing/event-invoice-pdf-golden.test.ts [2m([22m[2m7 tests[22m[2m)[22m[33m 6327[2mms[22m[39m
   [33m[2m✓[22m[39m 054 Task 9 — event-invoice PDF golden (§86/4 doc-type render)[2m > [22m(i) event + buyer TIN → title ใบกำกับภาษี / Tax Invoice, inclusive line + amounts + VAT-included annotation + buyer Tax ID [33m328[2mms[22m[39m
   [33m[2m✓[22m[39m 064 Task 14 — as-paid PDF goldens via the REAL chain (live Neon)[2m > [22m(i) TIN as-paid → combined title, document date = BACKDATED paymentDate (CE face + BE display year), AS-VAT-01 amounts + VAT-included, invoice-stream number [33m1063[2mms[22m[39m
   [33m[2m✓[22m[39m 064 Task 14 — as-paid PDF goldens via the REAL chain (live Neon)[2m > [22m(ii) no-TIN as-paid → §105 receipt title, RC receipt-stream number on the face, same VAT-inclusive breakdown, NO buyer Tax ID line [33m975[2mms[22m[39m
 [32m✓[39m tests/integration/invoicing/credit-note-partial-accumulation.test.ts [2m([22m[2m8 tests[22m[2m)[22m[33m 16374[2mms[22m[39m
   [33m[2m✓[22m[39m F4 US6 — credit-note partial accumulation + concurrent race (T075)[2m > [22mtwo partials sum-to-total flip paid → partially_credited → credited [33m3376[2mms[22m[39m
   [33m[2m✓[22m[39m F4 US6 — credit-note partial accumulation + concurrent race (T075)[2m > [22mrejects a third partial against a fully-credited invoice [33m2067[2mms[22m[39m
   [33m[2m✓[22m[39m F4 US6 — credit-note partial accumulation + concurrent race (T075)[2m > [22mrejects partial that exceeds remainder by 1 satang (no seq gap) [33m1228[2mms[22m[39m
   [33m[2m✓[22m[39m F4 US6 — credit-note partial accumulation + concurrent race (T075)[2m > [22mAS4 — CN rollup re-renders invoice PDF with annotation + emits invoice_pdf_regenerated audit [33m2067[2mms[22m[39m
   [33m[2m✓[22m[39m F4 US6 — credit-note partial accumulation + concurrent race (T075)[2m > [22mAS3 — issued (unpaid) invoice → invalid_status, no CN written [33m1131[2mms[22m[39m
   [33m[2m✓[22m[39m F4 US6 — credit-note partial accumulation + concurrent race (T075)[2m > [22mAS3 — voided invoice → invalid_status, no CN written [33m980[2mms[22m[39m
   [33m[2m✓[22m[39m F4 US6 — credit-note partial accumulation + concurrent race (T075)[2m > [22mSG-3 — settings_missing branch surfaces cleanly when settings row is absent [33m1410[2mms[22m[39m
   [33m[2m✓[22m[39m F4 US6 — credit-note partial accumulation + concurrent race (T075)[2m > [22mR2-E1 concurrent race — 2 admins issue 60% each; exactly one succeeds [33m2030[2mms[22m[39m
 [32m✓[39m tests/integration/invoicing/credit-note-pdf-golden.test.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 8815[2mms[22m[39m
   [33m[2m✓[22m[39m T127 — credit-note PDF render-input golden (live Neon)[2m > [22mpartial CN (50%) renders exactly 1 synthetic line with unitPrice=total=creditAmount + bilingual original-doc ref [33m1839[2mms[22m[39m
   [33m[2m✓[22m[39m 064 Task 12 — J2 annotation preserves receipt_combined on an as-paid parent (live Neon)[2m > [22mpartial CN → annotated ORIGINAL re-render keeps kind=receipt_combined, overwrites the SAME blob key, sha updated, annotation present [33m1354[2mms[22m[39m
 [32m✓[39m tests/integration/invoicing/footer-citation-golden.test.ts [2m([22m[2m14 tests[22m[2m)[22m[33m 5406[2mms[22m[39m
   [33m[2m✓[22m[39m T31 §B — as-paid β issue pins v3 + §105 footer (live Neon)[2m > [22mno-TIN as-paid → row pins pdf_template_version = CURRENT (v3) + bytes cite มาตรา 105 (not 86/4) [33m1231[2mms[22m[39m
 [32m✓[39m tests/integration/invoicing/credit-note-event-invoice.test.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 5872[2mms[22m[39m
   [33m[2m✓[22m[39m issueCreditNote — NON-member EVENT invoice (Task 8, live Neon)[2m > [22mfull credit persists a CN, reconciles VAT to the stored split, flips invoice → credited, emits non-timeline audit [33m1333[2mms[22m[39m
 [32m✓[39m tests/integration/invoicing/credit-note-receipt-separate-blocked.test.ts [2m([22m[2m1 test[22m[2m)[22m[33m 4184[2mms[22m[39m
   [33m[2m✓[22m[39m issueCreditNote — BLOCKS §105 receipt_separate (HIGH 1, live Neon)[2m > [22mrejects a credit note against a §105 receipt_separate invoice with receipt_not_creditable, burning no CN sequence number and re-rendering no PDF [33m722[2mms[22m[39m
 [32m✓[39m tests/integration/invoicing/pdf-deterministic.test.ts [2m([22m[2m8 tests[22m[2m)[22m[33m 1092[2mms[22m[39m
 [32m✓[39m tests/integration/invoicing/credit-note-immutability.test.ts [2m([22m[2m5 tests[22m[2m)[22m[33m 3118[2mms[22m[39m
 [32m✓[39m tests/integration/invoicing/void-kind-true-golden.test.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 461[2mms[22m[39m
 [32m✓[39m tests/integration/invoicing/member-number-pdf-golden.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 312[2mms[22m[39m

[2m Test Files [22m [1m[32m11 passed[39m[22m[90m (11)[39m
[2m      Tests [22m [1m[32m76 passed[39m[22m[90m (76)[39m
[2m   Start at [22m 16:24:47
[2m   Duration [22m 126.40s[2m (transform 3.62s, setup 44ms, collect 16.37s, tests 108.34s, environment 0ms, prepare 99ms)[22m

