[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m

[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mC:/Users/Jirawat.p/Documents/Swedish chaplain_membership[39m

{"level":"warn","time":1781153101236,"service":"swecham-membership","env":"test","err":{"code":"blob_upload_failed","reason":"[REDACTED]"},"invoiceId":"ec76fed7-e745-4e0b-9fa4-e99517e3de7b","tenantId":"test-swecham-27ce5002","msg":"issueEventInvoiceAsPaid: internal error, rolling back"}
{"level":"warn","time":1781153121978,"service":"swecham-membership","env":"test","err":{"code":"blob_upload_failed","reason":"[REDACTED]"},"invoiceId":"f8df4816-d1f8-4bd0-a72e-9e385afb7da3","tenantId":"test-swecham-5e25b532","msg":"issueEventInvoiceAsPaid: internal error, rolling back"}
 [32m✓[39m tests/integration/invoicing/issue-as-paid.test.ts [2m([22m[2m21 tests[22m[2m)[22m[33m 52367[2mms[22m[39m
   [33m[2m✓[22m[39m issueEventInvoiceAsPaid — use-case end-to-end (TIN buyer, live Neon)[2m > [22mA1 — non-member TIN: ONE paid row, combined PDF + as-paid date pin, dual in-tx audits (non-timeline), exactly ONE outbox email [33m1140[2mms[22m[39m
   [33m[2m✓[22m[39m issueEventInvoiceAsPaid — use-case end-to-end (TIN buyer, live Neon)[2m > [22mA2 — matched member: audits use the TIMELINE branch (member_id present), combined receipt to the member contact [33m1236[2mms[22m[39m
   [33m[2m✓[22m[39m issueEventInvoiceAsPaid — same-route double-call concurrency (live Neon)[2m > [22mtwo concurrent as-paid calls: exactly one ok, loser typed invoice_already_issued, §87 consumes exactly 1, ONE audit pair [33m1263[2mms[22m[39m
   [33m[2m✓[22m[39m issueEventInvoiceAsPaid vs issueInvoice — cross-route race (live Neon)[2m > [22mexactly one winner across routes (either is legal), loser typed conflict, NO §87 gap — next allocation = winner seq + 1 [33m1411[2mms[22m[39m
   [33m[2m✓[22m[39m issueEventInvoiceAsPaid — FY boundary from paymentDate (live Neon)[2m > [22mJanuary 2027 back-dated December 2026 payment numbers into FY2026 (doc number, row, blob path) [33m1007[2mms[22m[39m
   [33m[2m✓[22m[39m issueEventInvoiceAsPaid — blob-upload failure rollback (live Neon)[2m > [22mfailed upload → typed err, row stays draft, counter unchanged, ZERO audits, orphan cleanup; retry succeeds with the SAME number [33m1991[2mms[22m[39m
   [33m[2m✓[22m[39m issueEventInvoiceAsPaid — cross-tenant probe (live Neon)[2m > [22mtenant B as-paid against tenant A's draft → invoice_not_found + invoice_cross_tenant_probe audit with the as-paid route tag [33m534[2mms[22m[39m
   [33m[2m✓[22m[39m applyIssueAsPaid — β no-TIN shape (receipt_stream) + conditional CHECK relax (0212, live Neon)[2m > [22mT9-1 — receipt_stream commit: paid row, seq/docnum NULL, receipt raw set, receipt_separate; every other CHECK satisfied [33m370[2mms[22m[39m
   [33m[2m✓[22m[39m applyIssueAsPaid — β no-TIN shape (receipt_stream) + conditional CHECK relax (0212, live Neon)[2m > [22mW1 (064 remediation) — admin search by the printed §105 receipt number finds the β row in BOTH list variants [33m1744[2mms[22m[39m
   [33m[2m✓[22m[39m issueEventInvoiceAsPaid — no-TIN β receipt-stream end-to-end (live Neon)[2m > [22mT10-1 — no-TIN as-paid: §105 receipt on the RECEIPT stream (RC-2026-000001), invoice-stream counter UNTOUCHED, dual non-timeline audits + outbox [33m1373[2mms[22m[39m
   [33m[2m✓[22m[39m issueEventInvoiceAsPaid — no-TIN β blob-upload failure rollback (live Neon)[2m > [22mfailed upload → typed err, row stays draft, RECEIPT counter unchanged, ZERO audits, orphan cleanup; retry gets RC-2026-000001 (no RC burn) [33m2180[2mms[22m[39m
   [33m[2m✓[22m[39m 064 S1 — registration refunded between draft and issuance (live Neon)[2m > [22mas-paid path: refunded flip after drafting → registration_refunded, row stays draft, NO sequence burned [33m1559[2mms[22m[39m
   [33m[2m✓[22m[39m 064 S1 — registration refunded between draft and issuance (live Neon)[2m > [22mbill-first path (issueInvoice): refunded flip after drafting → registration_refunded, row stays draft, NO §87 burn [33m1508[2mms[22m[39m
{"level":"info","time":1781153133640,"service":"swecham-membership","env":"test","requestId":"019eb4ff-efce-730e-a7f3-06e096fe53ad","route":"/api/cron/invoicing/redact-expired-event-buyers","tenantId":"test-swecham-8acfe623","invoiceId":"4d23d0db-c836-4318-99c4-42f16a8626cf","purgeKind":"fresh","msg":"cron.redact_expired_event_buyers.blob_purged"}
{"level":"info","time":1781153133847,"service":"swecham-membership","env":"test","requestId":"019eb4ff-efce-730e-a7f3-06e096fe53ad","route":"/api/cron/invoicing/redact-expired-event-buyers","tenantId":"test-swecham-8acfe623","invoiceId":"b3d01e9a-84af-498c-8b43-822b80f24a16","purgeKind":"fresh","msg":"cron.redact_expired_event_buyers.blob_purged"}
{"level":"warn","time":1781153133848,"service":"swecham-membership","env":"test","requestId":"019eb4ff-efce-730e-a7f3-06e096fe53ad","route":"/api/cron/invoicing/redact-expired-event-buyers","tenantId":"test-swecham-8acfe623","redacted":2,"msg":"cron.redact_expired_event_buyers.tenant_redacted"}
{"level":"info","time":1781153133848,"service":"swecham-membership","env":"test","requestId":"019eb4ff-efce-730e-a7f3-06e096fe53ad","route":"/api/cron/invoicing/redact-expired-event-buyers","tenantsTotal":4,"tenantsSwept":4,"tenantsErrored":0,"redactedCount":2,"msg":"cron.redact_expired_event_buyers.completed"}
{"level":"info","time":1781153135024,"service":"swecham-membership","env":"test","requestId":"019eb4ff-f6e7-77c2-b90d-59626f85ea12","route":"/api/cron/invoicing/redact-expired-event-buyers","tenantsTotal":4,"tenantsSwept":4,"tenantsErrored":0,"redactedCount":0,"msg":"cron.redact_expired_event_buyers.completed"}
{"level":"error","time":1781153143544,"service":"swecham-membership","env":"test","requestId":"019eb500-17ac-7e15-8370-9e4ffad170c7","route":"/api/cron/invoicing/redact-expired-event-buyers","tenantId":"test-swecham-306f7bae","invoiceId":"0cb9905a-d2c2-4a1a-ae82-81886323e55e","errKind":"Error","msg":"cron.redact_expired_event_buyers.blob_delete_failed"}
{"level":"warn","time":1781153143544,"service":"swecham-membership","env":"test","requestId":"019eb500-17ac-7e15-8370-9e4ffad170c7","route":"/api/cron/invoicing/redact-expired-event-buyers","tenantId":"test-swecham-306f7bae","redacted":1,"msg":"cron.redact_expired_event_buyers.tenant_redacted"}
{"level":"info","time":1781153143545,"service":"swecham-membership","env":"test","requestId":"019eb500-17ac-7e15-8370-9e4ffad170c7","route":"/api/cron/invoicing/redact-expired-event-buyers","tenantsTotal":4,"tenantsSwept":4,"tenantsErrored":0,"redactedCount":1,"msg":"cron.redact_expired_event_buyers.completed"}
{"level":"info","time":1781153144572,"service":"swecham-membership","env":"test","requestId":"019eb500-1b6d-79d1-83de-56d13dd2acba","route":"/api/cron/invoicing/redact-expired-event-buyers","tenantId":"test-swecham-306f7bae","invoiceId":"0cb9905a-d2c2-4a1a-ae82-81886323e55e","purgeKind":"retry","msg":"cron.redact_expired_event_buyers.blob_purged"}
{"level":"info","time":1781153144573,"service":"swecham-membership","env":"test","requestId":"019eb500-1b6d-79d1-83de-56d13dd2acba","route":"/api/cron/invoicing/redact-expired-event-buyers","tenantsTotal":4,"tenantsSwept":4,"tenantsErrored":0,"redactedCount":0,"msg":"cron.redact_expired_event_buyers.completed"}
{"level":"info","time":1781153145414,"service":"swecham-membership","env":"test","requestId":"019eb500-1f75-7303-a885-b4c526e3e29b","route":"/api/cron/invoicing/redact-expired-event-buyers","tenantsTotal":4,"tenantsSwept":4,"tenantsErrored":0,"redactedCount":0,"msg":"cron.redact_expired_event_buyers.completed"}
{"level":"info","time":1781153148736,"service":"swecham-membership","env":"test","requestId":"019eb500-2bb2-71b9-8740-0e3998102109","route":"/api/cron/invoicing/redact-expired-event-buyers","tenantId":"test-swecham-207eceef","invoiceId":"73ca53e9-d582-45f3-b0d7-b279e11324f1","purgeKind":"retry","msg":"cron.redact_expired_event_buyers.blob_purged"}
{"level":"info","time":1781153148736,"service":"swecham-membership","env":"test","requestId":"019eb500-2bb2-71b9-8740-0e3998102109","route":"/api/cron/invoicing/redact-expired-event-buyers","tenantsTotal":4,"tenantsSwept":4,"tenantsErrored":0,"redactedCount":0,"msg":"cron.redact_expired_event_buyers.completed"}
{"level":"warn","time":1781153154506,"service":"swecham-membership","env":"test","requestId":"019eb500-45ca-7fa4-a53f-95df29b97c32","route":"/api/cron/invoicing/redact-expired-event-buyers","msg":"cron.redact_expired_event_buyers.unauthorized"}
{"level":"warn","time":1781153154508,"service":"swecham-membership","env":"test","requestId":"019eb500-45cc-7853-bfa5-6347357353a6","route":"/api/cron/invoicing/redact-expired-event-buyers","msg":"cron.redact_expired_event_buyers.unauthorized"}
 [32m✓[39m tests/integration/invoicing/redact-expired-event-buyers.test.ts [2m([22m[2m27 tests[22m[2m)[22m[33m 23192[2mms[22m[39m
   [33m[2m✓[22m[39m redact-expired-event-buyers cron — 10y PII tombstone for non-member event buyers[2m > [22mredacts the >10y non-member event invoice; preserves financial fields; leaves recent + membership untouched; emits 10y audit [33m1822[2mms[22m[39m
   [33m[2m✓[22m[39m redact-expired-event-buyers cron — 10y PII tombstone for non-member event buyers[2m > [22mis idempotent — re-running does NOT re-redact or emit a second audit row [33m770[2mms[22m[39m
   [33m[2m✓[22m[39m invoices immutability — event discriminator cols + pii_blob_purged_at locked (HIGH-2/HIGH-3)[2m > [22mGUC path STILL locks the 4 event cols + financials (raises with the redaction-only message) [33m1202[2mms[22m[39m
   [33m[2m✓[22m[39m redact cron — retryable PDF-blob purge via pii_blob_purged_at (HIGH-3)[2m > [22mpass 1: tombstones + audits + commits, but the blob purge crashes → pii_blob_purged_at stays NULL [33m961[2mms[22m[39m
   [33m[2m✓[22m[39m redact cron — retryable PDF-blob purge via pii_blob_purged_at (HIGH-3)[2m > [22mpass 2: row re-selected; purge succeeds → pii_blob_purged_at set; audit NOT re-emitted [33m1032[2mms[22m[39m
   [33m[2m✓[22m[39m redact cron — retryable PDF-blob purge via pii_blob_purged_at (HIGH-3)[2m > [22mpass 3: marker set → row NOT re-selected (no purge, no second audit) [33m780[2mms[22m[39m
   [33m[2m✓[22m[39m redact cron — audit-once under a concurrent pre-tombstone (FIX 1)[2m > [22mdoes NOT emit an audit for a row a concurrent instance already tombstoned (audit-once holds) [33m1032[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m48 passed[39m[22m[90m (48)[39m
[2m   Start at [22m 11:44:26
[2m   Duration [22m 88.29s[2m (transform 3.26s, setup 28ms, collect 11.15s, tests 75.56s, environment 0ms, prepare 102ms)[22m

