[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m

[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mC:/Users/Jirawat.p/Documents/Swedish chaplain_membership[39m

 [32m✓[39m tests/unit/components/invoices/event-attendee-picker.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[90m 165[2mms[22m[39m
 [32m✓[39m tests/unit/components/invoices/event-fee-form.test.tsx [2m([22m[2m58 tests[22m[2m)[22m[33m 10813[2mms[22m[39m
   [33m[2m✓[22m[39m <EventFeeForm>[2m > [22mfetches attendees for the pre-selected event and renders the picker [33m366[2mms[22m[39m
   [33m[2m✓[22m[39m <EventFeeForm>[2m > [22mmatched member → read-only buyer + pre-filled amount + VAT preview [33m366[2mms[22m[39m
   [33m[2m✓[22m[39m <EventFeeForm>[2m > [22mmatched member → doc-type badge shows "set at issue" (TIN unknown client-side) [33m346[2mms[22m[39m
   [33m[2m✓[22m[39m <EventFeeForm>[2m > [22mnon-member with a TIN → doc-type badge flips to Tax Invoice [33m348[2mms[22m[39m
   [33m[2m✓[22m[39m <EventFeeForm>[2m > [22mnon-member submit posts the buyer object + no amountOverride when price untouched [33m405[2mms[22m[39m
   [33m[2m✓[22m[39m <EventFeeForm>[2m > [22mmatched member submit posts amountOverride when the price was edited (bill_first) [33m394[2mms[22m[39m
   [33m[2m✓[22m[39m <EventFeeForm>[2m > [22m409 → opens the soft-duplicate dialog instead of redirecting [33m396[2mms[22m[39m
   [33m[2m✓[22m[39m <EventFeeForm>[2m > [22mnon-member with empty buyer → inline errors + no POST [33m404[2mms[22m[39m
   [33m[2m✓[22m[39m <EventFeeForm>[2m > [22mpaid registration → already_paid pre-selected, payment fields visible, two-step POST [33m363[2mms[22m[39m
   [33m[2m✓[22m[39m <EventFeeForm>[2m > [22missue-as-paid failure → mapped error toast + draft-remains notice + Retry action + still lands on the draft [33m370[2mms[22m[39m
   [33m[2m✓[22m[39m <EventFeeForm>[2m > [22missue-as-paid 422 payment_date_too_old → mapped error toast (wave-3 S10 typo-year guard) [33m368[2mms[22m[39m
   [33m[2m✓[22m[39m <EventFeeForm>[2m > [22mS6: clicking the toast Retry re-POSTs issue-as-paid; on success → success toast + happy-path navigation [33m459[2mms[22m[39m
   [33m[2m✓[22m[39m <EventFeeForm>[2m > [22mS6: invoice_already_issued failure → draft-remains toast WITHOUT a Retry action (row already final) [33m358[2mms[22m[39m
   [33m[2m✓[22m[39m <EventFeeForm>[2m > [22mS4: network rejection on the issue-as-paid POST → unknown-error toast WITH draft-remains + retry; lands on the draft; no unhandled rejection [33m367[2mms[22m[39m
   [33m[2m✓[22m[39m <EventFeeForm>[2m > [22mS4: network rejection on the FIRST (event-draft) POST → plain unknown-error toast, no navigation [33m375[2mms[22m[39m
   [33m[2m✓[22m[39m <EventFeeForm>[2m > [22mW0: a backdated payment date resets to Bangkok-today when a DIFFERENT attendee is selected [33m364[2mms[22m[39m
   [33m[2m✓[22m[39m <EventFeeForm>[2m > [22mW2: reference + notes thread into the issue-as-paid body (and reset on attendee switch) [33m427[2mms[22m[39m
   [33m[2m✓[22m[39m <EventFeeForm>[2m > [22mW2: blank reference/notes are OMITTED from the issue-as-paid body (route records null) [33m414[2mms[22m[39m
   [33m[2m✓[22m[39m <EventFeeForm>[2m > [22mB5: matched member with buyerHasTin=false → no-TIN rules (bill_first aria-disabled + visible reason) [33m350[2mms[22m[39m
   [33m[2m✓[22m[39m <EventFeeForm>[2m > [22mB5: matched member with buyerHasTin=true → bill_first selectable (explicit server truth) [33m367[2mms[22m[39m
   [33m[2m✓[22m[39m <EventFeeForm>[2m > [22mB5: buyerHasTin ABSENT (older API shape) → legacy matched⇒has-TIN guess keeps bill_first selectable [33m344[2mms[22m[39m
   [33m[2m✓[22m[39m <EventFeeForm>[2m > [22mrefunded registration → hard-block card, no mode selector, submit disabled [33m338[2mms[22m[39m
   [33m[2m✓[22m[39m <EventFeeForm>[2m > [22mpending non-member without TIN → waiting explainer + bill_first disabled; typing a TIN flips the default to bill_first [33m406[2mms[22m[39m
   [33m[2m✓[22m[39m <EventFeeForm>[2m > [22mpaid non-member with a TIN → combined Tax Invoice/Receipt badge (as-paid kind) [33m358[2mms[22m[39m
   [33m[2m✓[22m[39m <EventFeeForm>[2m > [22mmode-radio label wiring produces no duplicate "-label" ids (duplicate-id-aria) [33m342[2mms[22m[39m
   [33m[2m✓[22m[39m <EventFeeForm>[2m > [22mas-paid submit with an empty payment date → inline dateRequired error, no POST [33m365[2mms[22m[39m
   [33m[2m✓[22m[39m <EventFeeForm>[2m > [22mas-paid submit with a future payment date → inline dateFuture error, no POST [33m344[2mms[22m[39m
   [33m[2m✓[22m[39m <EventFeeForm>[2m > [22mbackdated payment date in a closed ภ.พ.30 period → non-blocking warning visible, submit stays enabled [33m348[2mms[22m[39m
   [33m[2m✓[22m[39m <EventFeeForm>[2m > [22mtoday's payment date → no ภ.พ.30 warning; warning clears when the date returns to an open period [33m354[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m69 passed[39m[22m[90m (69)[39m
[2m   Start at [22m 12:04:57
[2m   Duration [22m 21.42s[2m (transform 425ms, setup 427ms, collect 2.80s, tests 10.98s, environment 2.24s, prepare 279ms)[22m

