@import 'tailwindcss';

/* -----------------------------------------------------------------------------
 * SweCham / TSCC — global styles
 *
 * Uses Tailwind CSS v4 CSS-first config. Custom design tokens, keyframes,
 * and theme variables live in @theme blocks so Tailwind can generate
 * matching utilities without a tailwind.config.ts file.
 *
 * § 2.1 of docs/ux-standards.md mandates a shimmer animation for loading
 * skeletons with a reduced-motion fallback.
 * --------------------------------------------------------------------------- */

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-border: var(--border);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);

  --font-sans:
    var(--font-geist-sans), system-ui, -apple-system, 'Segoe UI', Roboto, 'Noto Sans Thai',
    sans-serif;
  --font-mono: var(--font-geist-mono), ui-monospace, monospace;

  /* Shimmer keyframes — see ux-standards § 2.1 */
  --animate-shimmer: shimmer 1.8s linear infinite;

  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }
}

/* --- Light / dark CSS variables --- */
:root {
  --background: #ffffff;
  --foreground: #0a0a0a;
  --border: #e5e7eb;
  --muted: #f3f4f6;
  --muted-foreground: #6b7280;
}

.dark {
  --background: #0a0a0a;
  --foreground: #f5f5f5;
  --border: #262626;
  --muted: #171717;
  --muted-foreground: #a3a3a3;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans);
  -webkit-font-smoothing: antialiased;
}

/* --- Skeleton shimmer base + reduced-motion fallback --- */
.skeleton-shimmer {
  background: linear-gradient(
    90deg,
    var(--muted) 0%,
    color-mix(in srgb, var(--muted) 60%, var(--foreground) 10%) 50%,
    var(--muted) 100%
  );
  background-size: 200% 100%;
}

@media (prefers-reduced-motion: no-preference) {
  .skeleton-shimmer {
    animation: var(--animate-shimmer);
  }
}

@media (prefers-reduced-motion: reduce) {
  .skeleton-shimmer {
    animation: pulse 2s ease-in-out infinite;
  }

  @keyframes pulse {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.55;
    }
  }
}

/* --- Focus-visible: WCAG 2.1 AA + docs/ux-standards.md § 7 --- */
*:focus-visible {
  outline: 2px solid currentColor;
  outline-offset: 2px;
  border-radius: 2px;
}

/* --- Skip link — see SkipToContent component in Phase 2 --- */
.skip-to-content {
  position: absolute;
  top: -40px;
  left: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--foreground);
  color: var(--background);
  border-radius: 0 0 0.25rem 0.25rem;
  transition: top 150ms ease;
  z-index: 100;
}

.skip-to-content:focus {
  top: 0;
}
