
> swecham-membership@0.1.0 test C:\Users\Jirawat.p\Documents\Swedish chaplain_membership
> vitest run --passWithNoTests "tests/unit/plans" "tests/unit/tenants" "tests/contract/plans"

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m

[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mC:/Users/Jirawat.p/Documents/Swedish chaplain_membership[39m

 [32m✓[39m tests/unit/plans/domain/plan-state.test.ts [2m([22m[2m11 tests[22m[2m)[22m[90m 15[2mms[22m[39m
 [32m✓[39m tests/unit/plans/domain/benefit-matrix.test.ts [2m([22m[2m7 tests[22m[2m)[22m[90m 19[2mms[22m[39m
 [32m✓[39m tests/unit/plans/domain/plan-validators.test.ts [2m([22m[2m17 tests[22m[2m)[22m[90m 22[2mms[22m[39m
 [32m✓[39m tests/unit/plans/domain/locked-field-rule.test.ts [2m([22m[2m9 tests[22m[2m)[22m[90m 12[2mms[22m[39m
 [32m✓[39m tests/unit/plans/domain/plan.test.ts [2m([22m[2m15 tests[22m[2m)[22m[90m 17[2mms[22m[39m
 [32m✓[39m tests/unit/plans/domain/money.test.ts [2m([22m[2m21 tests[22m[2m)[22m[90m 43[2mms[22m[39m
 [32m✓[39m tests/unit/plans/domain/audit-event.test.ts [2m([22m[2m14 tests[22m[2m)[22m[90m 54[2mms[22m[39m
 [32m✓[39m tests/unit/tenants/domain/tenant-context.test.ts [2m([22m[2m17 tests[22m[2m)[22m[90m 13[2mms[22m[39m
 [32m✓[39m tests/unit/plans/domain/locale-text.test.ts [2m([22m[2m10 tests[22m[2m)[22m[90m 8[2mms[22m[39m
 [32m✓[39m tests/unit/plans/domain/policies.test.ts [2m([22m[2m6 tests[22m[2m)[22m[90m 6[2mms[22m[39m
 [32m✓[39m tests/contract/plans/palette-search.test.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 3203[2mms[22m[39m
   [33m[2m✓[22m[39m contract: GET /api/plans/search (T064)[2m > [22m200 — returns { results: { plans, actions, navigate } } envelope [33m3188[2mms[22m[39m
 [32m✓[39m tests/contract/plans/get-plan.test.ts [2m([22m[2m5 tests[22m[2m)[22m[33m 3215[2mms[22m[39m
   [33m[2m✓[22m[39m contract: GET /api/plans/[year]/[planId] (T063)[2m > [22m200 on found plan — returns the full plan object [33m3204[2mms[22m[39m
 [31m❯[39m tests/contract/plans/list-plans.test.ts [2m([22m[2m6 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 5843[2mms[22m[39m
[31m   [31m×[31m contract: GET /api/plans (T062)[2m > [22m200 on success — returns data + meta envelope[33m 5006[2mms[22m[31m[39m
[31m     → Test timed out in 5000ms.
If this is a long-running test, pass a timeout value as the last argument or configure it globally with "testTimeout".[39m
   [33m[2m✓[22m[39m contract: GET /api/plans (T062)[2m > [22m200 for manager role (read-only access) [33m827[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[1m[7m Failed Tests 1 [27m[22m⎯⎯⎯⎯⎯⎯⎯[39m

[31m[1m[7m FAIL [27m[22m[39m tests/contract/plans/list-plans.test.ts[2m > [22mcontract: GET /api/plans (T062)[2m > [22m200 on success — returns data + meta envelope
[31m[1mError[22m: Test timed out in 5000ms.
If this is a long-running test, pass a timeout value as the last argument or configure it globally with "testTimeout".[39m
[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m12 passed[39m[22m[90m (13)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m141 passed[39m[22m[90m (142)[39m
[2m   Start at [22m 20:56:37
[2m   Duration [22m 15.17s[2m (transform 4.52s, setup 541ms, collect 8.69s, tests 12.47s, environment 21.09s, prepare 5.83s)[22m

 ELIFECYCLE  Test failed. See above for more details.
